#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\newcommand{\gr}{\longrightarrow}
\newtheorem{Teorema}{Teorema}
\newtheorem{Ejemplo}[Teorema]{Ejemplo}
\newtheorem{Corolario}[Teorema]{Corolario}
\newtheorem{Caso}{Caso}
\newenvironment{Prueba}[1][Prueba]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Aplicaciones del Teorema de Completitud para el Cálculo de Proposiciones
\end_layout

\begin_layout Standard
Regresaremos al cálculo de predicados completo.
 Cualquier prueba en el cálculo de proposiciones es también una prueba en
 el cálculo de predicados, porque el cálculo de predicados incluye cualquier
 fórmula, axiomas y reglas de inferencia del cálculo de proposiciones.
 Entonces cualquier teorema del cálculo de proposiciones es también un teorema
 del cálculo de predicados.
 Hemos demostrado en la sección de completitud del cálculo de proposiciones
 que toda tautología es un teorema, y entonces toda tautología es un teorema
 del cálculo de predicados.
\end_layout

\begin_layout Standard
Damos una lista abajo de los esquemas tautólogos.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\vee Q\leftrightarrow Q\vee P$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Leyes conmutativas
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge Q\leftrightarrow Q\wedge P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\leftrightarrow Q.\leftrightarrow.Q\leftrightarrow P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow.Q\rightarrow R.\leftrightarrow.Q\rightarrow.P\rightarrow R$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(P\vee Q\right)\vee R\leftrightarrow P\vee\left(Q\vee R\right)$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Leyes asociativas
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(P\wedge Q\right)\wedge R\leftrightarrow P\wedge\left(Q\wedge R\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge\left(Q\vee R\right)\leftrightarrow\left(P\wedge Q\right)\vee\left(P\wedge R\right)$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Leyes distributivas
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\vee\left(Q\wedge R\right)\leftrightarrow\left(P\vee Q\right)\wedge\left(P\vee R\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge P\leftrightarrow P$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Leyes de idempotencia
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\vee P\leftrightarrow P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\leftrightarrow\sim\sim P$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Doble Negación
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\vee\sim P$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Tercero excluido
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow Q:\rightarrow:Q\rightarrow R.\rightarrow.P\rightarrow R$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Transitividad de la implicación
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow Q.\wedge.Q\rightarrow R.\rightarrow.P\rightarrow R$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow Q.\leftrightarrow.\sim Q\rightarrow\sim P$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Contrarrecíproca
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow\sim Q.\leftrightarrow.Q\rightarrow\sim P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge Q\rightarrow R:\rightarrow:P\rightarrow.Q\rightarrow R$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Ley de exportación
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow.Q\rightarrow R:\rightarrow:P\wedge Q\rightarrow R$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Ley de importación
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge Q\rightarrow R.\leftrightarrow.P\rightarrow.Q\rightarrow R$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Ley de importación exportación
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\vee\left(P\wedge Q\right)\leftrightarrow P$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Ley de absorción
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge\left(P\vee Q\right)\leftrightarrow P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow.P\rightarrow Q\leftrightarrow P\rightarrow Q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow Q.\wedge.P\rightarrow R.\leftrightarrow.P\rightarrow Q\wedge R$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sim\left(P\vee Q\right)\leftrightarrow\sim P\wedge\sim Q$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Ley de De Morgan
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sim\left(P\wedge Q\right)\leftrightarrow\sim P\vee\sim Q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\vee Q.\wedge.P\rightarrow R.\wedge.Q\rightarrow R.\rightarrow.R$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Prueba por casos
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sim P\rightarrow R\wedge\sim R.\rightarrow.P$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Prueba por contradicción
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sim P\rightarrow P.\rightarrow.P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow\sim P.\rightarrow.\sim P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge\sim Q\rightarrow R\wedge\sim R.\rightarrow.P\rightarrow Q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge\sim Q\rightarrow\sim P.\rightarrow.P\rightarrow Q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge\sim Q\rightarrow Q.\rightarrow.P\rightarrow Q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow Q.\leftrightarrow.P\vee\sim Q$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Relación entre conectivos
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\rightarrow Q.\leftrightarrow.\sim\left(\sim P\wedge Q\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\vee Q.\leftrightarrow.\left(P\rightarrow Q\right)\rightarrow Q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\vee Q.\leftrightarrow.\left(\sim P\rightarrow Q\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\vee Q.\leftrightarrow.\sim\left(\sim P\wedge\sim Q\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge Q.\leftrightarrow.\sim\left(\sim P\vee\sim Q\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\wedge Q.\leftrightarrow.\sim\left(P\rightarrow\sim Q\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\leftrightarrow Q.\leftrightarrow.P\rightarrow Q.\wedge.Q\rightarrow P$
\end_inset


\end_layout

\begin_layout Standard
Estos esquemas deberían estudiarse e interpretarse hasta que se hagan evidentes.
 Por ejemplo 
\begin_inset Quotes eld
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $P\wedge Q\rightarrow R$
\end_inset


\begin_inset Quotes erd
\end_inset

 puede leerse 
\begin_inset Quotes eld
\end_inset

si 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 entonces 
\begin_inset Formula $R$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 También 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $P\rightarrow.Q\rightarrow R$
\end_inset


\begin_inset Quotes erd
\end_inset

 se puede leer 
\begin_inset Quotes eld
\end_inset

Si 
\begin_inset Formula $P$
\end_inset

, entonces si 
\begin_inset Formula $Q$
\end_inset

 entonces 
\begin_inset Formula $R$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 Si lo leemos de esta manera, las dos expresiones parecen tener el mismo
 significado.
 Así, la ley (19) de importación exportación se vuelve fácil de recordar
 y usar.
\end_layout

\begin_layout Standard
Suponga que 
\begin_inset Formula $P_{1}\rightarrow\left(P_{2}\rightarrow\cdots\rightarrow\left(P_{n}\rightarrow Q\right)\cdots\right)$
\end_inset

 es una tautología, y suponga que en alguna prueba formal 
\begin_inset Formula $P_{1},\dots,P_{n}$
\end_inset

 sucedan como pasos.
 Entonces podemos obtener 
\begin_inset Formula $Q$
\end_inset

 como un paso de la siguiente manera.
 El teorema de completitud para el cálculo de proposiciones da un procedimiento
 efectivo para construir una prueba de 
\begin_inset Formula $P_{1}\rightarrow\left(P_{2}\rightarrow\cdots\rightarrow\left(P_{n}\rightarrow Q\right)\cdots\right)$
\end_inset

.
 Entonces, por modus ponens usando los 
\begin_inset Formula $P_{1},\dots,P_{n}$
\end_inset

 por vez, da una sucesión de pasos que termina con 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Example
5.
 
\begin_inset Formula $yz\neq0$
\end_inset


\end_layout

\begin_layout Example
6.
 
\begin_inset Formula $z=0\wedge y0=0\rightarrow yz=0$
\end_inset


\end_layout

\begin_layout Example
7.
 
\begin_inset Formula $y0=0$
\end_inset


\end_layout

\begin_layout Example
8.
 
\begin_inset Formula $z\neq0$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SC 5-7
\end_layout

\begin_layout Example
\begin_inset Quotes eld
\end_inset

SC
\begin_inset Quotes erd
\end_inset

 significa 
\begin_inset Quotes eld
\end_inset

cálculo de proposiciones
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

SC, 5-7
\begin_inset Quotes erd
\end_inset

 después del paso 8 significa que 
\begin_inset Formula 
\begin{equation}
paso\,5\rightarrow\left(paso\,6\rightarrow\left(paso\,7\rightarrow paso\,8\right)\right)\label{eq:modus ponens reiterado}
\end{equation}

\end_inset

es una tautología.
 Las instrucciones al paso 8 son como sigue: Construya la prueba formal
 de (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modus ponens reiterado"

\end_inset

).
 Entonces escriba el paso 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $paso\,6\rightarrow\left(paso\,7\rightarrow paso\,8\right)$
\end_inset

, que está justificado por modus ponens sobre (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modus ponens reiterado"

\end_inset

) y el paso 5.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
Entonces escriba el paso 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $paso\,7\rightarrow paso\,8$
\end_inset

, que está justificado por modus ponens sobre el 
\begin_inset Formula $paso\,6\rightarrow\left(paso\,7\rightarrow paso\,8\right)$
\end_inset

 el paso 6.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
Entonces escriba el paso 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $paso\,8$
\end_inset

, que está justificado por modus ponens sobre el 
\begin_inset Formula $paso\,7\rightarrow paso\,8$
\end_inset

 el paso 7.
 Todo lo que tiene que hacer el lector es verificar que (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modus ponens reiterado"

\end_inset

) es una tautología.
 Eso es inmediato.
 Un procedimiento más satisfactorio es derivar informalmente el paso 8 del
 paso 5 al 7 de la siguiente manera.
 Por la conmutatividad de la conjunción, el paso 6 es equivalente a 
\begin_inset Formula $y0=0\wedge z=0\rightarrow yz=0$
\end_inset

.
 Esto a la vez es equivalente a 
\begin_inset Formula $y0=0.\rightarrow.z=0\rightarrow yz=0$
\end_inset

 por la ley de exportación.
 Entonces modus ponens con el paso 7 da 
\begin_inset Formula $z=0\rightarrow yz=0$
\end_inset

.
 Entonces por la contrarecíproca da 
\begin_inset Formula $yz\neq0\rightarrow z\neq0$
\end_inset

.
 Entonces por modus ponens con el paso 5 da 
\begin_inset Formula $z\neq0.$
\end_inset

 
\end_layout

\begin_layout Standard
Otro ejemplo
\end_layout

\begin_layout Example
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Example
2.
 
\begin_inset Formula $y=y\wedge x=y.\rightarrow.y=y\leftrightarrow y=x$
\end_inset


\end_layout

\begin_layout Example
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\vdots$
\end_inset


\end_layout

\begin_layout Example
4.
 
\begin_inset Formula $y=y$
\end_inset


\end_layout

\begin_layout Example
5.
 
\begin_inset Formula $x=y\rightarrow y=x$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SC, 2,4
\end_layout

\begin_layout Example
\begin_inset Quotes eld
\end_inset

SC, 2,4
\begin_inset Quotes erd
\end_inset

 después del paso 5 significa que 
\begin_inset Formula 
\begin{equation}
paso\,2\rightarrow\left(paso\,4\rightarrow paso\,5\right)\label{eq:segundo modus ponens}
\end{equation}

\end_inset

es una tautología.
 Entonces como en el ejemplo 1, hay un procedimiento efectivo para llenar
 en la prueba formal los pasos 4 y 5.
 El lector puede aceptar que (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:segundo modus ponens"

\end_inset

) es una tautología, o realizar una tabla de verdad, o derivar informalmente
 el paso 5 de los pasos 2 y 4, o puede verificar que (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:segundo modus ponens"

\end_inset

) por el método de contradicción como sigue.
 Suponga que 2 es falso.
 Entonces los pasos 2 y 4 son verdaderos y el paso 5 es falso.
 Como el paso 5 es una implicación, esto significa que 
\begin_inset Formula $x=y$
\end_inset

 es cierto y 
\begin_inset Formula $y=x$
\end_inset

 es falso.
 Ya que 
\begin_inset Formula $x=y$
\end_inset

 y 
\begin_inset Formula $y=y$
\end_inset

 (paso 4) son ciertos, el antecedente 
\begin_inset Formula $y=y\wedge x=y$
\end_inset

 del paso 2 es cierto.
 Ya que el paso 2 es cierto, el consecuente 
\begin_inset Formula $y=y\leftrightarrow y=x$
\end_inset

 del paso 2 es cierto.
 Pero 
\begin_inset Formula $y=y$
\end_inset

 es cierto y 
\begin_inset Formula $y=x$
\end_inset

 es falso.
 De aquí que 
\begin_inset Formula $y=y\leftrightarrow y=x$
\end_inset

 es falso.
 Esta contradicción muestra que (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:segundo modus ponens"

\end_inset

) es una tautología.
 
\end_layout

\begin_layout Subsection*
Ejercicios
\end_layout

\begin_layout Enumerate
Para cada uno de los items siguientes, decida si el paso justificado por
 el cálculo de proposiciones está correctamente justificado.
\end_layout

\begin_deeper
\begin_layout Enumerate
6.
 
\begin_inset Formula $\forall v\sim Q\rightarrow\forall v\sim P$
\end_inset


\begin_inset Newline newline
\end_inset

7.
 
\begin_inset Formula $\sim Q\rightarrow\forall v\sim Q$
\end_inset


\begin_inset Newline newline
\end_inset

8.
 
\begin_inset Formula $\sim\forall v\sim P\rightarrow Q$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SC, 6,7
\end_layout

\begin_layout Enumerate
3.
 
\begin_inset Formula $Q$
\end_inset


\begin_inset Newline newline
\end_inset

4.
 
\begin_inset Formula $P\rightarrow Q$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SC, 3
\end_layout

\begin_layout Enumerate
1.
 
\begin_inset Formula $\forall v\sim P\rightarrow\sim P\left(t/v\right)$
\end_inset


\begin_inset Newline newline
\end_inset

2.
 
\begin_inset Formula $P\left(t/v\right)\rightarrow\sim\forall v\sim P$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SC, 1
\end_layout

\begin_layout Enumerate
8.
 
\begin_inset Formula $\forall v\left(P\leftrightarrow Q\right).\rightarrow.\forall vP\rightarrow\forall vQ$
\end_inset


\begin_inset Newline newline
\end_inset

9.
 
\begin_inset Formula $\forall v\left(P\leftrightarrow Q\right).\rightarrow.\forall vQ\rightarrow\forall vP$
\end_inset


\begin_inset Newline newline
\end_inset

10.
 
\begin_inset Formula $\forall v\left(P\leftrightarrow Q\right).\rightarrow.\forall vP\leftrightarrow\forall vQ$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SC, 8,9
\end_layout

\begin_layout Enumerate
17.
 
\begin_inset Formula $\sim\forall vP\rightarrow\exists v(P\rightarrow Q)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\vdots$
\end_inset


\begin_inset Newline newline
\end_inset

23.
 
\begin_inset Formula $\exists vQ\rightarrow\exists v(P\rightarrow Q)$
\end_inset


\begin_inset Newline newline
\end_inset

24.
 
\begin_inset Formula $\forall vP\rightarrow\exists vQ.\rightarrow.\exists v(P\rightarrow Q)$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SC, 17,23
\end_layout

\begin_layout Enumerate
4.
 
\begin_inset Formula $\exists y(x'=y')$
\end_inset


\begin_inset Newline newline
\end_inset

5.
 
\begin_inset Formula $x=0\vee\exists y(x=y')\rightarrow x'=0\vee\exists y(x'=y')$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SC, 4
\end_layout

\begin_layout Enumerate
9.
 
\begin_inset Formula $P\wedge\sim Q\rightarrow R$
\end_inset


\begin_inset Newline newline
\end_inset

10.
 
\begin_inset Formula $P\rightarrow Q\vee R$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SC, 9
\end_layout

\begin_layout Enumerate
2.
 
\begin_inset Formula $\sim P\rightarrow Q\vee R$
\end_inset


\begin_inset Newline newline
\end_inset

3.
 
\begin_inset Formula $Q$
\end_inset


\begin_inset Newline newline
\end_inset

4.
 
\begin_inset Formula $R\rightarrow P$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SC, 2,3
\end_layout

\end_deeper
\begin_layout Enumerate
Probar el teorema generalizado de la deducción 
\begin_inset Formula 
\[
\Delta,P_{1},\dots,P_{n}\vdash Q\mbox{ si y solo si }\Delta\vdash P_{1}\wedge\cdots\wedge P_{n}\rightarrow Q
\]

\end_inset


\end_layout

\end_body
\end_document
