#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Los números reales
\end_layout

\begin_layout Definition*
Sea 
\begin_inset Formula $\left(S,<\right)$
\end_inset

 un sistema simplemente ordenado
\end_layout

\begin_layout Definition*
(i) Por una sección superior en 
\begin_inset Formula $\left(S,<\right)$
\end_inset

 significamos un conjunto 
\begin_inset Formula $A\subset S$
\end_inset

 satisfaciendo las siguientes condiciones:
\end_layout

\begin_layout Definition*
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(a) 
\begin_inset Formula $A\neq\emptyset$
\end_inset

 y 
\begin_inset Formula $S-A\neq\emptyset$
\end_inset

;
\end_layout

\begin_layout Definition*
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(b) si 
\begin_inset Formula $x\in A$
\end_inset

 y 
\begin_inset Formula $x<x'$
\end_inset

 entonces 
\begin_inset Formula $x'\in A$
\end_inset

;
\end_layout

\begin_layout Definition*
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(c) si 
\begin_inset Formula $x\in A$
\end_inset

 entonces hay un 
\begin_inset Formula $x'<x$
\end_inset

 con 
\begin_inset Formula $x'\in A$
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Denotamos con 
\begin_inset Formula $U\left(S\right)$
\end_inset

 la clase de todas las secciones superiores en 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Definition*
(ii) 
\begin_inset Formula $\left(S,<\right)$
\end_inset

 se dice continuamente ordenado si 
\begin_inset Formula $\left(S,<\right)$
\end_inset

 es densamente ordenado sin primer ni último elemento y para cualquier 
\begin_inset Formula $A\in U\left(S\right)$
\end_inset

, 
\begin_inset Formula $S-A$
\end_inset

 contiene un máximo.
\end_layout

\begin_layout Definition*
Sea 
\begin_inset Formula $\left(S,<\right)$
\end_inset

 un sistema simplemente ordenado.
 
\end_layout

\begin_layout Definition*
(i) Por una sección inferior en 
\begin_inset Formula $\left(S,<\right)$
\end_inset

 significamos un conjunto 
\begin_inset Formula $B\subset S$
\end_inset

 satisfaciendo las siguientes condiciones:
\end_layout

\begin_layout Definition*
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(a) 
\begin_inset Formula $B\neq\emptyset$
\end_inset

 y 
\begin_inset Formula $S-B\neq\emptyset$
\end_inset

;
\end_layout

\begin_layout Definition*
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(b) si 
\begin_inset Formula $y\in B$
\end_inset

 y 
\begin_inset Formula $y'<y$
\end_inset

 entonces 
\begin_inset Formula $y'\in B$
\end_inset

;
\end_layout

\begin_layout Definition*
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(c) si 
\begin_inset Formula $y\in B$
\end_inset

 entonces hay un 
\begin_inset Formula $y<y'$
\end_inset

 con 
\begin_inset Formula $y'\in B$
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Denotamos con 
\begin_inset Formula $L\left(S\right)$
\end_inset

 la clase de todas las secciones inferiores en 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Formula $\left(Ra,<\right)$
\end_inset

 no está continuamente ordenado
\end_layout

\begin_layout Standard
Lo que sigue se basa en las ideas de Cauchy
\end_layout

\begin_layout Theorem*
Sea 
\begin_inset Formula $\left(S,<\right)$
\end_inset

 un sistema densamente ordenado sin primero o último elemento.
 Para 
\begin_inset Formula $X,Y\in U\left(S\right)$
\end_inset

, poner 
\begin_inset Formula $X\prec Y$
\end_inset

 si 
\begin_inset Formula $Y\subset X$
\end_inset

 y 
\begin_inset Formula $Y\neq X$
\end_inset

.
 Entonces :
\end_layout

\begin_layout Theorem*
(i) 
\begin_inset Formula $\left(U\left(S\right),\prec\right)$
\end_inset

 es un sistema continuamente ordenado que contiene un subsistema isomorfo
 a 
\begin_inset Formula $\left(S,<\right)$
\end_inset


\end_layout

\begin_layout Theorem*
(ii) si 
\begin_inset Formula $\left(S,<\right)$
\end_inset

 ya está ordenado continuamente, entonces
\begin_inset Formula 
\[
\left(U\left(S\right),\prec\right)\cong\left(S,<\right)
\]

\end_inset


\end_layout

\begin_layout Fact*
Menor de las cotas superiores y mayor de las cotas inferiores
\end_layout

\begin_layout Theorem*
Suponga que 
\begin_inset Formula $\left(S,<\right)$
\end_inset

 es un sistema continuamente ordenado, y suponga que 
\begin_inset Formula $A\subset S$
\end_inset

 y 
\begin_inset Formula $A\neq\emptyset$
\end_inset

.
 Entonces tenemos:
\begin_inset Newline newline
\end_inset

(i) Si 
\begin_inset Formula $A$
\end_inset

 está acotado por abajo entonces 
\begin_inset Formula $\inf A$
\end_inset

 existe
\begin_inset Newline newline
\end_inset

(ii) Si 
\begin_inset Formula $A$
\end_inset

 está acotado por arriba entonces 
\begin_inset Formula $\sup A$
\end_inset

 existe
\end_layout

\begin_layout Subsection*
Cuerpos continuamente ordenados
\end_layout

\end_body
\end_document
