#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
El Teorema de Completitud
\end_layout

\begin_layout Standard
Desde ahora sobre 
\begin_inset Formula $T$
\end_inset

 (por ejemplo con subíndices o primas) se usa para una teoría de primer
 orden
\end_layout

\begin_layout Standard
Un modelo para 
\begin_inset Formula $T$
\end_inset

 es un modelo para el conjunto de teoremas de 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:La-interpretación-modelo-axiomas"

\end_inset

La interpretación 
\begin_inset Formula $M$
\end_inset

 para 
\begin_inset Formula $T$
\end_inset

 es un modelo para 
\begin_inset Formula $T$
\end_inset

 si y solo si cualquier axioma propio de 
\begin_inset Formula $T$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Proof
Suponga que cualquier axioma propio de 
\begin_inset Formula $T$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset

.
 Cualquier axioma lógico de 
\begin_inset Formula $T$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset

 pues los axiomas del cálculo de predicados son válidos por lo visto en
 la sección de verdad, teorema 17.
 Luego cualquier axioma de 
\begin_inset Formula $T$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 Entonces cualquier teorema de 
\begin_inset Formula $T$
\end_inset

 es cierto en 
\begin_inset Formula $M,$
\end_inset

 pues el modus ponens preserva la verdad según el teorema 
\begin_inset Formula $6\left(b\right)$
\end_inset

 de la sección de Verdad.
 Recíprocamente, si 
\begin_inset Formula $M$
\end_inset

 es un modelo para 
\begin_inset Formula $T,$
\end_inset

 entonces cualquier teorema de 
\begin_inset Formula $T$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset

 y de aquí cualquier axioma propio de 
\begin_inset Formula $T$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:modelo-consistente"

\end_inset

Si 
\begin_inset Formula $T$
\end_inset

 tiene un modelo, entonces 
\begin_inset Formula $T$
\end_inset

 es consistente
\end_layout

\begin_layout Proof
Suponga que 
\begin_inset Formula $M$
\end_inset

 es un modelo para 
\begin_inset Formula $T.$
\end_inset

 Suponga por contradicción que 
\begin_inset Formula $T$
\end_inset

 es inconsistente.
 Sea 
\begin_inset Formula $S$
\end_inset

 una proposición de 
\begin_inset Formula $T.$
\end_inset

 Entonces tanto 
\begin_inset Formula $S$
\end_inset

 como 
\begin_inset Formula $\sim S$
\end_inset

 son teoremas de 
\begin_inset Formula $T.$
\end_inset

 Entonces ambos 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $\sim S$
\end_inset

 son ciertos en 
\begin_inset Formula $M,$
\end_inset

 contradiciendo el teorema 
\begin_inset Formula $6\left(g\right)$
\end_inset

 de la sección de verdad.
 
\end_layout

\begin_layout Standard
Comenzaremos la prueba del teorema de completitud: Cualquier teoría de primer
 orden tiene un modelo numerable.
\end_layout

\begin_layout Standard
\begin_inset Formula $T^{\prime}$
\end_inset

 es una extensión de 
\begin_inset Formula $T$
\end_inset

 si y solo si cualquier teorema de 
\begin_inset Formula $T$
\end_inset

 es un teorema de 
\begin_inset Formula $T'$
\end_inset


\end_layout

\begin_layout Standard
Notamos que si 
\begin_inset Formula $T^{\prime}$
\end_inset

 es una extensión de 
\begin_inset Formula $T,$
\end_inset

 entonces cualquier modelo para 
\begin_inset Formula $T^{\prime}$
\end_inset

 es también un modelo para 
\begin_inset Formula $T$
\end_inset

.
 Por ejemplo, 
\begin_inset Formula $F$
\end_inset

 es una extensión de 
\begin_inset Formula $AG,$
\end_inset

 y cualquier cuerpo es un grupo abeliano.
\end_layout

\begin_layout Standard
Un término es cerrado si y solo si ninguna variable ocurre en el.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:numerabilidad"

\end_inset

Los siguientes conjuntos son numerables: el conjunto de fórmulas de 
\begin_inset Formula $T,$
\end_inset

 el conjunto de proposiciones de 
\begin_inset Formula $T,$
\end_inset

 el conjunto de proposiciones de 
\begin_inset Formula $T$
\end_inset

 que comienzan con un cuantificador universal, y el conjunto de términos
 cerrados de 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Proof
Los símbolos formales del cálculo de predicados son
\begin_inset Formula 
\[
\sim\ \ \rightarrow\ \ \forall\ \ (\ \ ;\ \ )\ \ \alpha\ \ \beta\ \gamma\ \ x\ \ |\ \ \#
\]

\end_inset

(temporalmente reemplazaremos la coma por el punto y coma para prevenir
 confusión con la coma en el metalenguaje) Relacionaremos estos símbolos
 con las letras del abecedario, con el orden arriba siendo el orden en el
 abecedario.
 así, 
\begin_inset Formula $\sim$
\end_inset

 es la primera letra, 
\begin_inset Formula $\rightarrow$
\end_inset

 la segunda, etc.
 Relacionaremos cada cadena con una palabra.
 Enumeraremos cada cadena como sigue.
 Primero en la enumeración todas las palabras de 1 letra en el orden del
 diccionario: 
\begin_inset Formula $\sim,\rightarrow,\forall,\dots,\#.$
\end_inset

 Luego todas las palabras de dos letras en el orden del diccionario
\begin_inset Formula 
\[
\sim\sim,\sim\rightarrow,\dots,\sim\#,\rightarrow\sim,\rightarrow\rightarrow,\rightarrow\forall,\dots,\rightarrow\#,\forall\sim,\dots,\#\#
\]

\end_inset

entonces las palabras de 3 letras y así con todas las palabras de 
\begin_inset Formula $n$
\end_inset

 letras siguiendo el orden del diccionario con las palabras con menos letras.
 Cualquier cadena tiene una posición definida en esta sucesión.
 Por esto, el conjunto de todas las cadenas del cálculo de predicados, es
 numerable.
 Cualquier fórmula de 
\begin_inset Formula $T$
\end_inset

 es una cadena del cálculo de predicados.
 Como cualquier subconjunto de un conjunto numerable es numerable, el conjunto
 de las fórmulas es numerable.
 Similarmente, las proposiciones de 
\begin_inset Formula $T;$
\end_inset

 las proposiciones de 
\begin_inset Formula $T$
\end_inset

 que comienzan con un cuantificador universal y los términos cerrados de
 
\begin_inset Formula $T$
\end_inset

 son conjuntos numerables.
 
\end_layout

\begin_layout Theorem
Sea 
\begin_inset Formula $T$
\end_inset

 consistente.
 Entonces 
\begin_inset Formula $T$
\end_inset

 tiene una extensión consistente y completa con las mismas fórmulas que
 
\begin_inset Formula $T.$
\end_inset


\end_layout

\begin_layout Proof
Sean 
\begin_inset Formula $R_{1},R_{2},R_{3},\dots$
\end_inset

 una enumeración de las proposiciones de 
\begin_inset Formula $T.$
\end_inset

 Definimos por inducción una secuencia infinita 
\begin_inset Formula $T_{0},T_{1},T_{2},\dots$
\end_inset

 de teorías de primer orden.
 
\begin_inset Formula $T_{0}$
\end_inset

 es 
\begin_inset Formula $T$
\end_inset

.
 Suponga que 
\begin_inset Formula $T_{0},T_{1},\dots T_{n-1},$
\end_inset

 se han definido.
 Entonces 
\begin_inset Formula $T_{n}$
\end_inset

 es el resultado de adjuntar 
\begin_inset Formula $R_{n}$
\end_inset

 a 
\begin_inset Formula $T_{n-1}$
\end_inset

 como un axioma propio, si el resultado es consistente; de otra manera 
\begin_inset Formula $T_{n}$
\end_inset

 es 
\begin_inset Formula $T_{n-1}$
\end_inset

.
 Así, para cualquier 
\begin_inset Formula $n,$
\end_inset

 
\begin_inset Formula $T_{n}$
\end_inset

 es una extensión consistente de 
\begin_inset Formula $T_{n-1}.$
\end_inset

 Sea 
\begin_inset Formula $T^{\prime}$
\end_inset

 la teoría de primer orden cuyos axiomas propios son todos los axiomas propios
 de todos los 
\begin_inset Formula $T_{n}$
\end_inset

”s.
 Esto es, 
\begin_inset Formula $P$
\end_inset

 es un axioma propio de 
\begin_inset Formula $T^{\prime}$
\end_inset

 si y solo si 
\begin_inset Formula $P$
\end_inset

 es un axioma propio de algún 
\begin_inset Formula $T_{n}.$
\end_inset

 
\begin_inset Formula $T^{\prime}$
\end_inset

 es una extensión de cualquier 
\begin_inset Formula $T_{n},$
\end_inset

 y 
\begin_inset Formula $T^{\prime}$
\end_inset

 tiene las mismas fórmulas que 
\begin_inset Formula $T$
\end_inset

 y cualquier 
\begin_inset Formula $T_{n}.$
\end_inset

 Mostramos que 
\begin_inset Formula $T^{\prime}$
\end_inset

 es consistente y completo.
 Suponga, por contradicción que 
\begin_inset Formula $T^{\prime}$
\end_inset

 no es consistente.
 Entonces 
\begin_inset Formula $\vdash_{T^{\prime}}Q\wedge\sim Q$
\end_inset

 para alguna fórmula 
\begin_inset Formula $Q.$
\end_inset

 Sea 
\begin_inset Formula $S_{1},\dots,S_{m}$
\end_inset

 una prueba de 
\begin_inset Formula $Q\wedge\sim Q$
\end_inset

 en 
\begin_inset Formula $T^{\prime}$
\end_inset

 y sea 
\begin_inset Formula $P_{1},\dots,P_{j}$
\end_inset

 todos los distintos pasos en la prueba que son etiquetados como axiomas
 propios.
 Por la definición de 
\begin_inset Formula $T^{\prime}$
\end_inset

 cada 
\begin_inset Formula $P_{i}$
\end_inset

 es un axioma propio de algún 
\begin_inset Formula $T_{k_{i}}.$
\end_inset

 Sea 
\begin_inset Formula $n$
\end_inset

 el mayor de los números 
\begin_inset Formula $k_{1},k_{2},\dots,k_{j},$
\end_inset

 Por la construcción de la sucesión 
\begin_inset Formula $T_{0},T_{1},T_{2},\dots,$
\end_inset

 cada 
\begin_inset Formula $P_{i}$
\end_inset

 es un axioma propio de 
\begin_inset Formula $T_{n}$
\end_inset

.
 Luego 
\begin_inset Formula $S_{1},\dots,S_{m}$
\end_inset

 una prueba de 
\begin_inset Formula $Q\wedge\sim Q$
\end_inset

 en 
\begin_inset Formula $T_{n}$
\end_inset

 contradiciendo la consistencia de 
\begin_inset Formula $T_{n}.$
\end_inset

 Ahora, sea 
\begin_inset Formula $S$
\end_inset

 una proposición de 
\begin_inset Formula $T^{\prime}.$
\end_inset

 Mostremos que 
\begin_inset Formula $S$
\end_inset

 o 
\begin_inset Formula $\sim S$
\end_inset

 es un teorema de 
\begin_inset Formula $T^{\prime}$
\end_inset

.
 Ya que 
\begin_inset Formula $S$
\end_inset

 es una proposición de 
\begin_inset Formula $T,$
\end_inset

 
\begin_inset Formula $S$
\end_inset

 es 
\begin_inset Formula $P_{n}$
\end_inset

 para algún 
\begin_inset Formula $n.$
\end_inset

 Suponga que 
\begin_inset Formula $T_{n}$
\end_inset

 es el resultado de agregar 
\begin_inset Formula $P_{n}$
\end_inset

 a 
\begin_inset Formula $T_{n-1}$
\end_inset

 como un axioma propio.
 Entonces 
\begin_inset Formula $P_{n}$
\end_inset

 es un axioma propio de 
\begin_inset Formula $T^{\prime}$
\end_inset

, y entonces un teorema de 
\begin_inset Formula $T^{\prime}.$
\end_inset

 Suponga que 
\begin_inset Formula $T_{n}$
\end_inset

 es 
\begin_inset Formula $T_{n-1}.$
\end_inset

 Entonces el resultado de agregar 
\begin_inset Formula $P_{n}$
\end_inset

 a 
\begin_inset Formula $T_{n-1}$
\end_inset

 es inconsistente.
 Entonces, por el teorema 5 de la sección de consistencia y completitud,
 
\begin_inset Formula $\vdash_{T_{n-1}}\sim P_{n}$
\end_inset

.
 Entonces 
\begin_inset Formula $\vdash_{T^{\prime}}\sim P_{n}$
\end_inset

 ya que 
\begin_inset Formula $T^{\prime}$
\end_inset

 es una extensión de 
\begin_inset Formula $T_{n-1}.$
\end_inset

 
\end_layout

\begin_layout Standard
La razón con la que nos enfrentamos con una teoría de primer orden que no
 es formal es que la prueba del teorema 4 no es constructiva: el conjunto
 de axiomas propios de la extensión completa y consistente no se da efectivament
e.
 El conjunto puede no ser decidible.
\end_layout

\begin_layout Standard
Podemos suponer que hay infinitos símbolos de constantes que no son símbolos
 propios de 
\begin_inset Formula $T.$
\end_inset

 Aun si 
\begin_inset Formula $T$
\end_inset

 requiera una lista infinita de símbolos de constantes, podemos usar solamente
 las numeradas de forma impar y las numeradas de forma par no son símbolos
 propios de 
\begin_inset Formula $T.$
\end_inset


\end_layout

\begin_layout Lemma
Sea 
\begin_inset Formula $b_{1},b_{2},\dots$
\end_inset

 una sucesión infinita de símbolos de constantes que no son símbolos propios
 de 
\begin_inset Formula $T.$
\end_inset

 Sea 
\begin_inset Formula $T^{\prime}$
\end_inset

 el resultado de adjuntar 
\begin_inset Formula $b_{1},b_{2},\dots$
\end_inset

 al conjunto de símbolos propios de 
\begin_inset Formula $T.$
\end_inset

 Si 
\begin_inset Formula $T$
\end_inset

 es consistente, entonces así es 
\begin_inset Formula $T^{\prime}$
\end_inset


\end_layout

\begin_layout Proof
Procederemos por la contrarecíproca.
 Supongamos que 
\begin_inset Formula $T^{\prime}$
\end_inset

 es inconsistente.
 Entonces por el teorema 
\begin_inset Formula $4$
\end_inset

 de la sección de consistencia y completitud, hay una fórmula 
\begin_inset Formula $Q$
\end_inset

 tal que 
\begin_inset Formula $\vdash_{T^{\prime}}Q\wedge\sim Q$
\end_inset

.
 Sea 
\begin_inset Formula $S_{1},\dots,S_{n}$
\end_inset

 una prueba de 
\begin_inset Formula $Q\wedge\sim Q$
\end_inset

 en 
\begin_inset Formula $T^{\prime}.$
\end_inset

 Sean 
\begin_inset Formula $b^{1},\dots,b^{m}$
\end_inset

 todos los distintos y nuevos símbolos de constantes que aparecen en esta
 prueba.
 Sean 
\begin_inset Formula $u_{1},\dots,u_{m}$
\end_inset

 las variables distintas que no ocurren en esta prueba.
 Sea 
\begin_inset Formula $S_{i}^{\prime}$
\end_inset

 el resultado de reemplazar cada ocurrencia de 
\begin_inset Formula $b_{j}$
\end_inset

 en 
\begin_inset Formula $S_{i}$
\end_inset

 por una ocurrencia de 
\begin_inset Formula $u_{i}$
\end_inset

 (
\begin_inset Formula $1\leq i\leq n$
\end_inset

 y 
\begin_inset Formula $1\leq j\leq m)$
\end_inset

 Mostraremos abajo que 
\begin_inset Formula $S_{1}^{\prime},\dots,S_{n}^{\prime}$
\end_inset

 es una prueba en 
\begin_inset Formula $T.$
\end_inset

 Ya que 
\begin_inset Formula $S_{n}^{\prime}$
\end_inset

 es 
\begin_inset Formula $Q^{\prime}\wedge\sim Q^{\prime}$
\end_inset

 , y 
\begin_inset Formula $Q^{\prime}$
\end_inset

 es una fórmula de 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 es inconsistente por teorema 4 de la sección de consistencia y completitud.
\begin_inset Newline newline
\end_inset

 Mostraremos que 
\begin_inset Formula $S_{1}^{\prime},\dots,S_{n}^{\prime}$
\end_inset

 es una prueba en 
\begin_inset Formula $T$
\end_inset

 por inducción sobre 
\begin_inset Formula $n,$
\end_inset

 pero omitiremos la estructura de la inducción y daremos solamente los varios
 casos que surgen.
\begin_inset Newline newline
\end_inset

 Caso 1.
\begin_inset Formula $S_{i}$
\end_inset

 es un axioma lógico que no es un axioma de igualdad.
 Entonces 
\begin_inset Formula $S_{i}^{\prime}$
\end_inset

 es un axioma lógico, pues el esquema de axiomas lógicos de A1 a A6 no son
 sensibles a reemplazar un símbolo de constante por una nueva variable.
\begin_inset Newline newline
\end_inset

 Caso 2.
 
\begin_inset Formula $S_{i}$
\end_inset

 es un axioma propio o un axioma de igualdad.
 Entonces 
\begin_inset Formula $S_{i}^{\prime}$
\end_inset

 es 
\begin_inset Formula $S_{i}$
\end_inset

, ya que los axiomas propios y de igualdad de 
\begin_inset Formula $T^{\prime}$
\end_inset

 son aquellos de 
\begin_inset Formula $T.$
\end_inset

 
\begin_inset Newline newline
\end_inset

 Caso 3.
 
\begin_inset Formula $S_{i}$
\end_inset

 se infiere de 
\begin_inset Formula $S_{j}$
\end_inset

 y 
\begin_inset Formula $S_{j}\rightarrow S_{i}$
\end_inset

 por modus ponens.
 Entonces 
\begin_inset Formula $S_{i}^{\prime}$
\end_inset

 se infiere de 
\begin_inset Formula $S_{j}^{\prime}$
\end_inset

 y 
\begin_inset Formula $\left(S_{j}\rightarrow S_{i}\right)^{\prime}$
\end_inset

 por modus ponens, porque 
\begin_inset Formula $\left(S_{j}\rightarrow S_{i}\right)^{\prime}$
\end_inset

 es 
\begin_inset Formula $S_{j}^{\prime}\rightarrow S_{i}^{\prime}.$
\end_inset

 
\end_layout

\begin_layout Lemma
Sea 
\begin_inset Formula $\forall vQ$
\end_inset

 una proposición de 
\begin_inset Formula $T,$
\end_inset

 y sea 
\begin_inset Formula $c$
\end_inset

 un símbolo de constante de 
\begin_inset Formula $T$
\end_inset

 que no ocurre en un axioma propio de 
\begin_inset Formula $T.$
\end_inset

 Sea 
\begin_inset Formula $T^{\prime}$
\end_inset

 el resultado de adjuntar 
\begin_inset Formula $Q\left(c/v\right)\rightarrow\forall vQ$
\end_inset

 como un axioma propio a 
\begin_inset Formula $T.$
\end_inset

 Si 
\begin_inset Formula $T$
\end_inset

 es consistente, entonces así es 
\begin_inset Formula $T^{\prime}.$
\end_inset


\end_layout

\begin_layout Proof
Procederemos por contradicción.
 Supongamos que 
\begin_inset Formula $T^{\prime}$
\end_inset

 es inconsistente.
 Entonces por teorema 5 de la sección de consistencia y completitud, 
\begin_inset Formula $\vdash_{T}\sim\left(Q\left(c/v\right)\rightarrow\forall vQ\right).$
\end_inset

 Entonces por el cálculo proposicional, 
\begin_inset Formula $\vdash_{T}Q\left(c/v\right)$
\end_inset

 y 
\begin_inset Formula $\vdash_{T}\sim\forall vQ.$
\end_inset

 Sea 
\begin_inset Formula $S_{1},\dots,S_{n}$
\end_inset

 es una prueba de 
\begin_inset Formula $Q\left(c/v\right)$
\end_inset


\begin_inset space \space{}
\end_inset

en 
\begin_inset Formula $T$
\end_inset

.
 Sea 
\begin_inset Formula $u$
\end_inset

 una variable distinta de 
\begin_inset Formula $v$
\end_inset

 que no ocurre en esta prueba.
 Entonces 
\begin_inset Formula $Q\left(u/v\right)$
\end_inset

 es similar a 
\begin_inset Formula $Q.$
\end_inset

 Para 
\begin_inset Formula $1\leq i\leq n,$
\end_inset

 sea 
\begin_inset Formula $S_{i}^{\prime}$
\end_inset

 el resultado de reemplazar cada ocurrencia de 
\begin_inset Formula $c$
\end_inset

 en 
\begin_inset Formula $S_{i}$
\end_inset

 por una ocurrencia de 
\begin_inset Formula $u.$
\end_inset

 Entonces, como en la prueba del lema 5, 
\begin_inset Formula $S_{1}^{\prime},\dots,S_{n}^{\prime}$
\end_inset

 es una prueba de 
\begin_inset Formula $Q\left(u/v\right)$
\end_inset


\begin_inset space \space{}
\end_inset

en 
\begin_inset Formula $T$
\end_inset

.
 Entonces el gen da 
\begin_inset Formula $\vdash_{T}\forall uQ\left(u/v\right),$
\end_inset

 y un cambio de variable acotada da 
\begin_inset Formula $\vdash_{T}\forall vQ.$
\end_inset

 Ya que 
\begin_inset Formula $\vdash_{T}\sim\forall vQ$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 es inconsistente
\end_layout

\begin_layout Standard
\begin_inset Formula $T$
\end_inset

 es cerrada si y solo si
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 tiene al menos un término cerrado, y
\end_layout

\begin_layout Enumerate
Para cualquier proposición 
\begin_inset Formula $\forall vQ$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 que comienza con un cuantificador universal, 
\begin_inset Formula $\forall vQ$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

 siempre y cuando 
\begin_inset Formula $Q\left(t/v\right)$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

 para cualquier término cerrado 
\begin_inset Formula $t$
\end_inset

 de 
\begin_inset Formula $T.$
\end_inset

 
\end_layout

\begin_layout Theorem
Cualquier teoría consistente de primer orden tiene una extensión consistente
 completa y cerrada.
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $T$
\end_inset

 consistente.
 Sea 
\begin_inset Formula $T_{0}$
\end_inset

 el resultado de adjuntar a 
\begin_inset Formula $T$
\end_inset

 una sucesión infinita 
\begin_inset Formula $b_{1},b_{2},\dots$
\end_inset


\begin_inset space \space{}
\end_inset

de nuevos símbolos de constantes.
 
\begin_inset Formula $T_{0}$
\end_inset

 es consistente por lema 5.
 Sea 
\begin_inset Formula $\left(\forall vQ\right)_{1},\left(\forall vQ\right)_{2},\dots$
\end_inset

 la enumeración dada por el teorema 3 de las proposiciones de 
\begin_inset Formula $T_{0}$
\end_inset

 que comienzan con un cuantificador universal.
 Para cada 
\begin_inset Formula $n$
\end_inset

, solamente un número finito de nuevos símbolos constantes ocurre en el
 conjunto 
\begin_inset Formula $\left\{ \left(\forall vQ\right)_{1},\left(\forall vQ\right)_{2},\dots\left(\forall vQ\right)_{n}\right\} $
\end_inset

 Luego, hay un nuevo símbolo de constante, llamémoslo 
\begin_inset Formula $b^{n}$
\end_inset

 que no ocurre en el conjunto.
 Definamos por inducción una sucesión infinita de 
\begin_inset Formula $T_{0},T_{1},\dots,$
\end_inset

 teorías de primer orden con las mismas fórmulas como 
\begin_inset Formula $T_{0}.$
\end_inset

 Supongamos que 
\begin_inset Formula $T_{n-1}$
\end_inset

 ha sido definida, entonces 
\begin_inset Formula $T_{n}$
\end_inset

 es el resultado de adjuntar 
\begin_inset Formula $Q\left(b^{n}/v\right)\rightarrow\left(\forall vQ\right)_{n}$
\end_inset

 como un axioma propio a 
\begin_inset Formula $T_{n-1}$
\end_inset

.
 Entonces por inducción cada 
\begin_inset Formula $T_{n}$
\end_inset

 es consistente por lema 6
\begin_inset Newline newline
\end_inset

 Sea 
\begin_inset Formula $T^{\prime}$
\end_inset

 la teoría cuyos axiomas propios son todos los axiomas propios de todos
 los 
\begin_inset Formula $T_{n}$
\end_inset

 's.
 Entonces, como en la prueba de teorema 4, 
\begin_inset Formula $T^{\prime}$
\end_inset

 es consistente.
 Entonces por teorema 4, 
\begin_inset Formula $T^{\prime}$
\end_inset

 tiene una extensión completa y consistente 
\begin_inset Formula $T^{\prime\prime}$
\end_inset

 con las mismas fórmulas que 
\begin_inset Formula $T^{\prime}.$
\end_inset

 Notemos que 
\begin_inset Formula $T^{\prime\prime},T^{\prime}$
\end_inset

 y cada una de las 
\begin_inset Formula $T_{n\text{ }}$
\end_inset

tienen exactamente las mismas fórmulas.
 Mostraremos que 
\begin_inset Formula $T^{\prime\prime}$
\end_inset

 es cerrada.
 Sea 
\begin_inset Formula $\forall vQ$
\end_inset

 una proposición de 
\begin_inset Formula $T^{\prime\prime}$
\end_inset

 que comienza con un cuantificados universal, y suponga que 
\begin_inset Formula $Q\left(t/v\right)$
\end_inset

 es un teorema de 
\begin_inset Formula $T^{\prime\prime}$
\end_inset

 para cualquier término cerrado 
\begin_inset Formula $t.$
\end_inset

 
\begin_inset Formula $\forall vQ$
\end_inset

 es 
\begin_inset Formula $\left(\forall vQ\right)_{n}$
\end_inset

 para algún 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset Formula $Q\left(b^{n}/v\right)\rightarrow\left(\forall vQ\right)_{n}$
\end_inset

 es un axioma de 
\begin_inset Formula $T^{\prime\prime}$
\end_inset

 porque es un axioma de 
\begin_inset Formula $T_{n}$
\end_inset

 y luego de 
\begin_inset Formula $T^{\prime}.$
\end_inset

 Ya que 
\begin_inset Formula $b^{n}$
\end_inset

 es un término cerrado, 
\begin_inset Formula $Q\left(b^{n}/v\right)$
\end_inset

 es una teorema de 
\begin_inset Formula $T^{\prime\prime}$
\end_inset

 por hipótesis.
 Entonces 
\begin_inset Formula $\left(\forall vQ\right)_{n}$
\end_inset

 es un teorema de 
\begin_inset Formula $T^{\prime\prime}$
\end_inset

 por modus ponens.
 Luego 
\begin_inset Formula $T^{\prime\prime}$
\end_inset

 es una extensión consistente completa y cerrada de 
\begin_inset Formula $T.$
\end_inset

 
\end_layout

\begin_layout Theorem
Cualquier teoría de primer orden consistente, completa y cerrada tiene un
 modelo numerable
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $T$
\end_inset

 consistente completa y cerrada.
 Sea 
\begin_inset Formula $a$
\end_inset

 un término cerrado de 
\begin_inset Formula $T.$
\end_inset

 Sea 
\begin_inset Formula $\left[a\right]$
\end_inset

 el conjunto de los términos cerrados 
\begin_inset Formula $b$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 tales que 
\begin_inset Formula $\vdash_{T}a=b.$
\end_inset

 Sea 
\begin_inset Formula $M$
\end_inset

 la interpretación para 
\begin_inset Formula $T$
\end_inset

 definida como sigue.
 El dominio 
\begin_inset Formula $D$
\end_inset

 de 
\begin_inset Formula $M$
\end_inset

 consiste de todos los conjuntos 
\begin_inset Formula $\left[a\right].$
\end_inset

 
\begin_inset Formula $M$
\end_inset

 es numerable, en virtud del teorema 3, los términos cerrados de 
\begin_inset Formula $T$
\end_inset

 pueden ser enumerados 
\begin_inset Formula $\left[a_{1}\right],\left[a_{2}\right],\dots.$
\end_inset

 
\begin_inset Formula $M$
\end_inset

 asigna al símbolo predicado 
\begin_inset Formula $G$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 el predicado 
\begin_inset Formula $g,$
\end_inset

 definido por:
\begin_inset Formula 
\[
g\left(\left[a_{1}\right],\dots,\left[a_{m}\right]\right)\text{ es cierta si y solo si }\vdash_{T}G\left(a_{1},\dots,a_{m}\right)
\]

\end_inset


\begin_inset Formula $M$
\end_inset

 asigna al símbolo de operación de 
\begin_inset Formula $m$
\end_inset

 lugares 
\begin_inset Formula $F$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 la operación 
\begin_inset Formula $f,$
\end_inset

 definida por: 
\begin_inset Formula $f\left(\left[a_{1}\right],\dots,\left[a_{m}\right]\right)$
\end_inset

 es 
\begin_inset Formula $\left[F\left(a_{1},\dots,a_{m}\right)\right].$
\end_inset

 
\begin_inset Formula $M$
\end_inset

 asigna a los símbolos de constante 
\begin_inset Formula $c$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 el elemento 
\begin_inset Formula $\left[c\right]$
\end_inset

 de 
\begin_inset Formula $D.$
\end_inset

 Antes de seguir, debemos mostrar que las definiciones de 
\begin_inset Formula $g$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 tienen sentido.
 Considere 
\begin_inset Formula $g.$
\end_inset

 Suponga que 
\begin_inset Formula $\left[a_{i}\right]=\left[b_{i}\right]$
\end_inset

 para 
\begin_inset Formula $1\leq i\leq m.$
\end_inset

 Entonces 
\begin_inset Formula $g\left(\left[a_{1}\right],\dots,\left[a_{m}\right]\right)$
\end_inset

 es lo mismo que 
\begin_inset Formula $g\left(\left[b_{1}\right],\dots,\left[b_{m}\right]\right).$
\end_inset

 Entonces debemos mostrar que 
\begin_inset Formula $\vdash_{T}G\left(a_{1},\dots,a_{m}\right)$
\end_inset

 si y solo si 
\begin_inset Formula $\vdash_{T}G\left(b_{1},\dots,b_{m}\right).$
\end_inset

 
\begin_inset Formula $b_{i}$
\end_inset

 está en 
\begin_inset Formula $\left[b_{i}\right]$
\end_inset

 porque 
\begin_inset Formula $\vdash_{T}b_{i}=b_{i}.$
\end_inset

 Entonces 
\begin_inset Formula $b_{i}$
\end_inset

 está en 
\begin_inset Formula $\left[a_{i}\right]$
\end_inset

 ya que 
\begin_inset Formula $\left[a_{i}\right]=\left[b_{i}\right].$
\end_inset

 Luego 
\begin_inset Formula $\vdash_{T}a_{i}=b_{i}.$
\end_inset

 E2 da 
\begin_inset Formula $\vdash_{T}a_{1}=b_{1}\wedge\dots\wedge a_{m}=b_{m}.\rightarrow.G\left(a_{1},\dots,a_{m}\right)\longleftrightarrow G\left(b_{1},\dots,b_{m}\right).$
\end_inset

 Entonces por el cálculo de proposiciones da 
\begin_inset Formula $\vdash_{T}G\left(a_{1},\dots,a_{m}\right)\longleftrightarrow G\left(b_{1},\dots,b_{m}\right).$
\end_inset

 Entonces por el cálculo de proposiciones de nuevo 
\begin_inset Formula $\vdash_{T}G\left(a_{1},\dots,a_{m}\right)$
\end_inset

 si y solo si 
\begin_inset Formula $\vdash_{T}G\left(b_{1},\dots,b_{m}\right).$
\end_inset

 De aquí que la definición de 
\begin_inset Formula $g$
\end_inset

 tiene sentido.
 Similarmente, usando E3 en lugar de E2, la definición de 
\begin_inset Formula $f$
\end_inset

 tiene sentido.
 
\begin_inset Newline newline
\end_inset

 Sea 
\begin_inset Formula $P$
\end_inset

 una proposición de 
\begin_inset Formula $T,$
\end_inset

 sea 
\begin_inset Formula $n$
\end_inset

 el número de símbolos en 
\begin_inset Formula $P,$
\end_inset

 contando cada ocurrencia de 
\begin_inset Formula $\sim,\rightarrow,\forall$
\end_inset

 como un símbolo.
 Probaremos por inducción sobre 
\begin_inset Formula $n$
\end_inset

 que 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $M,$
\end_inset

 si y solo si 
\begin_inset Formula $\vdash_{T}P.$
\end_inset

 Entonces 
\begin_inset Formula $M$
\end_inset

 es un modelo para 
\begin_inset Formula $T.$
\end_inset

 Si 
\begin_inset Formula $Q$
\end_inset

 es un teorema de 
\begin_inset Formula $T,$
\end_inset

 entonces así es su clausura, y 
\begin_inset Formula $Q$
\end_inset

 es cierta en 
\begin_inset Formula $M$
\end_inset

 si y solo si su clausura es cierta en 
\begin_inset Formula $M.$
\end_inset


\begin_inset Newline newline
\end_inset

 
\series bold
base.
 
\series default
Si 
\begin_inset Formula $n=0$
\end_inset

 entonces 
\begin_inset Formula $P$
\end_inset

 es una proposición atómica 
\begin_inset Formula $G\left(a_{1},\dots,a_{m}\right)$
\end_inset

 donde 
\begin_inset Formula $G$
\end_inset

 es un símbolo de predicados de 
\begin_inset Formula $m$
\end_inset

 lugares y 
\begin_inset Formula $a_{1},\dots,a_{m}$
\end_inset

 son términos cerrados.
 Primero probaremos que 
\begin_inset Formula $p\left(a\right)=\left[a\right]$
\end_inset

 para cualquier punto 
\begin_inset Formula $p$
\end_inset

 y cualquier término cerrado 
\begin_inset Formula $a.$
\end_inset

 Si 
\begin_inset Formula $a$
\end_inset

 es un símbolo de constante, entonces 
\begin_inset Formula $p\left(a\right)=\left[a\right]$
\end_inset

 por la definición de 
\begin_inset Formula $M.$
\end_inset

 Suponga que 
\begin_inset Formula $p\left(a_{1}\right)=\left[a_{1}\right],\dots,p\left(a_{k}\right)=\left[a_{k}\right],$
\end_inset

 y 
\begin_inset Formula $a$
\end_inset

 es 
\begin_inset Formula $F\left(a_{1},\dots,a_{k}\right),$
\end_inset

 donde 
\begin_inset Formula $F$
\end_inset

 es un símbolo de operación.
 Entonces
\begin_inset Formula 
\[
p\left(a\right)=p\left(F\left(a_{1},\dots,a_{k}\right)\right)=f\left(p\left(a_{1}\right),\dots,p\left(a_{k}\right)\right)=f\left(\left[a_{1}\right],\dots,\left[a_{k}\right]\right)=(\text{Por definición de }M)\text{ }\left[F\left(a_{1},\dots,a_{k}\right)\right]=\left[a\right]
\]

\end_inset

Probaremos el paso base.
 Suponga 
\begin_inset Formula $\vdash_{T}P.$
\end_inset

 Entonces 
\begin_inset Formula $g\left(\left[a_{1}\right],\dots,\left[a_{m}\right]\right)$
\end_inset

 es cierto por definición de 
\begin_inset Formula $M.$
\end_inset

 Sea 
\begin_inset Formula $p$
\end_inset

 un punto.
 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

, si y solo si 
\begin_inset Formula $g\left(p\left(a_{1}\right),\dots,p\left(a_{m}\right)\right)=g\left(\left[a_{1}\right],\dots,\left[a_{m}\right]\right)$
\end_inset

 es cierto.
 Luego cualquier punto satisface 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 Si 
\begin_inset Formula $P$
\end_inset

 no es un teorema de 
\begin_inset Formula $T,$
\end_inset

 entonces 
\begin_inset Formula $g\left(\left[a_{1}\right],\dots,\left[a_{m}\right]\right)$
\end_inset

 es falsa, y ningún punto satisface 
\begin_inset Formula $P,$
\end_inset

 o sea, 
\begin_inset Formula $P$
\end_inset

 es falso en 
\begin_inset Formula $M.$
\end_inset


\begin_inset Newline newline
\end_inset

 Paso inductivo.
 Supongamos que 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset

 si y sólo si 
\begin_inset Formula $\vdash_{T}P,$
\end_inset

 para cualquier la proposición 
\begin_inset Formula $P$
\end_inset

 con 
\begin_inset Formula $n$
\end_inset

 o menos símbolos y considere una proposición 
\begin_inset Formula $P$
\end_inset

 con 
\begin_inset Formula $n+1$
\end_inset

 símbolos.
\begin_inset Newline newline
\end_inset

 
\series bold
Caso 1
\series default
.
 
\begin_inset Formula $P$
\end_inset

 y es 
\begin_inset Formula $\sim Q$
\end_inset

 para algún 
\begin_inset Formula $Q$
\end_inset

.
 Supongamos que 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 Entonces 
\begin_inset Formula $Q$
\end_inset

 es falso en 
\begin_inset Formula $M$
\end_inset

.
 Entonces 
\begin_inset Formula $Q$
\end_inset

 no es teorema de 
\begin_inset Formula $T$
\end_inset

 por la hipótesis de inducción.
 Entonces 
\begin_inset Formula $\vdash_{T}\sim Q$
\end_inset

 porque 
\begin_inset Formula $T$
\end_inset

 es completa.
 Suponga que 
\begin_inset Formula $P$
\end_inset

 es falso en 
\begin_inset Formula $M$
\end_inset

.
 Entonces 
\begin_inset Formula $Q$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset

.
 Entonces 
\begin_inset Formula $\vdash_{T}Q$
\end_inset

 por la hipótesis de inducción.
 Entonces 
\begin_inset Formula $\sim Q$
\end_inset

 no es un teorema de 
\begin_inset Formula $T$
\end_inset

 porque 
\begin_inset Formula $T$
\end_inset

 es consistente.
\begin_inset Newline newline
\end_inset


\series bold
 Caso 2
\series default
.
 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $Q\rightarrow R$
\end_inset

 para algún 
\begin_inset Formula $Q$
\end_inset

 y 
\begin_inset Formula $R.$
\end_inset

 Suponga que 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset

.
 Entonces 
\begin_inset Formula $Q$
\end_inset

 es falso en 
\begin_inset Formula $M$
\end_inset

 o 
\begin_inset Formula $R$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset

.
 Por la hipótesis de inducción, 
\begin_inset Formula $Q$
\end_inset

 no es un teorema de 
\begin_inset Formula $T$
\end_inset

 o 
\begin_inset Formula $R$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

.
 Suponga que 
\begin_inset Formula $Q$
\end_inset

 no es un teorema de 
\begin_inset Formula $T$
\end_inset

.
 Entonces 
\begin_inset Formula $\vdash_{T}\sim Q$
\end_inset

 porque 
\begin_inset Formula $T$
\end_inset

 es completo.
 
\begin_inset Formula $\sim Q\rightarrow\left(Q\rightarrow R\right)$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

 porque es una tautología.
 Entonces 
\begin_inset Formula $\vdash_{T}Q\rightarrow R$
\end_inset

 por modus ponens.
 Suponga que 
\begin_inset Formula $R$
\end_inset

 es un teorema de 
\begin_inset Formula $T.$
\end_inset

 
\begin_inset Formula $R\rightarrow\left(Q\rightarrow R\right)$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

 porque es una tautología.
 Entonces 
\begin_inset Formula $\vdash_{T}Q\rightarrow R$
\end_inset

 por modus ponens.
 Por esto, si 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $M,$
\end_inset

 entonces 
\begin_inset Formula $\vdash_{T}P.$
\end_inset

 Ahora suponga que 
\begin_inset Formula $P$
\end_inset

 es falso en 
\begin_inset Formula $M$
\end_inset

.
 Entonces 
\begin_inset Formula $Q$
\end_inset

 es cierto y 
\begin_inset Formula $R$
\end_inset

 es falso en 
\begin_inset Formula $M$
\end_inset

.
 Por la hipótesis inducción 
\begin_inset Formula $Q,$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

 y 
\begin_inset Formula $R$
\end_inset

 no es un teorema de 
\begin_inset Formula $T$
\end_inset

.
 Entonces 
\begin_inset Formula $\sim R$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

 porque 
\begin_inset Formula $T$
\end_inset

 es completo.
 
\begin_inset Formula $Q\rightarrow.\sim R\rightarrow\sim\left(Q\rightarrow R\right)$
\end_inset

 es un teorema de que 
\begin_inset Formula $T$
\end_inset

 porque es una tautología.
 Entonces dos aplicaciones de modus ponens da.
 
\begin_inset Formula $\vdash_{T}\sim\left(Q\rightarrow R\right).$
\end_inset

 Entonces 
\begin_inset Formula $Q\rightarrow R$
\end_inset

 no es un teorema de 
\begin_inset Formula $T$
\end_inset

 porque 
\begin_inset Formula $T$
\end_inset

 es consistente.
\begin_inset Newline newline
\end_inset


\series bold
 Caso 3
\series default
.
 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $\forall x_{k}Q$
\end_inset

 para algún 
\begin_inset Formula $k$
\end_inset

 y 
\begin_inset Formula $Q.$
\end_inset

 Sea 
\begin_inset Formula $a$
\end_inset

 un término cerrado de 
\begin_inset Formula $T.$
\end_inset

 
\begin_inset Formula $Q$
\end_inset

 admite 
\begin_inset Formula $a$
\end_inset

 para 
\begin_inset Formula $x_{k}.$
\end_inset

 Suponga que 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 
\begin_inset Formula $\forall x_{k}Q\rightarrow Q\left(a/x_{k}\right)$
\end_inset

 es cierta en 
\begin_inset Formula $M$
\end_inset

 porque es válida por lema 15 de la sección de verdad.
 Entonces 
\begin_inset Formula $Q\left(a/x_{k}\right)$
\end_inset

 es cierta en 
\begin_inset Formula $M$
\end_inset

 porque modus ponens preserva la verdad.
 Entonces 
\begin_inset Formula $\vdash_{T}Q\left(a/x_{k}\right)$
\end_inset

 por la hipótesis de inducción.
 Entonces 
\begin_inset Formula $\vdash_{T}\forall x_{k}Q$
\end_inset

 porque 
\begin_inset Formula $T$
\end_inset

 es cerrada y 
\begin_inset Formula $a$
\end_inset

 es arbitraria.
 Suponga que 
\begin_inset Formula $\vdash_{T}P$
\end_inset

.
 Entonces 
\begin_inset Formula $\vdash_{T}Q\left(a/x_{k}\right)$
\end_inset

 por esp.
 Entonces 
\begin_inset Formula $Q\left(a/x_{k}\right)$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset

 por la hipótesis de inducción.Sea 
\begin_inset Formula $p$
\end_inset

 un punto.
 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q\left(a/x_{k}\right)$
\end_inset

.
 Sea 
\begin_inset Formula $p^{\prime}=p\left(p\left(a\right)/k\right)$
\end_inset

..
 Entonces 
\begin_inset Formula $p^{\prime}$
\end_inset

 que satisface 
\begin_inset Formula $Q$
\end_inset

 por lema 14 de la sección de Verdad.
 Hemos mostrado que 
\begin_inset Formula $p\left(a\right)=\left[a\right].$
\end_inset

 Luego 
\begin_inset Formula $p^{\prime}=p\left(\left[a\right]/k\right)$
\end_inset

 Luego 
\begin_inset Formula $p\left(\left[a\right]/k\right)$
\end_inset

 satisface 
\begin_inset Formula $Q.$
\end_inset

 Ya que 
\begin_inset Formula $\left[a\right]$
\end_inset

 es un elemento arbitrario del dominio, 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}Q.$
\end_inset

 Ya que 
\begin_inset Formula $p$
\end_inset

 es un arbitrario, 
\begin_inset Formula $\forall x_{k}Q$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 
\end_layout

\begin_layout Theorem
(El teorema de completitud).
 Cualquier teoría de primer orden consistente tiene un modelo numerable.
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $T$
\end_inset

 consistente.
 Entonces 
\begin_inset Formula $T$
\end_inset

 tienen una extensión consistente completa y cerrada 
\begin_inset Formula $T^{\prime}$
\end_inset

 por teorema 7.
 
\begin_inset Formula $T^{\prime}$
\end_inset

 tiene un modelo 
\begin_inset Formula $M$
\end_inset

 numerable por teorema 8.
 
\begin_inset Formula $M$
\end_inset

 es un modelo para 
\begin_inset Formula $T$
\end_inset

 porque 
\begin_inset Formula $T'$
\end_inset

 es una extensión de 
\begin_inset Formula $T.$
\end_inset

 
\end_layout

\begin_layout Theorem
Una teoría del primer orden es consistente si y sólo si tiene un modelo.
\end_layout

\begin_layout Proof
Teorema 2 y el teorema de completitud.
 
\end_layout

\begin_layout Standard
Recuerde 
\begin_inset Formula $T$
\end_inset

 que es completo relativo al conjunto 
\begin_inset Formula $X$
\end_inset

 de fórmulas de 
\begin_inset Formula $T$
\end_inset

 si y sólo si 
\begin_inset Formula $\vdash_{T}Q$
\end_inset

 para cualquier formula de 
\begin_inset Formula $X$
\end_inset

.
 Una elección significante de 
\begin_inset Formula $X$
\end_inset

 es el conjunto de fórmulas verdaderas en cualquier modelo para 
\begin_inset Formula $T$
\end_inset

.
 Por ejemplo, si 
\begin_inset Formula $Q$
\end_inset

 es una fórmula de AG que es cierta en cualquier grupo Abeliano, entonces
 esperamos que 
\begin_inset Formula $Q$
\end_inset

 sea un teorema de AG.
 En efecto, si 
\begin_inset Formula $Q$
\end_inset

 no fuera un teorema de AG, nos veríamos obligados a fortalecer el cálculo
 de predicados para hacerlo un teorema de AG.
 El teorema abajo establece que el cálculo del predicados es fuertemente
 suficiente: Cualquier teoría de primer orden y es completa relativa a su
 conjunto de fórmulas ciertas en cualquier modelo.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:en_cualquier-modelo-Teorema"

\end_inset

Sea 
\begin_inset Formula $Q$
\end_inset

 una fórmula de 
\begin_inset Formula $T$
\end_inset

.
 Si 
\begin_inset Formula $Q$
\end_inset

 es cierta en cualquier modelo para 
\begin_inset Formula $T$
\end_inset

, entonces 
\begin_inset Formula $Q$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Proof
Suponga que 
\begin_inset Formula $Q$
\end_inset

 es cierta en cualquier modelo para 
\begin_inset Formula $T$
\end_inset

.
 Primero suponga que 
\begin_inset Formula $Q$
\end_inset

 es una proposición.
 Sea 
\begin_inset Formula $T'$
\end_inset

 el resultado de adjuntar a 
\begin_inset Formula $\sim Q$
\end_inset

 a 
\begin_inset Formula $T$
\end_inset

 como un axioma propio.
 Si 
\begin_inset Formula $M$
\end_inset

 es un modelo para 
\begin_inset Formula $T'$
\end_inset

, entonces tanto 
\begin_inset Formula $Q$
\end_inset

 como 
\begin_inset Formula $\sim Q$
\end_inset

 son ciertas en 
\begin_inset Formula $M$
\end_inset

, lo que es imposible.
 Entonces 
\begin_inset Formula $T'$
\end_inset

 no tiene modelo.
 Entonces 
\begin_inset Formula $T'$
\end_inset

 es inconsistente por el teorema de completitud.
 Luego 
\begin_inset Formula $\vdash_{T}\sim\sim Q$
\end_inset

 por teorema 5 de la sección de consistencia.
 Entonces 
\begin_inset Formula $\vdash_{T}Q$
\end_inset

 por el cálculo de proposiciones.
 Si 
\begin_inset Formula $Q$
\end_inset

 no es una proposición, entonces la clausura 
\begin_inset Formula $Q^{\ast}$
\end_inset

 de 
\begin_inset Formula $Q$
\end_inset

 es cierta en cualquier modelo para 
\begin_inset Formula $T$
\end_inset

 por teorema 6 de la sección de verdad.
 Luego 
\begin_inset Formula $\vdash_{T}Q^{\ast}$
\end_inset

 ya que 
\begin_inset Formula $Q$
\end_inset

 es una proposición.
 Entonces 
\begin_inset Formula $\vdash_{T}Q$
\end_inset

 especialización.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Cualquier-fórmula-válida-es teorema"

\end_inset

Cualquier fórmula válida es un teorema del cálculo de predicados.
\end_layout

\begin_layout Proof
Suponga que 
\begin_inset Formula $Q$
\end_inset

 es válida.
 Entonces 
\begin_inset Formula $Q$
\end_inset

 es cierta en cualquier modelo para el cálculo de predicados.
 El cálculo de predicados es una teoría de primer orden.
 Luego 
\begin_inset Formula $\vdash Q$
\end_inset

 por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:en_cualquier-modelo-Teorema"

\end_inset

 
\end_layout

\begin_layout Standard
El teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Cualquier-fórmula-válida-es teorema"

\end_inset

 dice que el cálculo de predicados es completo relativo al conjunto de fórmulas
 válidas.
 El teorema de completitud, que aparentemente no dice nada acerca de la
 completitud, lleva ese nombre porque los teoremas 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:en_cualquier-modelo-Teorema"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Cualquier-fórmula-válida-es teorema"

\end_inset

, que son teoremas de completitud, se siguen inmediatamente de este.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:fórmula-es-válida-teorema-Cálculo-Predicados"

\end_inset

Una fórmula es válida si sólo si es un teorema del cálculo de predicados.
\end_layout

\begin_layout Proof
Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Cualquier-fórmula-válida-es teorema"

\end_inset

 y el teorema 17 de la sección de verdad.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Teo-del-Calc-de-Pred-entonces-es-teorema"

\end_inset

Si 
\begin_inset Formula $Q$
\end_inset

 es una fórmula de 
\begin_inset Formula $T$
\end_inset

 que es un teorema del cálculo de predicados, entonces 
\begin_inset Formula $Q$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Proof
Suponga que 
\begin_inset Formula $Q$
\end_inset

 es una fórmula de 
\begin_inset Formula $T$
\end_inset

 que es un teorema del cálculo de predicados.
 Entonces 
\begin_inset Formula $Q$
\end_inset

 es válida por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:fórmula-es-válida-teorema-Cálculo-Predicados"

\end_inset

.
 Luego 
\begin_inset Formula $Q$
\end_inset

 es cierta en cualquier modelo para 
\begin_inset Formula $T$
\end_inset

.
 Entonces 
\begin_inset Formula $Q$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

 por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:en_cualquier-modelo-Teorema"

\end_inset

.
 
\end_layout

\begin_layout Standard
El teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Teo-del-Calc-de-Pred-entonces-es-teorema"

\end_inset

 dice que cualquier teoría de primer orden está auto contenida con respecto
 al cálculo de predicados.
\end_layout

\begin_layout Theorem
(el teorema de Löwenheim-Skolem) si 
\begin_inset Formula $T$
\end_inset

 tiene un modelo, entonces 
\begin_inset Formula $T$
\end_inset

 tiene un modelo numerable.
\end_layout

\begin_layout Proof
Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:modelo-consistente"

\end_inset

 y el teorema de completitud.
 
\end_layout

\begin_layout Theorem
(el teorema de compactitud) si cualquier conjunto finito de axiomas propios
 de 
\begin_inset Formula $T$
\end_inset

 tiene un modelo, entonces 
\begin_inset Formula $T$
\end_inset

 tiene un modelo.
\end_layout

\begin_layout Proof
La prueba es por contradicción.
 Suponga que 
\begin_inset Formula $T$
\end_inset

 no tiene un modelo.
 Entonces 
\begin_inset Formula $T$
\end_inset

 es inconsistente por el teorema de completitud.
 Luego hay una fórmula 
\begin_inset Formula $Q$
\end_inset

 tal que 
\begin_inset Formula $\vdash_{T}Q\wedge\sim Q.$
\end_inset

 Por teorema 1 de la sección de definición y ejemplos de las teorías de
 primer orden hay un conjunto finito 
\begin_inset Formula $\left\{ P_{1},\dots,P_{k}\right\} $
\end_inset

 de axiomas propios de 
\begin_inset Formula $T$
\end_inset

 tales que 
\begin_inset Formula $P_{1},\dots,P_{k}\vdash_{T}Q\wedge\sim Q.$
\end_inset

 Sea 
\begin_inset Formula $\left\{ P_{1},\dots,P_{k}\right\} $
\end_inset

 el conjunto de axiomas propios de 
\begin_inset Formula $T^{\prime}.$
\end_inset

 Entonces 
\begin_inset Formula $\vdash_{T^{^{\prime}}}Q\wedge\sim Q.$
\end_inset

 por el mismo teorema 1.
 Luego 
\begin_inset Formula $T^{\prime}$
\end_inset

 es inconsistente.
 De aquí que 
\begin_inset Formula $T^{\prime}$
\end_inset

 no tiene modelos por Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:modelo-consistente"

\end_inset

.
 Luego 
\begin_inset Formula $\left\{ P_{1},\dots,P_{k}\right\} $
\end_inset

 no tiene modelo por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:La-interpretación-modelo-axiomas"

\end_inset

.
 
\end_layout

\begin_layout Standard
Para cada entero positivo 
\begin_inset Formula $n\geq2,$
\end_inset

 Sea 
\begin_inset Formula $\exists n$
\end_inset

 la proposición
\begin_inset Formula 
\[
\exists x_{1}\exists x_{2}\cdots\exists x_{n}\left(x_{1}\neq x_{2}\wedge x_{1}\neq x_{3}\wedge\cdots\wedge x_{1}\neq x_{n}\wedge x_{2}\neq x_{3}\wedge\cdots\wedge x_{2}\neq x_{n}\wedge\cdots\wedge x_{n-1}\neq x_{n}\right)
\]

\end_inset

por ejemplo, 
\begin_inset Formula $\exists3$
\end_inset

 es 
\begin_inset Formula $\exists x_{1}\exists x_{2}\exists x_{3}\left(x_{1}\neq x_{2}\wedge x_{1}\neq x_{3}\wedge x_{2}\neq x_{3}\right).$
\end_inset

 
\begin_inset Formula $\exists n$
\end_inset

 es cierto en una interpretación 
\begin_inset Formula $I$
\end_inset

 si sólo si el dominio de 
\begin_inset Formula $I$
\end_inset

 tiene al menos 
\begin_inset Formula $n$
\end_inset

 elementos.
 Si 
\begin_inset Formula $n\geq k,$
\end_inset

 entonces 
\begin_inset Formula $\vdash\exists n\rightarrow\exists k$
\end_inset


\end_layout

\begin_layout Theorem
Suponga que para cada entero positivo 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 tiene un modelo con al menos 
\begin_inset Formula $n$
\end_inset

 elementos.
 Entonces 
\begin_inset Formula $T$
\end_inset

 tiene un modelo infinito.
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $T'$
\end_inset

 el resultado de adjuntar todas las proposiciones 
\begin_inset Formula $\exists n$
\end_inset

 como axiomas propios de 
\begin_inset Formula $T$
\end_inset

.
 Sea 
\begin_inset Formula $X$
\end_inset

 cualquier conjunto finito de axiomas propios de 
\begin_inset Formula $T^{\prime}$
\end_inset

.
 Ya que 
\begin_inset Formula $X$
\end_inset

 es finito, hay un entero positivo máximo 
\begin_inset Formula $n$
\end_inset

 tal que 
\begin_inset Formula $\exists n$
\end_inset

 está en 
\begin_inset Formula $X$
\end_inset

.
 Sea 
\begin_inset Formula $M$
\end_inset

 un modelo para 
\begin_inset Formula $T$
\end_inset

 con al menos 
\begin_inset Formula $n$
\end_inset

 elementos.
 Entonces 
\begin_inset Formula $M$
\end_inset

 es un modelo para 
\begin_inset Formula $X.$
\end_inset

 Entonces 
\begin_inset Formula $T^{\prime}$
\end_inset

 tiene un modelo 
\begin_inset Formula $M^{\prime}$
\end_inset

 por el teorema de compactitud.
 
\begin_inset Formula $M^{\prime}$
\end_inset

 es un modelo para 
\begin_inset Formula $T$
\end_inset

, y 
\begin_inset Formula $M'$
\end_inset

 es infinito porque cualquier proposición 
\begin_inset Formula $\exists n$
\end_inset

 es cierta en 
\begin_inset Formula $M^{\prime}$
\end_inset

.
\end_layout

\begin_layout Section*
Ejercicios
\end_layout

\begin_layout Enumerate
Use los teoremas 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:La-interpretación-modelo-axiomas"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:modelo-consistente"

\end_inset

 para mostrar que AG , L y F son consistentes
\end_layout

\begin_layout Enumerate
El orden en la prueba del Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:numerabilidad"

\end_inset

 no es exactamente el orden usual del diccionario, o sea que 
\begin_inset Quotes eld
\end_inset

si
\begin_inset Quotes erd
\end_inset

 está antes que 
\begin_inset Quotes eld
\end_inset

algo
\begin_inset Quotes erd
\end_inset

.
 Explique por qué el orden usual del diccionario no da una prueba del teorema
 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:numerabilidad"

\end_inset

.
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $M$
\end_inset

 un modelo para 
\begin_inset Formula $T$
\end_inset

.
 Sean los teoremas de 
\begin_inset Formula $T'$
\end_inset

 precisamente las fórmulas de 
\begin_inset Formula $T$
\end_inset

 que son ciertas en 
\begin_inset Formula $M$
\end_inset

.
 Mostrar que 
\begin_inset Formula $T'$
\end_inset

 es una extensión completa y consistente de 
\begin_inset Formula $T$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Probar que una fórmula 
\begin_inset Formula $Q$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

 si y solo si es un teorema de cualquier extensión completa y consistente
 de 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $T$
\end_inset

 consistente y completa, sea 
\begin_inset Formula $M$
\end_inset

 un modelo para 
\begin_inset Formula $T$
\end_inset

.
 Sin usar el teorema de la completitud, probar que una fórmula 
\begin_inset Formula $Q$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es un teorema de 
\begin_inset Formula $T$
\end_inset

 si y solo si es cierta en 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
Mostrar que AG no es cerrada.
\end_layout

\begin_layout Enumerate
Probar que si una fórmula 
\begin_inset Formula $Q$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 , es cierta en cualquier modelo numerable para 
\begin_inset Formula $T$
\end_inset

, entonces 
\begin_inset Formula $\vdash_{T}Q$
\end_inset


\end_layout

\begin_layout Enumerate
Derive el teorema de la completitud del teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:en_cualquier-modelo-Teorema"

\end_inset

 y del teorema de Löwenheim-Skolem
\end_layout

\begin_layout Enumerate
Derive el teorema de la completitud para teorías finitamente axiomatizadas
 de los teoremas 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Cualquier-fórmula-válida-es teorema"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Teo-del-Calc-de-Pred-entonces-es-teorema"

\end_inset

 y del teorema de Löwenheim-Skolem
\end_layout

\begin_layout Enumerate
Derive el teorema de la completitud del teorema de compactitud, del teorema
 de Löwenheim-Skolem, y del teorema de completitud para teorías finitamente
 axiomatizadas
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $T$
\end_inset

 finitamente axiomatizada, y sea 
\begin_inset Formula $P_{1},\dots,P_{k}$
\end_inset

 los axiomas propios de 
\begin_inset Formula $T$
\end_inset

.
 Probar que 
\begin_inset Formula $\vdash_{T}Q$
\end_inset

 si y solo si 
\begin_inset Formula $P_{1}\wedge\dots\wedge P_{k}\rightarrow Q$
\end_inset

 es válida.
\end_layout

\begin_layout Enumerate
Probar que 
\begin_inset Formula $\vdash_{T}Q$
\end_inset

 si y solo si hay un conjunto finito 
\begin_inset Formula $\left\{ P_{1},\dots,P_{k}\right\} $
\end_inset

 de axiomas propios de 
\begin_inset Formula $T$
\end_inset

 tal que 
\begin_inset Formula $P_{1}\wedge\dots\wedge P_{k}\rightarrow Q$
\end_inset

 es válida.
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $P_{1},P_{2},\dots$
\end_inset

 una sucesión infinita de proposiciones de 
\begin_inset Formula $T$
\end_inset

.
 Sea 
\begin_inset Formula $T'$
\end_inset

 el resultado de adjuntar todos los 
\begin_inset Formula $P_{i}$
\end_inset

 como axiomas propios a 
\begin_inset Formula $T$
\end_inset

.
 Probar que 
\begin_inset Formula $Q$
\end_inset

 es cierta en cualquier modelo para 
\begin_inset Formula $T'$
\end_inset

 si y solo si hay un conjunto 
\begin_inset Formula $\left\{ P_{i_{1}},\dots,P_{i_{j}}\right\} $
\end_inset

 de 
\begin_inset Formula $P_{i}$
\end_inset

s tal que 
\begin_inset Formula $P_{i_{1}}\wedge\dots\wedge P_{i_{j}}\rightarrow Q$
\end_inset

 es cierto en cualquier modelo para 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Enumerate
Probar que si 
\begin_inset Formula $Q$
\end_inset

 es una fórmula para la teoría de cuerpos que es cierta en cualquier cuerpo
 de característica cero, entonces hay un primo 
\begin_inset Formula $p$
\end_inset

 (dependiente de 
\begin_inset Formula $Q$
\end_inset

) tal que 
\begin_inset Formula $Q$
\end_inset

 es cierta en cualquier cuerpo de característica mayor o igual que 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\end_body
\end_document
