#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\newcommand{\gr}{\longrightarrow}
\newtheorem{Teorema}{Teorema}
\newtheorem{Ejemplo}[Teorema]{Ejemplo}
\newtheorem{Corolario}[Teorema]{Corolario}
\newtheorem{Caso}{Caso}
\newenvironment{Prueba}[1][Prueba]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang spanish
El Teorema de la Deducción
\end_layout

\begin_layout Standard

\lang spanish
Escribiremos 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\Delta,$
\end_inset

 
\begin_inset Formula $P\vdash Q$
\end_inset


\begin_inset Quotes erd
\end_inset

 para 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\Delta\cup\left\{ P\right\} \vdash Q$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 El teorema de la deducción es
\begin_inset Formula 
\[
\Delta,\, P\vdash Q,\mbox{ entonces }\Delta\vdash P\rightarrow Q
\]

\end_inset

 Antes de probar el teorema daremos algunos ejemplos
\end_layout

\begin_layout Example

\lang spanish
Un teorema de la sección de cálculo de proposiciones dice 
\begin_inset Formula $\sim A\left(x\right)\vdash A\left(x\right)\rightarrow B\left(y\right)$
\end_inset

.
 Sea 
\begin_inset Formula $\Delta$
\end_inset

 el conjunto vacío, 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $\sim A\left(x\right),$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

, 
\begin_inset Formula $A\left(x\right)\rightarrow B\left(y\right)$
\end_inset

.
 Entonces el teorema de la Deducción aplicado a este teorema da 
\begin_inset Formula $\vdash\sim A\left(x\right)\rightarrow A\left(x\right)\rightarrow B\left(y\right)$
\end_inset

, que es otro teorema de la sección de cálculos de proposiciones
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Example

\lang spanish
Un teorema de la sección de cálculo de proposiciones dice 
\begin_inset Formula $A\left(x\right)\rightarrow B\left(y\right),\, B\left(y\right)\rightarrow C\left(z\right),\, A\left(x\right)\vdash C\left(z\right)$
\end_inset

.
 Sea 
\begin_inset Formula $\Delta=\left\{ A\left(x\right)\rightarrow B\left(y\right),\, B\left(y\right)\rightarrow C\left(z\right)\right\} $
\end_inset

, 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $A\left(x\right),$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

, 
\begin_inset Formula $C\left(z\right)$
\end_inset

.
 Entonces el teorema de la Deducción aplicado a este teorema da
\begin_inset Formula 
\begin{equation}
A\left(x\right)\rightarrow B\left(y\right),\, B\left(y\right)\rightarrow C\left(z\right)\vdash A\left(x\right)\rightarrow C\left(z\right)\label{eq: prim aplic}
\end{equation}

\end_inset

Ahora sea 
\begin_inset Formula $\Delta=\left\{ A\left(x\right)\rightarrow B\left(y\right)\right\} $
\end_inset

 , 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $B\left(y\right)\rightarrow C\left(z\right)$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

, 
\begin_inset Formula $A\left(x\right)\rightarrow C\left(z\right)$
\end_inset

.
 Entonces el teorema de la Deducción aplicado (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: prim aplic"

\end_inset

) da
\begin_inset Formula 
\[
A\left(x\right)\rightarrow B\left(y\right)\vdash B\left(y\right)\rightarrow C\left(z\right).\rightarrow.A\left(x\right)\rightarrow C\left(z\right)
\]

\end_inset

Ahora sea 
\begin_inset Formula $\Delta$
\end_inset

 el conjunto vacío, 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $A\left(x\right)\rightarrow B\left(y\right)$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

, 
\begin_inset Formula $B\left(y\right)\rightarrow C\left(z\right).\rightarrow.A\left(x\right)\rightarrow C\left(z\right)$
\end_inset

.
 Entonces el teorema de la Deducción aplicado (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: prim aplic"

\end_inset

) da
\begin_inset Formula 
\[
\vdash A\left(x\right)\rightarrow B\left(y\right):\rightarrow:B\left(y\right)\rightarrow C\left(z\right).\rightarrow.A\left(x\right)\rightarrow C\left(z\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Cuando 
\begin_inset Formula $\Delta$
\end_inset

es el conjunto vacío, el teorema de la deducción se convierte en 
\begin_inset Formula 
\begin{equation}
\mbox{Si \ensuremath{P\vdash Q,}entonces \ensuremath{\vdash P\rightarrow Q}}\label{eq: vacio DT}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
La forma usual de probar 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 en matemáticas es suponer 
\begin_inset Formula $P$
\end_inset

 y deducir 
\begin_inset Formula $Q$
\end_inset

.
 Ahora una deducción de 
\begin_inset Formula $Q$
\end_inset

 desde 
\begin_inset Formula $P$
\end_inset

 no es la misma cosa que una prueba de 
\begin_inset Formula $P\rightarrow Q$
\end_inset

.
 En una deducción de 
\begin_inset Formula $Q$
\end_inset

 desde 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

 es una suposición y el último paso es 
\begin_inset Formula $Q$
\end_inset

, mientras que en una prueba de 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 no hay suposiciones y el último paso es 
\begin_inset Formula $P\rightarrow Q$
\end_inset

.
 Pero (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: vacio DT"

\end_inset

) dice que cualquier deducción de 
\begin_inset Formula $Q$
\end_inset

 desde 
\begin_inset Formula $P$
\end_inset

 se puede convertir en una prueba de 
\begin_inset Formula $P\rightarrow Q$
\end_inset

.
 Desde el punto de vista de la lógica, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: vacio DT"

\end_inset

) justifica una práctica común en matemática.
 Desde el punto de vista de los matemáticos, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: vacio DT"

\end_inset

) indica que el cálculo de predicados está de acuerdo con la matemática
 acostumbrada.
\end_layout

\begin_layout Standard

\lang spanish
En el pasaje de 
\begin_inset Formula $\Delta,$
\end_inset

 
\begin_inset Formula $P\vdash Q$
\end_inset

 a 
\begin_inset Formula $\Delta\vdash P\rightarrow Q$
\end_inset

 por el teorema de la deducción, diremos que la suposición 
\begin_inset Formula $P$
\end_inset

 se ha descargado.
 Cuando una suposición se descarga no desaparece, se transfiere a través
 de 
\begin_inset Formula $\vdash$
\end_inset

 en el antecedente de un condicional.
 
\end_layout

\begin_layout Theorem

\lang spanish
(el teorema de la deducción).
 Si 
\begin_inset Formula $\Delta,$
\end_inset

 
\begin_inset Formula $P\vdash Q$
\end_inset

, entonces 
\begin_inset Formula $\Delta\vdash P\rightarrow Q$
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
Sea 
\begin_inset Formula $S_{1},\dots,S_{n}$
\end_inset

 una deducción de 
\begin_inset Formula $Q$
\end_inset

 desde 
\begin_inset Formula $\Delta\cup\left\{ P\right\} .$
\end_inset

 Primero haremos un análisis previo.
 La idea es convertir cada paso 
\begin_inset Formula $S_{i}$
\end_inset

 en 
\begin_inset Formula $P\rightarrow S_{i}$
\end_inset

, usando solamente fórmulas en 
\begin_inset Formula $\Delta$
\end_inset

 como suposiciones.
 Entonces 
\begin_inset Formula $P\rightarrow S_{n}$
\end_inset

 es 
\begin_inset Formula $P\rightarrow Q$
\end_inset

.
 El paso de la forma 
\begin_inset Formula $P\rightarrow S_{i}$
\end_inset

 se llaman pasos claves.
 En general la sucesión 
\begin_inset Formula $P\rightarrow S_{1},\dots,P\rightarrow S_{n}$
\end_inset

 no es una deducción desde 
\begin_inset Formula $\Delta$
\end_inset

, así que mostraremos como insertar pasos antes de cada paso clave para
 hacer una deducción completa desde 
\begin_inset Formula $\Delta.$
\end_inset

 Comenzaremos con 
\begin_inset Formula $S_{1}$
\end_inset

.
 
\begin_inset Formula $S_{1}$
\end_inset

 es un axioma o está en 
\begin_inset Formula $\Delta$
\end_inset

 o es el propio 
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Caso}
\end_layout

\end_inset


\begin_inset Formula $S_{1}$
\end_inset

 es un axioma.
 La siguiente secuencia de tres pasos es una deducción de 
\begin_inset Formula $P\rightarrow S_{1}$
\end_inset

 desde 
\begin_inset Formula $\Delta$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
axioma
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $S_{1}.\rightarrow.P\rightarrow S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
A1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $P\rightarrow S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Caso}
\end_layout

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Caso}
\end_layout

\end_inset


\begin_inset Formula $S_{1}$
\end_inset

 está en 
\begin_inset Formula $\Delta$
\end_inset

.
 La siguiente secuencia de tres pasos es una deducción de 
\begin_inset Formula $P\rightarrow S_{1}$
\end_inset

 desde 
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
suposición
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $S_{1}.\rightarrow.P\rightarrow S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
A1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $P\rightarrow S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Caso}
\end_layout

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Caso}
\end_layout

\end_inset


\begin_inset Formula $S_{1}$
\end_inset

 es 
\begin_inset Formula $P$
\end_inset

.
 Entonces 
\begin_inset Formula $P\rightarrow S_{1}$
\end_inset

 es 
\begin_inset Formula $P\rightarrow P$
\end_inset

, y ya suministramos una prueba de cinco pasos de 
\begin_inset Formula $P\rightarrow P$
\end_inset

 en la sección de cálculo de proposiciones.
\end_layout

\begin_layout Proof

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Caso}
\end_layout

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
Así tenemos una secuencia de tres o cinco pasos que es la deducción de 
\begin_inset Formula $P\rightarrow S_{1}$
\end_inset

 desde 
\begin_inset Formula $\Delta.$
\end_inset

 Llamaremos a esta secuencia 
\begin_inset Formula $\mathcal{S}_{1}$
\end_inset

.
 Ahora consideremos 
\begin_inset Formula $S_{2}$
\end_inset

.
 Lo mismo que 
\begin_inset Formula $S_{1}$
\end_inset

, 
\begin_inset Formula $S_{2}$
\end_inset

 puede ser un axioma, o está en 
\begin_inset Formula $\Delta$
\end_inset

 o es 
\begin_inset Formula $P$
\end_inset

.
 Para cada caso imitaremos el caso correspondiente a 
\begin_inset Formula $S_{1}$
\end_inset

, reemplazando 
\begin_inset Formula $S_{1}$
\end_inset

 en todos los pasos por 
\begin_inset Formula $S_{2}$
\end_inset

 para tener una secuencia de tres o cinco pasos que es una deducción de
 
\begin_inset Formula $P\rightarrow S_{2}$
\end_inset

 a partir de .
 A esta secuencia la llamaremos 
\begin_inset Formula $\mathcal{S}_{2}$
\end_inset

.
 Ahora escribimos 
\begin_inset Formula $\mathit{S}_{2}$
\end_inset

 después de 
\begin_inset Formula $\mathit{S}_{1}$
\end_inset

.
 El resultado es una secuencia que es la prueba de 
\begin_inset Formula $P\rightarrow S_{2}$
\end_inset

 a partir de 
\begin_inset Formula $\Delta$
\end_inset

 en la cual 
\begin_inset Formula $P\rightarrow S_{1}$
\end_inset

 y 
\begin_inset Formula $P\rightarrow S_{2}$
\end_inset

 son pasos.
 Por ejemplo supongamos que 
\begin_inset Formula $S_{1}$
\end_inset

 sea un axioma y 
\begin_inset Formula $S_{2}$
\end_inset

 una suposición, entonces 
\end_layout

\begin_layout Proof

\lang spanish
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $\mathcal{S}_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $\left\{ \begin{array}{ccc}
1. & S_{1} & \mbox{axioma}\\
2. & S_{1}.\rightarrow.P\rightarrow S_{1} & \mbox{A1}\\
3. & P\rightarrow S_{1} & \mbox{MP 2, 1}
\end{array}\right.$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $\mathcal{S}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $\left\{ \begin{array}{ccc}
4. & S_{2} & \mbox{suposición}\\
5. & S_{2}.\rightarrow.P\rightarrow S_{2} & \mbox{A1}\\
6. & P\rightarrow S_{2} & \mbox{MP 5, 4}
\end{array}\right.$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
Suponga que uno de los casos 1, 2 o 3 se aplica a cada uno de 
\begin_inset Formula $S_{1},\dots,S_{m}$
\end_inset

.
 Procederemos como arriba para tener 
\begin_inset Formula $\mathcal{S}_{1},\dots,\mathcal{S}_{m}$
\end_inset

 los cuales son una deducción de 
\begin_inset Formula $P\rightarrow S_{m}$
\end_inset

 desde 
\begin_inset Formula $\Delta$
\end_inset

, en la cual 
\begin_inset Formula $P\rightarrow S_{1},\dots,P\rightarrow S_{m}$
\end_inset

 son pasos.
 Supongamos que 
\begin_inset Formula $S_{m+1}$
\end_inset

 se infiere por modus ponens sobre los pasos 
\begin_inset Formula $S_{k}$
\end_inset

 y 
\begin_inset Formula $S_{j}$
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Caso}
\end_layout

\end_inset


\begin_inset Formula $S_{k}$
\end_inset

 es 
\begin_inset Formula $S_{j}\rightarrow S_{m+1}$
\end_inset

, y 
\begin_inset Formula $S_{m+1}$
\end_inset

 se infiere por modus ponens sobre los pasos 
\begin_inset Formula $S_{k}$
\end_inset

 y 
\begin_inset Formula $S_{j}$
\end_inset

.
 En la deducción 
\begin_inset Formula $\mathcal{S}_{1},\dots,\mathcal{S}_{m}$
\end_inset

 desde 
\begin_inset Formula $\Delta$
\end_inset

 aparecen los siguientes pasos claves:
\end_layout

\begin_layout Proof

\lang spanish
(a) 
\begin_inset Formula $P\rightarrow\left(S_{j}\rightarrow S_{m+1}\right)$
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
y
\end_layout

\begin_layout Proof

\lang spanish
(b) 
\begin_inset Formula $P\rightarrow S_{j}$
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
Entonces 
\begin_inset Formula $\mathcal{S}_{m+1}$
\end_inset

 es
\end_layout

\begin_layout Proof

\lang spanish
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
(i)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $P\rightarrow\left(S_{j}\rightarrow S_{m+1}\right):\rightarrow:P\rightarrow S_{j}.\rightarrow.P\rightarrow S_{m+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
A2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
(ii)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $P\rightarrow S_{j}.\rightarrow.P\rightarrow S_{m+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP (i) (a)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
(iii)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $P\rightarrow S_{m+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP (ii) (b)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Caso}
\end_layout

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
Continuaremos de esta manera para todos 
\begin_inset Formula $S_{1},\dots,S_{n}$
\end_inset

 dando una deducción 
\begin_inset Formula $\mathcal{S}_{1},\dots,\mathcal{S}_{n}$
\end_inset

 de 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 desde 
\begin_inset Formula $\Delta.$
\end_inset

 Para cada 
\begin_inset Formula $S_{i}$
\end_inset

, uno de los 4 casos se aplica.
 Si uno de los casos 1,2 o 3 se aplica, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\mathcal{S}_{i}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 sólo depende de 
\begin_inset Formula $S_{i}$
\end_inset

 y se puede escribir sin hacer referencia a cualquier otro paso.
 Si 
\begin_inset Formula $S_{i}$
\end_inset

 se infiere por modus ponens de 
\begin_inset Formula $S_{k}$
\end_inset

 y 
\begin_inset Formula $S_{j}$
\end_inset

 entonces 
\begin_inset Formula $P\rightarrow S_{k}$
\end_inset

 y 
\begin_inset Formula $P\rightarrow S_{j}$
\end_inset

 ocurren en 
\begin_inset Formula $\mathcal{S}_{1},\dots,\mathcal{S}_{i-1}$
\end_inset

 y el caso 4 se puede aplicar.
 La prueba anterior muestra un procedimiento paso a paso para la conversión
 de una deducción de 
\begin_inset Formula $Q$
\end_inset

 de 
\begin_inset Formula $\Delta\cup\left\{ P\right\} $
\end_inset

en una deducción de 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 a partir de 
\begin_inset Formula $\Delta$
\end_inset

.
 A continuación les mostramos como convertir este procedimiento paso a paso
 en una demostración por inducción.
\end_layout

\begin_layout Proof

\lang spanish
Probaremos por inducción sobre 
\begin_inset Formula $n$
\end_inset

 la siguiente proposición para todo 
\begin_inset Formula $n$
\end_inset

 entero positivo:
\end_layout

\begin_layout Proof

\emph on
\lang spanish
Si 
\begin_inset Formula $S_{1},\dots,S_{n}$
\end_inset

 es una deducción de 
\begin_inset Formula $S_{n}$
\end_inset

 desde 
\begin_inset Formula $\Delta\cup\left\{ P\right\} $
\end_inset

, entonces hay una deducción de 
\begin_inset Formula $P\rightarrow S_{n}$
\end_inset

 desde 
\begin_inset Formula $\Delta$
\end_inset

, en la cual 
\emph default

\begin_inset Formula $P\rightarrow S_{1},\dots,P\rightarrow S_{n}$
\end_inset

 
\emph on
son pasos.

\emph default
 
\end_layout

\begin_layout Proof

\noun on
\lang spanish
Base
\noun default
: Si 
\begin_inset Formula $n=1$
\end_inset

, entonces 
\begin_inset Formula $S_{1}$
\end_inset

 es un axioma, o está en 
\begin_inset Formula $\Delta$
\end_inset

, o es 
\begin_inset Formula $P$
\end_inset

.
 Por lo cual, uno de los tres primeros casos se aplica.
\end_layout

\begin_layout Proof

\noun on
\lang spanish
Paso Inductivo: 
\noun default
Supongamos que para 
\begin_inset Formula $n$
\end_inset

 se cumple la hipótesis inductiva.
 Consideremos la deducción 
\emph on

\begin_inset Formula $S_{1},\dots,S_{n},S_{n+1}$
\end_inset

, con 
\begin_inset Formula $n+1$
\end_inset

 
\emph default
pasos de 
\begin_inset Formula $S_{n+1}$
\end_inset

 desde 
\emph on

\begin_inset Formula $\Delta\cup\left\{ P\right\} $
\end_inset

.
 
\begin_inset Formula $S_{1},\dots,S_{n}$
\end_inset

,
\emph default
 es una deducción de 
\begin_inset Formula $S_{n}$
\end_inset

 desde 
\emph on

\begin_inset Formula $\Delta\cup\left\{ P\right\} $
\end_inset

.
 
\emph default
Entonces, por la hipótesis inductiva hay una deducción 
\begin_inset Formula $\mathit{D}$
\end_inset

 de 
\begin_inset Formula $P\rightarrow S_{n}$
\end_inset

 desde 
\begin_inset Formula $\Delta$
\end_inset

 en la cual
\emph on
 
\emph default

\begin_inset Formula $P\rightarrow S_{1},\dots,P\rightarrow S_{n}$
\end_inset

 son pasos
\emph on
.
 
\emph default
Entonces a 
\begin_inset Formula $S_{n+1}$
\end_inset

 se aplica uno de los cuatro casos detallados más arriba.
 Uno de los casos de 1 a 4 se aplica.
 Si 
\begin_inset Formula $S_{n+1}$
\end_inset

 se infiere por modus ponens de 
\begin_inset Formula $S_{k}$
\end_inset

 y 
\begin_inset Formula $S_{j}$
\end_inset

, entonces 
\begin_inset Formula $j\leq n$
\end_inset

 y 
\begin_inset Formula $k\leq n$
\end_inset

 y por lo tanto 
\begin_inset Formula $P\rightarrow S_{j}$
\end_inset

 y 
\begin_inset Formula $P\rightarrow S_{k}$
\end_inset

 ocurren en 
\begin_inset Formula $\mathcal{D}$
\end_inset

 y están disponibles para su uso con el caso 4.
 
\end_layout

\begin_layout Example

\lang spanish
\begin_inset Formula $\vdash\sim A\left(x\right).\rightarrow.A\left(x\right)\rightarrow B\left(y\right)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "simAgrAgrB"

\end_inset


\end_layout

\begin_layout Example

\lang spanish
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\sim A\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\sim A\left(x\right).\rightarrow.\sim B\left(y\right)\rightarrow\sim A\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
A1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\sim B\left(y\right)\rightarrow\sim A\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\sim B\left(y\right)\rightarrow\sim A\left(x\right).\rightarrow.A\left(x\right)\rightarrow B\left(y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
A3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $A\left(x\right)\rightarrow B\left(y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 4,3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $\sim A\left(x\right).\rightarrow.A\left(x\right)\rightarrow B\left(y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
DT 5,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
La prueba en el ejemplo 
\begin_inset CommandInset ref
LatexCommand ref
reference "simAgrAgrB"

\end_inset

 no es una prueba formal.
 Los pasos 1 al 5 constituyen una deducción de 
\begin_inset Formula $A\left(x\right)\rightarrow B\left(y\right)$
\end_inset

 de 
\begin_inset Formula $\sim A\left(x\right)$
\end_inset

.
 En el paso 6 el teorema de la deducción se aplica para dar 
\begin_inset Formula $\sim A\left(x\right).\rightarrow.A\left(x\right)\rightarrow B\left(x\right)$
\end_inset

.
 La secuencia 1 a 6 es un conjunto de instrucciones para construir una prueba
 formal.
 Le llamaremos esbozo de una prueba.
 El paso 6 dice: 
\begin_inset Quotes eld
\end_inset

siga la prueba del teorema de la deducción para convertir los pasos 1 a
 5 en una prueba de 
\begin_inset Formula $\sim A\left(x\right).\rightarrow.A\left(x\right)\rightarrow B\left(x\right)$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang spanish
Desde ahora daremos esbozos de prueba en lugar de pruebas formales.
 Indentaremos pasos para indicar que pasos dependen de que suposición.
 En el esbozo de prueba arriba, los pasos del 1 al 5 están en la misma columna
 que 
\begin_inset Formula $\sim A\left(x\right)$
\end_inset

 para indicar que serán deducidos de la suposición
\begin_inset Formula $\sim A\left(x\right)$
\end_inset

.
 El paso 6, donde 
\begin_inset Formula $\sim A\left(x\right)$
\end_inset

 se descarga, la fórmula se la mueve a la izquierda para indicar que esta
 no depende de 
\begin_inset Formula $\sim A\left(x\right).$
\end_inset


\end_layout

\begin_layout Theorem

\lang spanish
\begin_inset Formula $\vdash\sim\sim P\rightarrow P$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "simsimPgrP"

\end_inset


\end_layout

\begin_layout Proof
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
1.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\sim\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\sim\sim P.\rightarrow.\sim P\rightarrow\sim\sim\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
TAC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
3.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\sim P\rightarrow\sim\sim\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
4.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\sim P\rightarrow\sim\sim\sim P.\rightarrow.\sim\sim P\rightarrow P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
A3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
5.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\sim\sim P\rightarrow P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 4,3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
6.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 5,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
7.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $\sim\sim P\rightarrow P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
DT 1-6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
En el esbozo de la prueba de arriba, 
\begin_inset Quotes eld
\end_inset

TAC
\begin_inset Quotes erd
\end_inset

 después del paso 2 significa 
\begin_inset Quotes eld
\end_inset

en este punto inserte la prueba formal de un teorema de la Sección de Cálculo
 de Predicados
\begin_inset Quotes erd
\end_inset

 para resolver 
\begin_inset Formula $\sim\sim P.\rightarrow.\sim P\rightarrow\sim\sim\sim P$
\end_inset

.
\begin_inset Quotes erd
\end_inset

 (es el último teorema de dicha sección) No daremos una prueba formal pero
 si computaremos los pasos de una prueba formal.
 Los pasos 1 y del 3 al seis usan un paso cada uno de la prueba formal.
 El Paso 2 lleva 7 pasos.
 En total del paso 1 al 6 se lleva 12 pasos.
 El paso 7 llama al teorema de la deducción para aplicar a la deducción
 de estos 12 pasos.
 El paso 1 requiere 5 pasos para la deducción 
\begin_inset Formula $\sim\sim P\rightarrow\sim\sim P$
\end_inset

 y de ahí en más solamente 3 por cada paso.
 De aquí que la cantidad de pasos en una prueba formal de 
\begin_inset Formula $\sim\sim P\rightarrow P$
\end_inset

 es 
\begin_inset Formula $3\left(12\right)+2=38$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang spanish
Para evitar el teorema de la deducción y usar una pequeña ingenuidad, uno
 puede encontrar una prueba formal mas corta de 
\begin_inset Formula $\sim\sim P\rightarrow P$
\end_inset

.
 Sin embargo, la técnica de comenzar por la suposición y usar el teorema
 de la deducción es de gran ayuda en descubrir pruebas.
\end_layout

\begin_layout Theorem

\lang spanish
\begin_inset Formula $\vdash P\rightarrow\sim\sim P$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "PgrsimsimP"

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $\sim\sim\sim P\rightarrow\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
T
\begin_inset CommandInset ref
LatexCommand ref
reference "simsimPgrP"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $\sim\sim\sim P\rightarrow\sim P.\rightarrow.P\rightarrow\sim\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
A3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $P\rightarrow\sim\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 2,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Theorem

\lang spanish
\begin_inset Formula $\vdash P\rightarrow Q.\rightarrow.\sim Q\rightarrow\sim P$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "PgrQgrsimQgrsimP"

\end_inset


\end_layout

\begin_layout Proof
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $P\rightarrow Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim\sim P\rightarrow P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
T
\begin_inset CommandInset ref
LatexCommand ref
reference "simsimPgrP"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 3,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 1,4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $Q\rightarrow\sim\sim Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
T
\begin_inset CommandInset ref
LatexCommand ref
reference "PgrsimsimP"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim\sim Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 6,5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim\sim P\rightarrow\sim\sim Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
DT 1-7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim\sim P\rightarrow\sim\sim Q.\rightarrow.\sim Q\rightarrow\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
A3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim Q\rightarrow\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 9,8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $P\rightarrow Q.\rightarrow.\sim Q\rightarrow\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
DT 1-10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
En el esbozo de prueba de arriba, la suposición 
\begin_inset Formula $\sim\sim P$
\end_inset

 se descarga en el paso 8, y la suposición 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 se descarga en el paso 11.
 a cada descarga la columna de fórmulas se corre a la izquierda.
 Así el paso 5 de ambas suposiciones mientras que el paso nueve se deduce
 de 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 solamente, y el paso 11 no se deduce de ninguna suposición.
\end_layout

\begin_layout Theorem

\lang spanish
\begin_inset Formula $\vdash Q\rightarrow.\sim R\rightarrow\sim\left(Q\rightarrow R\right)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "QgrsimRgrsimQgrR"

\end_inset


\end_layout

\begin_layout Proof
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $Q\rightarrow R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\left(Q\rightarrow R\right)\rightarrow R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
DT 1-3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\left(Q\rightarrow R\right)\rightarrow R.\rightarrow.\sim R\rightarrow\sim\left(Q\rightarrow R\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
T
\begin_inset CommandInset ref
LatexCommand ref
reference "PgrQgrsimQgrsimP"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim R\rightarrow\sim\left(Q\rightarrow R\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $MP5,4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $Q\rightarrow.\sim R\rightarrow\sim\left(Q\rightarrow R\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
DT 1-6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Theorem

\lang spanish
\begin_inset Formula $\vdash S\rightarrow P:\rightarrow:\sim S\rightarrow P.\rightarrow.P$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Proof

\lang spanish
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $S\rightarrow P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $S\rightarrow P.\rightarrow.\sim P\rightarrow\sim S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
T7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim P\rightarrow\sim S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 3,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 4,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim S.\rightarrow.\sim P\rightarrow\sim\left(\sim S\rightarrow P\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
T
\begin_inset CommandInset ref
LatexCommand ref
reference "QgrsimRgrsimQgrR"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim P\rightarrow\sim\left(\sim S\rightarrow P\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 6,5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim\left(\sim S\rightarrow P\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 7,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim P\rightarrow\sim\left(\sim S\rightarrow P\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
DT 1-8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim P\rightarrow\sim\left(\sim S\rightarrow P\right):\rightarrow:\sim S\rightarrow P.\rightarrow.P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
A3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sim S\rightarrow P.\rightarrow.P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
MP 10,9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
\begin_inset Formula $S\rightarrow P:\rightarrow:\sim S\rightarrow P.\rightarrow.P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang spanish
DT 1-11
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Concluiremos esta sección con algunos teoremas que establecen algunas propiedade
s naturales de la deducción.
 
\begin_inset Formula $\Delta$
\end_inset

 y 
\begin_inset Formula $\Gamma$
\end_inset

 son conjuntos finitos de fórmulas.
\end_layout

\begin_layout Theorem

\lang spanish
Si 
\begin_inset Formula $\Delta\vdash Q$
\end_inset

, entonces 
\begin_inset Formula $\Delta\cup\Gamma\vdash Q$
\end_inset

 para cualquier 
\begin_inset Formula $\Gamma$
\end_inset

.
\end_layout

\begin_layout Proof

\lang spanish
Sea 
\begin_inset Formula $S_{1},\dots,S_{n}$
\end_inset

 una deducción de 
\begin_inset Formula $Q$
\end_inset

 desde 
\begin_inset Formula $\Delta$
\end_inset

.
 Entonces 
\begin_inset Formula $S_{1},\dots,S_{n}$
\end_inset

 es también una deducción de 
\begin_inset Formula $Q$
\end_inset

 desde 
\begin_inset Formula $\Delta\cup\Gamma$
\end_inset

 con el mismo análisis.
 Si 
\begin_inset Formula $S_{i}$
\end_inset

 es un axioma es todavía un axioma.
 Si 
\begin_inset Formula $S_{i}$
\end_inset

 se infiere por modus ponens desde 
\begin_inset Formula $S_{k}$
\end_inset

 y 
\begin_inset Formula $S_{j}$
\end_inset

, seguirá infiriéndose por modus ponens desde 
\begin_inset Formula $S_{k}$
\end_inset

 y 
\begin_inset Formula $S_{j}$
\end_inset

.
 Si 
\begin_inset Formula $S_{i}$
\end_inset

 es una suposición, entonces está en 
\begin_inset Formula $\Delta$
\end_inset

, que está incluido en 
\begin_inset Formula $\Delta\cup\Gamma,$
\end_inset

 y entonces sigue siendo una suposición.
\end_layout

\begin_layout Corollary

\lang spanish
Si 
\begin_inset Formula $\vdash Q$
\end_inset

, entonces 
\begin_inset Formula $\Gamma\vdash Q$
\end_inset

 para cualquier 
\begin_inset Formula $\Gamma$
\end_inset

.
\end_layout

\begin_layout Theorem

\lang spanish
Si 
\begin_inset Formula $\Delta\vdash P$
\end_inset

 y 
\begin_inset Formula $\Gamma\vdash P\rightarrow Q$
\end_inset

 entonces 
\begin_inset Formula $\Delta\cup\Gamma\vdash Q$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "teor modus ponens"

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
Sea 
\begin_inset Formula $S_{1},\dots,S_{n-1},P$
\end_inset

 una deducción de 
\begin_inset Formula $P$
\end_inset

 desde 
\begin_inset Formula $\Delta$
\end_inset

 y sea 
\begin_inset Formula $U_{1},\dots,U_{m-1},P\rightarrow Q$
\end_inset

 una deducción de 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 desde 
\begin_inset Formula $\Gamma$
\end_inset

.
 Entonces 
\begin_inset Formula $S_{1},\dots,S_{n-1},P,U_{1},\dots,U_{m-1},P\rightarrow Q,Q$
\end_inset

 es una deducción de 
\begin_inset Formula $Q$
\end_inset

 desde 
\begin_inset Formula $\Delta\cup\Gamma$
\end_inset

 en la que 
\begin_inset Formula $Q$
\end_inset

 se justifica por modus ponens desde 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $P\rightarrow Q$
\end_inset

, y cualquier otro paso se justifica exactamente como antes.
\end_layout

\begin_layout Corollary

\lang spanish
Si 
\begin_inset Formula $\Delta\vdash P$
\end_inset

, y 
\begin_inset Formula $\Delta\vdash P\rightarrow Q$
\end_inset

 , entonces 
\begin_inset Formula $\Delta\vdash Q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Corollary

\lang spanish
Si 
\begin_inset Formula $\vdash P$
\end_inset

, y 
\begin_inset Formula $\Gamma\vdash P\rightarrow Q$
\end_inset

 , entonces 
\begin_inset Formula $\Gamma\vdash Q$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Corollary

\lang spanish
Si 
\begin_inset Formula $\Delta\vdash P$
\end_inset

, y 
\begin_inset Formula $\vdash P\rightarrow Q$
\end_inset

 , entonces 
\begin_inset Formula $\Delta\vdash Q$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Ya que el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "teor modus ponens"

\end_inset

 no involucra nada más que la definición de deducción y una aplicación de
 modus ponens, podríamos indicar la aplicación de este teorema (o de cualquiera
 de sus corolarios) por 
\begin_inset Quotes eld
\end_inset

modus ponens
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Theorem

\lang spanish
Si 
\begin_inset Formula $P_{1},\dots,P_{n}\vdash Q$
\end_inset

, y 
\begin_inset Formula $\Delta\vdash P_{i}$
\end_inset

 , ( 
\begin_inset Formula $i=1..n$
\end_inset

) entonces 
\begin_inset Formula $\Delta\vdash Q$
\end_inset

.
\end_layout

\begin_layout Proof

\lang spanish
En una deducción de 
\begin_inset Formula $Q$
\end_inset

 desde 
\begin_inset Formula $\left\{ P_{1},\dots,P_{n}\right\} $
\end_inset

 reemplazar cada paso que es 
\begin_inset Formula $P_{i}$
\end_inset

 por una deducción de 
\begin_inset Formula $P_{i}$
\end_inset

 desde 
\begin_inset Formula $\Delta.$
\end_inset

 El resultado es una deducción de 
\begin_inset Formula $Q$
\end_inset

 desde 
\begin_inset Formula $\Delta.$
\end_inset


\end_layout

\begin_layout Corollary

\lang spanish
Si 
\begin_inset Formula $P_{1},\dots,P_{n}\vdash Q$
\end_inset

, y 
\begin_inset Formula $\vdash P_{i}$
\end_inset

 , ( 
\begin_inset Formula $i=1..n$
\end_inset

) entonces 
\begin_inset Formula $\vdash Q$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Estos dos últimos resultados constituyen una forma fácil de transformar
 una deducción en una prueba
\end_layout

\begin_layout Subsection*

\lang spanish
Ejercicios
\end_layout

\begin_layout Standard

\lang spanish
Escribir 
\begin_inset Formula $A$
\end_inset

 por 
\begin_inset Formula $A\left(x\right)$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 por 
\begin_inset Formula $B\left(y\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
Probar
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang spanish
\begin_inset Formula $P\rightarrow.Q\rightarrow R:\rightarrow:Q\rightarrow.P\rightarrow R$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
\begin_inset Formula $P\rightarrow Q:\rightarrow:P\rightarrow(Q\rightarrow R).\rightarrow.P\rightarrow R$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
\begin_inset Formula $P\rightarrow(P\rightarrow Q).\rightarrow.P\rightarrow Q$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
\begin_inset Formula $P\vee\sim P$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
\begin_inset Formula $\sim P\vee P$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
\begin_inset Formula $P\vee Q\rightarrow Q\vee P$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
\begin_inset Formula $P\wedge Q\rightarrow P$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
\begin_inset Formula $P\wedge Q\rightarrow Q$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
\begin_inset Formula $P\wedge Q\rightarrow Q\wedge P$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
\begin_inset Formula $P\rightarrow.Q\rightarrow P\wedge Q$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
\begin_inset Formula $\left(P\rightarrow Q\right)\rightarrow Q.\rightarrow.\left(Q\rightarrow P\right)\rightarrow P$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Siga confiadamente las instrucciones en la prueba del teorema de la deducción
 para convertir el esbozo de prueba del ejemplo 
\begin_inset CommandInset ref
LatexCommand ref
reference "simAgrAgrB"

\end_inset

 en una prueba formal de 
\begin_inset Formula $\sim A\left(x\right).\rightarrow.A\left(x\right)\rightarrow B\left(y\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish
En el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "simsimPgrP"

\end_inset

 , el paso 5 es 
\begin_inset Formula $\sim\sim P\rightarrow P$
\end_inset

.
 ¿Por qué no paró la demostración ahí?
\end_layout

\begin_layout Enumerate

\lang spanish
Dar la prueba de 38 pasos de 
\begin_inset Formula $\sim\sim A\rightarrow A$
\end_inset

 esbozada en el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "simsimPgrP"

\end_inset

.
\end_layout

\begin_layout Enumerate

\lang spanish
Dar la prueba formal de 
\begin_inset Formula $\sim\sim A\rightarrow A$
\end_inset

 con menos de 38 pasos.
\end_layout

\begin_layout Enumerate

\lang spanish
¿Cuantos pasos hay en la prueba formal de 
\begin_inset Formula $\vdash A\rightarrow B.\rightarrow.\sim B\rightarrow\sim A$
\end_inset

 si el esbozo de prueba del teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "PgrQgrsimQgrsimP"

\end_inset

 y los teorema previos se siguen confiadamente?
\end_layout

\begin_layout Enumerate

\lang spanish
Dar una prueba formal de 
\begin_inset Formula $A\rightarrow B.\rightarrow.\sim B\rightarrow\sim A$
\end_inset

 con menos de 70 pasos.
\end_layout

\begin_layout Enumerate

\lang spanish
Probar la inversa del teorema de la deducción: Si 
\begin_inset Formula $\Delta\vdash P\rightarrow Q,$
\end_inset

 entonces 
\begin_inset Formula $\Delta,P\vdash Q.$
\end_inset


\end_layout

\end_body
\end_document
