#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\branch chapter-1
\selected 1
\filename_suffix 0
\color #ffaa00
\end_branch
\branch chapter-2
\selected 1
\filename_suffix 0
\color #55aaff
\end_branch
\branch Summary
\selected 1
\filename_suffix 0
\color #7f7f7f
\end_branch
\branch Acknowledgments
\selected 1
\filename_suffix 0
\color #ffff00
\end_branch
\branch Appendix
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Equivalencia y reemplazo
\end_layout

\begin_layout Standard
\begin_inset Formula $P$
\end_inset

 es equivalente a 
\begin_inset Formula $Q$
\end_inset

 si y solo si 
\begin_inset Formula $P\leftrightarrow Q$
\end_inset

 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:equiParatodo"

\end_inset


\begin_inset Formula $\forall v(P\leftrightarrow Q).\rightarrow.\forall vP\leftrightarrow\forall vQ$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:equivalencia"

\end_inset


\end_layout

\begin_layout Proof
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\forall v(P\leftrightarrow Q)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\forall vP$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $P\leftrightarrow Q)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spec, 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spec,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SC, 3,4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\forall vQ$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\forall vP\rightarrow\forall vQ$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DT 1-6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall v(P\leftrightarrow Q).\rightarrow.\forall vP\rightarrow\forall vQ$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DT 1-7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall v(P\leftrightarrow Q).\rightarrow.\forall vP\rightarrow\forall vQ$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
similar a 1-8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall v(P\leftrightarrow Q).\rightarrow.\forall vP\leftrightarrow\forall vQ$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SC, 8,9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:(Teorema-de-equivalencia)."

\end_inset

(Teorema de equivalencia).
 Sean 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $V$
\end_inset

 fórmulas.
 Sea 
\begin_inset Formula $P_{U}$
\end_inset

 una fórmula en la cual 
\begin_inset Formula $U$
\end_inset

 ocurre como subfórmula.
 Sea 
\begin_inset Formula $P_{V}$
\end_inset

 el resultado de reemplazar una o más ocurrencias (pero no necesariamente
 todas) de 
\begin_inset Formula $U$
\end_inset

 en 
\begin_inset Formula $P_{U}$
\end_inset

 por ocurrencias de 
\begin_inset Formula $V$
\end_inset

.
 Sea cualquier variable que es libre en 
\begin_inset Formula $U$
\end_inset

 o en 
\begin_inset Formula $V$
\end_inset

 y acotada en 
\begin_inset Formula $P_{U}$
\end_inset

 que esté en la lista 
\begin_inset Formula $v_{1},\dots,v_{k}$
\end_inset

.
 Entonces
\begin_inset Formula 
\[
\vdash\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).\rightarrow.P_{U}\leftrightarrow P_{V}
\]

\end_inset


\end_layout

\begin_layout Proof
La prueba es por inducción sobre el número de 
\begin_inset Formula $n$
\end_inset

 símbolos en 
\begin_inset Formula $P_{U}$
\end_inset

, contando cada ocurrencia de 
\begin_inset Formula $\sim$
\end_inset

, 
\begin_inset Formula $\rightarrow$
\end_inset

, o 
\begin_inset Formula $\forall$
\end_inset

 como un símbolo.
 Primero consideremos un caso especial.
\end_layout

\begin_layout Proof

\series bold
Caso 1
\series default
.
 
\begin_inset Formula $P_{U}$
\end_inset

 es 
\begin_inset Formula $U$
\end_inset

.
 Entonces 
\begin_inset Formula $P_{V}$
\end_inset

 es 
\begin_inset Formula $V$
\end_inset

.
 Entonces 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\vdash\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).\rightarrow.P_{U}\leftrightarrow P_{V}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 se cumple por 
\begin_inset Formula $k$
\end_inset

 aplicaciones de spec y el cálculo de proposiciones.
\end_layout

\begin_layout Proof

\series bold
Base: 
\series default
si 
\begin_inset Formula $n=0$
\end_inset

 entonces el caso 1 se cumple
\end_layout

\begin_layout Proof

\series bold
Paso inductivo:
\series default
 Supongamos que el teorema se cumple para con 
\begin_inset Formula $n$
\end_inset

 o menos símbolos, y considere 
\begin_inset Formula $P_{U}$
\end_inset

 con 
\begin_inset Formula $n+1$
\end_inset

 símbolos.
 Suponga que el caso 1 no se cumpla.
\end_layout

\begin_layout Proof

\series bold
Caso 2.
 
\series default

\begin_inset Formula $P_{U}$
\end_inset

 es 
\begin_inset Formula $\sim Q_{U}$
\end_inset

.
 Por hipótesis de inducción, 
\begin_inset Formula 
\[
\vdash\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).\rightarrow.Q_{U}\leftrightarrow Q_{V}
\]

\end_inset

donde 
\begin_inset Formula $Q_{V}$
\end_inset

 es el resultado de reemplazar las ocurrencias especificadas de 
\begin_inset Formula $U$
\end_inset

 en 
\begin_inset Formula $Q_{U}$
\end_inset

 por ocurrencias de 
\begin_inset Formula $V$
\end_inset

.
 Entonces 
\begin_inset Formula $\vdash\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).\rightarrow.\sim Q_{U}\leftrightarrow\sim Q_{V}$
\end_inset

 por el cálculo de proposiciones.
\end_layout

\begin_layout Proof

\series bold
Caso 3.
 
\begin_inset Formula $P_{U}$
\end_inset


\series default
 es 
\begin_inset Formula $Q_{U}\rightarrow R_{U}$
\end_inset

.
 Sean 
\begin_inset Formula $Q_{V}$
\end_inset

 y 
\begin_inset Formula $R_{V}$
\end_inset

 definidas como en el caso 2.
 Por la hipótesis de inducción 
\begin_inset Formula $\vdash\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).\rightarrow.Q_{U}\leftrightarrow Q_{V}$
\end_inset

 y 
\begin_inset Formula $\vdash\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).\rightarrow.R_{U}\leftrightarrow R_{V}$
\end_inset

.
 Entonces 
\begin_inset Formula $\vdash\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).\rightarrow.\left(Q_{U}\rightarrow R_{U}\right)\leftrightarrow\left(Q_{V}\rightarrow R_{V}\right)$
\end_inset

 por el cálculo de proposiciones
\end_layout

\begin_layout Proof

\series bold
Caso 4.
 
\begin_inset Formula $P_{U}$
\end_inset


\series default
 es 
\begin_inset Formula $\forall vQ_{U}$
\end_inset

.
 Ya que 
\begin_inset Formula $v$
\end_inset

 es acotada en 
\begin_inset Formula $P_{U}$
\end_inset

, o 
\begin_inset Formula $v$
\end_inset

 está en la lista 
\begin_inset Formula $v_{1},\dots,v_{k}$
\end_inset

 o 
\begin_inset Formula $v$
\end_inset

 no es libre en 
\begin_inset Formula $U$
\end_inset

 o 
\begin_inset Formula $V$
\end_inset

.
 En todo caso 
\begin_inset Formula $v$
\end_inset

 no es libre en 
\begin_inset Formula $\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right)$
\end_inset

.
 Supongamos 
\begin_inset Formula $\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).$
\end_inset

 Por hipótesis inductiva da 
\begin_inset Formula $\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).\rightarrow.Q_{U}\leftrightarrow Q_{V}$
\end_inset

.
 Entonces por modus ponens da 
\begin_inset Formula $Q_{U}\leftrightarrow Q_{V}$
\end_inset

.
 Ya que 
\begin_inset Formula $v$
\end_inset

 no es libre en la suposición, gen da 
\begin_inset Formula $\forall v\left(Q_{U}\leftrightarrow Q_{V}\right)$
\end_inset

.
 El teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:equiParatodo"

\end_inset

 da 
\begin_inset Formula $\forall v(Q_{U}\leftrightarrow Q_{V}).\rightarrow.\forall vQ_{U}\leftrightarrow\forall vQ_{V}$
\end_inset

.
 Entonces por modus ponens da 
\begin_inset Formula $\forall vQ_{U}\leftrightarrow\forall vQ_{V}$
\end_inset

 .
 Entonces 
\begin_inset Formula $\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).\rightarrow.\forall vQ_{U}\leftrightarrow\forall vQ_{V}$
\end_inset

 por el teorema de la deducción.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor UsiiV"

\end_inset

Sea 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $P_{U}$
\end_inset

, y 
\begin_inset Formula $P_{V}$
\end_inset

 como en el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:(Teorema-de-equivalencia)."

\end_inset

 Si 
\begin_inset Formula $\vdash U\leftrightarrow V$
\end_inset

, entonces 
\begin_inset Formula $\vdash P_{U}\leftrightarrow P_{V}$
\end_inset

.
\end_layout

\begin_layout Proof
Supongamos 
\begin_inset Formula $\vdash U\leftrightarrow V$
\end_inset

.
 Entonces 
\begin_inset Formula $k$
\end_inset

 aplicaciones de gen da 
\begin_inset Formula $\vdash\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right)$
\end_inset

.
 Entonces modus ponens con 
\begin_inset Formula $\forall v_{1}\cdots\forall v_{k}\left(U\leftrightarrow V\right).\rightarrow.P_{U}\leftrightarrow P_{V}$
\end_inset

 da 
\begin_inset Formula $\vdash P_{U}\leftrightarrow P_{V}$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:(El-teorema-de reemplazamiento)"

\end_inset

(El teorema de reemplazamiento) Sea 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $P_{U}$
\end_inset

 y 
\begin_inset Formula $P_{V}$
\end_inset

 como en el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:(Teorema-de-equivalencia)."

\end_inset

.
 Si 
\begin_inset Formula $\vdash U\leftrightarrow V$
\end_inset

 y 
\begin_inset Formula $\Delta\vdash P_{U}$
\end_inset

, entonces 
\begin_inset Formula $\Delta\vdash P_{V}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Suponga 
\begin_inset Formula $\vdash U\leftrightarrow V$
\end_inset

 y 
\begin_inset Formula $\Delta\vdash P_{U}$
\end_inset

.
 Entonces 
\begin_inset Formula $\vdash P_{U}\leftrightarrow P_{V}$
\end_inset

 por corolario 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor UsiiV"

\end_inset

.
 Entonces por el cálculo de proposiciones con
\begin_inset Formula $\Delta\vdash P_{U}$
\end_inset

 da 
\begin_inset Formula $\Delta\vdash P_{V}$
\end_inset

.
\end_layout

\begin_layout Standard
En un esbozo de prueba, 
\begin_inset Quotes eld
\end_inset

equiv
\begin_inset Quotes erd
\end_inset

 indica la aplicación del teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:(Teorema-de-equivalencia)."

\end_inset

 o del corolario 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor UsiiV"

\end_inset

, y 
\begin_inset Quotes eld
\end_inset

rep
\begin_inset Quotes erd
\end_inset

 indica la aplicación del corolario 4.
 El resto de esta sección se dedica a las aplicaciones del teorema de reemplazo
\end_layout

\begin_layout Theorem
\begin_inset Formula $\vdash\forall vP\leftrightarrow\sim\exists v\sim P$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall vP\leftrightarrow\sim\sim\forall vP$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
taut
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\leftrightarrow\sim\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
taut
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall vP\leftrightarrow\sim\sim\forall v\sim\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rep, 1,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall vP\leftrightarrow\sim\exists v\sim P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
como en 3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

taut
\begin_inset Quotes erd
\end_inset

 como después del paso 1 indica que el paso 1 es una tautología.
 Note que el paso 3 no sigue del paso 1 y del cálculo de predicados, porque
 
\begin_inset Formula $P$
\end_inset

 está en el alcance del cuantificador 
\begin_inset Formula $\forall v$
\end_inset

.
 El teorema de reemplazo es necesario para hacer un reemplazo dentro del
 alcance del cuantificador.
 
\end_layout

\begin_layout Standard
En la teoría informal de números, 
\begin_inset Formula $\exists x\left(x<2\right)$
\end_inset

 y 
\begin_inset Formula $\exists y\left(y<2\right)$
\end_inset

 tienen el mismo significado.
 En teoría formal de números, esas dos fórmulas son equivalentes.
\end_layout

\begin_layout Standard
Primero consideremos las fórmulas 
\begin_inset Formula $x<2$
\end_inset

 y 
\begin_inset Formula $y<2$
\end_inset

, que son similares de acuerdo a la definición de abajo.
\end_layout

\begin_layout Standard
Aveces escribimos 
\begin_inset Formula $P\left(v\right)$
\end_inset

 para una fórmula.
 La variable 
\begin_inset Formula $v$
\end_inset

 puede o no ser libre en 
\begin_inset Formula $P\left(v\right)$
\end_inset

, y otras variables pueden ser libres en 
\begin_inset Formula $P\left(v\right).$
\end_inset

 
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $u$
\end_inset

 y 
\begin_inset Formula $v$
\end_inset

 variables distintas, y sean 
\begin_inset Formula $P\left(u\right)$
\end_inset

 y 
\begin_inset Formula $P\left(v\right)$
\end_inset

 fórmulas.
 
\begin_inset Formula $P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset

 si y solo si 
\begin_inset Formula $v$
\end_inset

 no es libre en 
\begin_inset Formula $P\left(u\right)$
\end_inset

 y 
\begin_inset Formula $u$
\end_inset

 no es libre en 
\begin_inset Formula $P\left(v\right)$
\end_inset

, y 
\begin_inset Formula $P\left(u\right)$
\end_inset

 admite a 
\begin_inset Formula $v$
\end_inset

 para 
\begin_inset Formula $u$
\end_inset

 y 
\begin_inset Formula $P\left(v\right)$
\end_inset

 admite a 
\begin_inset Formula $u$
\end_inset

 para 
\begin_inset Formula $v$
\end_inset

, y 
\begin_inset Formula $P\left(v/u\right)$
\end_inset

 es 
\begin_inset Formula $P\left(v\right)$
\end_inset

 y 
\begin_inset Formula $P\left(u/v\right)$
\end_inset

 es 
\begin_inset Formula $P\left(u\right)$
\end_inset

.
 Brevemente, 
\begin_inset Formula $P\left(v\right)$
\end_inset

 es exactamente 
\begin_inset Formula $P\left(u\right)$
\end_inset

 salvo que 
\begin_inset Formula $P\left(u\right)$
\end_inset

 tiene ocurrencias libres de 
\begin_inset Formula $u$
\end_inset

 en aquellos lugares donde 
\begin_inset Formula $P\left(v\right)$
\end_inset

 tiene ocurrencias libres de 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard
La definición de similar es simétrica, o sea 
\begin_inset Formula $P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset

, entonces 
\begin_inset Formula $P\left(v\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(u\right).$
\end_inset

 Observemos que también si 
\begin_inset Formula $P\left(u\right)$
\end_inset

 similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset

, entonces 
\begin_inset Formula $\sim P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $\sim P\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:equiv si es similar"

\end_inset


\begin_inset Formula $\vdash\forall uP\left(u\right)\leftrightarrow\forall vP\left(v\right)$
\end_inset

 si 
\begin_inset Formula $P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Suponga que 
\begin_inset Formula $P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\forall uP\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $P\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spec
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\forall vP\left(v\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall uP\left(u\right)\rightarrow\forall vP\left(v\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DT, 1-3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall vP\left(v\right)\rightarrow\forall uP\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rehacer los pasos 1-4 intercambiando los papeles de 
\begin_inset Formula $u$
\end_inset

 y 
\begin_inset Formula $v$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall uP\left(u\right)\leftrightarrow\forall vP\left(v\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SC, 4,5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm: CambioVAParaTodo"

\end_inset

(Cambio de variable acotada) Si 
\begin_inset Formula $\Delta\vdash Q$
\end_inset

, y 
\begin_inset Formula $Q'$
\end_inset

 es el resultado de reemplazar una o más ocurrencias de 
\begin_inset Formula $\forall uP\left(u\right)$
\end_inset

 en 
\begin_inset Formula $Q$
\end_inset

 por ocurrencias de 
\begin_inset Formula $\forall vP\left(v\right)$
\end_inset

, y 
\begin_inset Formula $P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset

, entonces 
\begin_inset Formula $\Delta\vdash Q'$
\end_inset

.
\end_layout

\begin_layout Proof
Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:equiv si es similar"

\end_inset

 y el teorema de reemplazo
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:equiv si es similar-1"

\end_inset


\begin_inset Formula $\vdash\exists uP\left(u\right)\leftrightarrow\exists vP\left(v\right)$
\end_inset

 si 
\begin_inset Formula $P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Suponga que 
\begin_inset Formula $P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall u\sim P\left(u\right)\leftrightarrow\forall v\sim P\left(v\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:equiv si es similar"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim\forall u\sim P\left(u\right)\leftrightarrow\sim\forall v\sim P\left(v\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists uP\left(u\right)\leftrightarrow\exists vP\left(v\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
es lo mismo que 2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:cambDeVAEx"

\end_inset

Si 
\begin_inset Formula $\Delta\vdash Q$
\end_inset

, y 
\begin_inset Formula $Q'$
\end_inset

 es el resultado de reemplazar una o más ocurrencias de 
\begin_inset Formula $\exists uP\left(u\right)$
\end_inset

 en 
\begin_inset Formula $Q$
\end_inset

 por ocurrencias de 
\begin_inset Formula $\exists uP\left(u\right)$
\end_inset

 en 
\begin_inset Formula $Q$
\end_inset

 por ocurrencias de 
\begin_inset Formula $\exists vP\left(v\right)$
\end_inset

, y 
\begin_inset Formula $P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset

, entonces 
\begin_inset Formula $\Delta\vdash Q'$
\end_inset

.
\end_layout

\begin_layout Proof
Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:equiv si es similar-1"

\end_inset

 y el teorema de reemplazo
\end_layout

\begin_layout Example
Suponga que en la prueba de algún teorema de la teoría de números necesitamos
\begin_inset Formula 
\begin{equation}
y+x\leq x+y\label{eq: sin cuant}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
y ya hemos probado
\begin_inset Formula 
\begin{equation}
\forall x\forall y\left(x+y\leq y+x\right)\label{eq:con cuant}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
Si tratamos de obtener (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: sin cuant"

\end_inset

) de (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:con cuant"

\end_inset

) por spec vamos a tener problemas.
 (Trate de hacerlo.) Sin embargo, la dificultad es puramente notacional y
 es fácilmente superada por un cambio de variables acotadas.
 Recuerde que 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $x_{1}$
\end_inset

 y 
\begin_inset Formula $y_{1}$
\end_inset

 son variables distintas.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $x+y\leq y+x$
\end_inset

 es similar a 
\begin_inset Formula $x+y_{1}\leq y_{1}+x$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
Entonces, el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm: CambioVAParaTodo"

\end_inset

 aplicado a (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:con cuant"

\end_inset

) da 
\begin_inset Formula 
\begin{equation}
\forall x\forall y_{1}\left(x+y_{1}\leq y_{1}+x\right)\label{eq:reemp y1}
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\forall y_{1}\left(x+y_{1}\leq y_{1}+x\right)$
\end_inset

 es similar a 
\begin_inset Formula $\forall y_{1}\left(x_{1}+y_{1}\leq y_{1}+x_{1}\right)$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
Entonces, el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm: CambioVAParaTodo"

\end_inset

 aplicado a (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reemp y1"

\end_inset

) da 
\begin_inset Formula 
\begin{equation}
\forall x_{1}\forall y_{1}\left(x_{1}+y_{1}\leq y_{1}+x_{1}\right)\label{eq:reemp y1-1}
\end{equation}

\end_inset

Entonces spec aplicado a (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reemp y1-1"

\end_inset

) da 
\begin_inset Formula $\forall y_{1}\left(y+y_{1}\leq y_{1}+y\right)$
\end_inset

 y otra aplicación de spec da 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $y+x\leq x+y$
\end_inset

.
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "cambioYspec"

\end_inset

Un teorema de los grupos abelianos es 
\begin_inset Formula $\forall x\forall y\exists z\left(x+z=y\right)$
\end_inset

.
 Sea 
\begin_inset Formula $t_{1}$
\end_inset

 y 
\begin_inset Formula $t_{2}$
\end_inset

 cualquier término en el cual 
\begin_inset Formula $z$
\end_inset

 no aparezca.
 Mostraremos que 
\begin_inset Formula $\exists z\left(t_{1}+z=t_{2}\right)$
\end_inset

 es un teorema.
 Por ejemplo, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\exists z\left(\left(x+y\right)+z=\left(y+x\right)+x\right)$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
es un teorema.
 Sean 
\begin_inset Formula $v_{1}$
\end_inset

 y 
\begin_inset Formula $v_{2}$
\end_inset

 variables distintas una de otra y de 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

 y de 
\begin_inset Formula $z,$
\end_inset

 y de cualquier variable que ocurra en 
\begin_inset Formula $t_{1}$
\end_inset

 y en 
\begin_inset Formula $t_{2}$
\end_inset

.
 Entonces 
\begin_inset Formula $\exists z\left(x+z=y\right)$
\end_inset

 es similar a 
\begin_inset Formula $\exists z\left(x+z=v_{2}\right)$
\end_inset

 y cambio de variable acotada da 
\begin_inset Formula $\forall x\forall v_{2}\exists z\left(x+z=v_{2}\right)$
\end_inset

.
 Similarmente 
\begin_inset Formula $\forall v_{2}\exists z\left(x+z=v_{2}\right)$
\end_inset

 es similar a 
\begin_inset Formula $\forall v_{2}\exists z\left(v_{1}+z=v_{2}\right)$
\end_inset

 y cambio de variable acotada da 
\begin_inset Formula $\forall v_{1}\forall v_{2}\exists z\left(v_{1}+z=v_{2}\right)$
\end_inset

.
 Entonces 
\begin_inset Formula $\forall v_{2}\exists z\left(v_{1}+z=v_{2}\right)$
\end_inset

 admite a 
\begin_inset Formula $t_{1}$
\end_inset

 para 
\begin_inset Formula $v_{1}$
\end_inset

 ya que ni 
\begin_inset Formula $v_{2}$
\end_inset

 ni 
\begin_inset Formula $z$
\end_inset

 ocurren en 
\begin_inset Formula $t_{1}$
\end_inset

.
 Entonces spec da 
\begin_inset Formula $\forall v_{2}\exists z\left(t_{1}+z=v_{2}\right)$
\end_inset

.
 Similarmente 
\begin_inset Formula $\exists z\left(t_{1}+z=v_{2}\right)$
\end_inset

 admite 
\begin_inset Formula $t_{2}$
\end_inset

 para 
\begin_inset Formula $v_{2}$
\end_inset

 ya que 
\begin_inset Formula $z$
\end_inset

 no ocurre en 
\begin_inset Formula $t_{2}$
\end_inset

, y spec da 
\begin_inset Formula $\exists z\left(t_{1}+z=t_{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
El próximo teorema generaliza el método del ejemplo 
\begin_inset CommandInset ref
LatexCommand ref
reference "cambioYspec"

\end_inset

.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:spec gen"

\end_inset

Sea 
\begin_inset Formula $\Delta\vdash\forall u_{1}\cdots\forall u_{n}P$
\end_inset

.
 Sean 
\begin_inset Formula $t_{1},\dots,t_{n}$
\end_inset

 términos tales que ninguna variable acotada en 
\begin_inset Formula $P$
\end_inset

 aparecen en 
\begin_inset Formula $t_{i}$
\end_inset

.
 Entonces 
\begin_inset Formula $\Delta\vdash P\left(t_{1}/u_{1},\dots,t_{n}/u_{n}\right)$
\end_inset

, donde 
\begin_inset Formula $P\left(t_{1}/u_{1},\dots,t_{n}/u_{n}\right)$
\end_inset

 es el resultado de reemplazar las ocurrencias libres de las 
\begin_inset Formula $u_{i}$
\end_inset

 en 
\begin_inset Formula $P$
\end_inset

 por ocurrencias de 
\begin_inset Formula $t_{i}$
\end_inset

 para 
\begin_inset Formula $1\leq i\leq n$
\end_inset

.
\end_layout

\begin_layout Proof
Sean 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 variables distintas que no ocurren en 
\begin_inset Formula $\forall u_{1}\cdots\forall u_{n}P$
\end_inset

 o en 
\begin_inset Formula $t_{1},\dots,t_{n}$
\end_inset

.
 Ya que 
\begin_inset Formula $v_{i}$
\end_inset

 no ocurre en 
\begin_inset Formula $\forall u_{1}\cdots\forall u_{n}P$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 cambios de variable acotada da 
\begin_inset Formula $\Delta\vdash\forall v_{1}\cdots\forall v_{n}P\left(v_{1}/u_{1},\dots,v_{n}/u_{n}\right)$
\end_inset

.
 Ya que no hay variables acotadas en 
\begin_inset Formula $\forall v_{1}\cdots\forall v_{n}P\left(v_{1}/u_{1},\dots,v_{n}/u_{n}\right)$
\end_inset

 que ocurran en ninguna 
\begin_inset Formula $t_{i}$
\end_inset

, por 
\begin_inset Formula $n$
\end_inset

 aplicaciones de spec da 
\begin_inset Formula $\Delta\vdash P\left(t_{1}/u_{1},\dots,t_{n}/u_{n}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
Indicamos la aplicación del teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:spec gen"

\end_inset

 por 
\begin_inset Quotes eld
\end_inset

spec
\begin_inset Quotes erd
\end_inset

 Por ejemplo
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $\forall x\forall y\exists z\left(x+z=y\right)$
\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $\exists z\left(\left(x+y\right)+z=\left(y+x\right)+x\right)$
\end_inset

 spec
\end_layout

\begin_layout Standard
Un cambio de variables acotadas es aveces necesario para usar en el esbozo
 de una prueba que usa la regla C más de una vez.
 
\end_layout

\begin_layout Example
En un ejemplo de la sección anterior probamos 
\begin_inset Formula $\exists x\exists y\left(x<y\right)$
\end_inset

 comenzando con los teoremas 
\begin_inset Formula $\exists x\left(x<2\right)$
\end_inset

 y 
\begin_inset Formula $\exists y\left(y>2\right)$
\end_inset

.
 Supongamos que tuviéramos 
\begin_inset Formula $\exists x\left(x>2\right)$
\end_inset

 en lugar de 
\begin_inset Formula $\exists y\left(y>2\right)$
\end_inset

.
 Sabemos que no debemos usar la regla C más de una vez con la misma variable.
 Procederemos como sigue.
\end_layout

\begin_layout Example
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists x\left(x<2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
teorema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists x\left(x>2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
teorema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists y\left(y>2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:cambDeVAEx"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $x<2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\begin_inset Formula $x$
\end_inset

, 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $y>2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\begin_inset Formula $y$
\end_inset

, 3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Example
Entonces procederemos como en el ejemplo anterior.
 De ahora en más omitiremos la mención explícita del teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:cambDeVAEx"

\end_inset

.
 Por ejemplo la prueba de arriba quedará
\end_layout

\begin_layout Example
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists x\left(x<2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
teorema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists x\left(x>2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
teorema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $x<2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\begin_inset Formula $x$
\end_inset

, 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $y>2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\begin_inset Formula $y$
\end_inset

, 2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Ejercicios
\end_layout

\begin_layout Enumerate
Probar: (a) 
\begin_inset Formula $P$
\end_inset

 es equivalente a 
\begin_inset Formula $P$
\end_inset

; (b) si 
\begin_inset Formula $P$
\end_inset

 es equivalente a 
\begin_inset Formula $Q$
\end_inset

, entonces 
\begin_inset Formula $Q$
\end_inset

 es equivalente a 
\begin_inset Formula $P$
\end_inset

.
 (c) si 
\begin_inset Formula $P$
\end_inset

 es equivalente a 
\begin_inset Formula $Q$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 es equivalente a 
\begin_inset Formula $R$
\end_inset

, entonces 
\begin_inset Formula $P$
\end_inset

 es equivalente a 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate
¿Es 
\begin_inset Formula $x>2\leftrightarrow\forall y\left(y>x\right).\rightarrow.\forall x\left(x>2\right)\leftrightarrow\forall x\forall y\left(y>x\right)$
\end_inset

 una instancia del teorema de equivalencia?¿Por qué?
\end_layout

\begin_layout Enumerate
Probar en teoría de números: Si 
\begin_inset Formula $\vdash x>2\rightarrow y>2$
\end_inset

, entonces 
\begin_inset Formula $\vdash3>2\rightarrow\forall y\left(y>2\right)$
\end_inset

.
 ¿Cree que 
\begin_inset Formula $P\left(u\right)\leftrightarrow P\left(v\right)$
\end_inset

 es probable si 
\begin_inset Formula $P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset

? ¿Por qué?
\end_layout

\begin_layout Enumerate
Probar 
\begin_inset Formula $\vdash\forall u\forall v\left(P\left(u\right)\wedge P\left(v\right)\right)\leftrightarrow\forall u\forall v\left(P\left(u\right)\vee P\left(v\right)\right)$
\end_inset

 si 
\begin_inset Formula $P\left(u\right)$
\end_inset

 es similar a 
\begin_inset Formula $P\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Probar 
\begin_inset Formula $\vdash\forall v\left(P\vee Q\right)\rightarrow\exists vP\vee\forall vQ$
\end_inset

 usando el esquema de axioma A4, teorema de reemplazo y la definición de
 
\begin_inset Formula $\vee$
\end_inset

 y 
\begin_inset Formula $\exists$
\end_inset

.
\end_layout

\begin_layout Enumerate
Probar en teoría de números 
\begin_inset Formula $\vdash\forall x\left(x\leq3\rightarrow\forall y\left(y>3\rightarrow y>x\right)\right)\rightarrow\forall y\left(y\leq3\rightarrow\forall x\left(x>3\rightarrow x>y\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $P_{U}$
\end_inset

, y 
\begin_inset Formula $P_{V}$
\end_inset

 como en el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:(Teorema-de-equivalencia)."

\end_inset

.
 Suponga que 
\begin_inset Formula $\Delta\vdash U\leftrightarrow V$
\end_inset

 y 
\begin_inset Formula $\Delta\vdash P_{U}$
\end_inset

 y no hay variables acotadas es 
\begin_inset Formula $P_{U}$
\end_inset

 que sea libre en 
\begin_inset Formula $\Delta$
\end_inset

.
 Mostrar que 
\begin_inset Formula $\Delta\vdash P_{V}$
\end_inset

.
\end_layout

\end_body
\end_document
