#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Independencia
\end_layout

\begin_layout Standard
Un axioma propio 
\begin_inset Formula $S$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es independiente si sólo si 
\begin_inset Formula $S$
\end_inset

 no es probable a partir de los otros axiomas de 
\begin_inset Formula $T$
\end_inset

.
 De los teoremas previos se sigue directamente que si 
\begin_inset Formula $S$
\end_inset

 es consistente, entonces 
\begin_inset Formula $S$
\end_inset

 es independiente si sólo si hay un modelo para los otros axiomas propios
 de 
\begin_inset Formula $T$
\end_inset

 en el cual 
\begin_inset Formula $S$
\end_inset

 es falso.
\end_layout

\begin_layout Example
\begin_inset Formula $L1$
\end_inset

 es un axioma propio independiente de 
\begin_inset Formula $L$
\end_inset

.
 Séa el dominio de 
\begin_inset Formula $M$
\end_inset

 consistente de 
\begin_inset Formula $a$
\end_inset

 solamente, y séa 
\begin_inset Formula $<$
\end_inset

 definido en 
\begin_inset Formula $M$
\end_inset

 por 
\begin_inset Formula $a<a=T$
\end_inset

.
 Entonces 
\begin_inset Formula $L2$
\end_inset

 y 
\begin_inset Formula $L3$
\end_inset

 son ciertos en 
\begin_inset Formula $M,$
\end_inset

 pero 
\begin_inset Formula $L1$
\end_inset

 es falso a en 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
En la teoría 
\begin_inset Formula $F$
\end_inset

 de cuerpos, la ley conmutativa 
\begin_inset Formula $\forall x\forall y\left(x+y=y+x\right)$
\end_inset

, de adición es dependiente (o sea, no independiente).
 Bosquejaremos una prueba informal de 
\begin_inset Formula $\forall x\forall y\left(x+y=y+x\right)$
\end_inset

, usando algunos teoremas de F que puedan ser probados a partir de los otros
 axiomas de F.
\begin_inset Formula \[
\left(x+y\right)\left(1+1\right)=\left(x+y\right)1+\left(x+y\right)1=x+y+x+y\]

\end_inset

distribuyendo de otra forma
\begin_inset Formula \[
\left(x+y\right)\left(1+1\right)=x\left(1+1\right)+y\left(1+1\right)=x+x+y+y\]

\end_inset

luego 
\begin_inset Formula $x+y+x+y=x+x+y+y$
\end_inset

.
 Las leyes de cancelación aplicadas a la izquierda da 
\begin_inset Formula $y+x+y=x+y+y.$
\end_inset

 Y a la derecha da 
\begin_inset Formula $y+x=x+y.$
\end_inset


\end_layout

\begin_layout Example
La independencia de todos los axiomas propios es un asunto de elegancia,
 no de necesidad.
 Un axioma dependiente no causa daño real; es meramente superfluo.
\end_layout

\begin_layout Example
Las dos leyes distributivas para la teoría de anillos son
\begin_inset Formula \begin{eqnarray*}
 &  & R6.\ \forall x\forall y\forall z\left(x\left(y+z\right)=xy+xz\right)\\
 &  & R7.\ \forall x\forall y\forall z\left(\left(y+z\right)x=yx+zx\right)\end{eqnarray*}

\end_inset

Es costumbre definir un anillo conmutativo cómo un anillo que satisface
 la propiedad adicional 
\begin_inset Formula \[
R8.\ \forall x\forall y\left(xy=yx\right)\]

\end_inset

En la teoría de anillos conmutativos,R6 y R7 son dependiente porque cada
 uno puede ser probado de los otros por R8.
 Pero todo tan pronto como R6 o R7 se omiten, los otros se vuelven independiente
s.
 Un axioma no es dependiente o independiente por sí mismo, sino relativo
 a conjunto se axiomas.
 
\end_layout

\begin_layout Standard
La independencia tiene sentido para toda teoría axiomática.
 El ejemplo clásico de una axioma independiente es el quinto postulado de
 Euclides.
 Una geometría no Euclidiana es un modelo para geometría el cual el quinto
 postulado es falso y todos los otros axiomas son ciertos.
\end_layout

\begin_layout Standard
La discusión precedente es concerniente con una proposición que ya es un
 axioma.
 Ahora supongamos una proposición que no es un axioma pero que se considera
 como un posible axioma.
\end_layout

\begin_layout Standard
La proposición 
\begin_inset Formula $S$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es consistente con 
\begin_inset Formula $T$
\end_inset

 si sólo si el resultado de adjuntar 
\begin_inset Formula $S$
\end_inset

 a 
\begin_inset Formula $T$
\end_inset

 como un axioma propio es consistente.
 Por ejemplo, el enunciado 
\begin_inset Formula $\forall x\forall y\left(xy=yx\right)$
\end_inset

 de la teoría 
\begin_inset Formula $G$
\end_inset

 de grupos es consistente con 
\begin_inset Formula $G$
\end_inset

 porque hay un grupo abeliano.
\end_layout

\begin_layout Standard
La proposición 
\begin_inset Formula $S$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es independiente de 
\begin_inset Formula $T$
\end_inset

 si sólo si tanto 
\begin_inset Formula $S$
\end_inset

 como 
\begin_inset Formula $\sim S$
\end_inset

 son consistentes con 
\begin_inset Formula $T.$
\end_inset

 Por ejemplo, la proposición AG es independiente de AG porque hay un grupo
 Abeliano con exactamente un elemento, y hay grupos Abelianos con más de
 un elemento.
\end_layout

\begin_layout Standard
Un ejemplo importante de una proposición independiente es la proposición
 de la teoría de conjuntos llamada el axioma de elección.
 El axioma de elección establece que para cualquier conjunto no vacío 
\begin_inset Formula $\mathcal{A}$
\end_inset

 de conjuntos no vacíos 
\begin_inset Formula $A$
\end_inset

, una función que asigna a cada conjunto 
\begin_inset Formula $A$
\end_inset

 en 
\begin_inset Formula $\mathcal{A}$
\end_inset

 un elemento de 
\begin_inset Formula $A$
\end_inset

.
 Ya que la consistencia de la teoría de conjuntos no ha sido probada, una
 proposición más precisa de este resultado es: si la teoría es consistente,
 entonces el axioma de elección independiente.
\end_layout

\begin_layout Standard
Un símbolo propio puede ser dependiente.
\end_layout

\begin_layout Standard
Un símbolo de predicado de 
\begin_inset Formula $n$
\end_inset

 lugares 
\begin_inset Formula $G$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es dependiente si solo si hay una fórmula 
\begin_inset Formula $P\left(v_{1},\dots,v_{n}\right)$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 cuyas variable libres son exactamente 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 tal que 
\begin_inset Formula $G$
\end_inset

 no ocurre en 
\begin_inset Formula $P$
\end_inset

 y
\begin_inset Formula \[
\vdash_{T}\forall v_{1},\dots,\forall v_{n}\left(G\left(v_{1},\dots,v_{n}\right)\longleftrightarrow P\left(v_{1},\dots,v_{n}\right)\right)\]

\end_inset


\end_layout

\begin_layout Example
BA
\begin_inset Formula $^{\ast}$
\end_inset

 es el resultado de adjuntar el símbolo de predicado 
\begin_inset Formula $\leq$
\end_inset

 y los siguientes axiomas propios
\begin_inset Formula \begin{eqnarray*}
 &  & BA12\ \forall x\forall y\forall z\left(x\leq y\wedge y\leq z\longrightarrow x\leq z\right)\\
 &  & BA13\ \forall x\forall y\left(x\leq y\wedge y\leq x\longrightarrow x=y\right)\\
 &  & BA14.\forall x\forall y\forall z\left(x\leq y\longrightarrow x\cup z\leq x\cup z\right)\\
 &  & BA15.\forall x\forall y\forall z\left(x\leq y\longrightarrow x\cap z\leq y\cap z\right)\\
 &  & BA16\ \forall x\forall y\left(x\leq y\longrightarrow y^{\prime}\leq x^{\prime}\right)\end{eqnarray*}

\end_inset

El símbolo de predicados 
\begin_inset Formula $\leq$
\end_inset

 es dependiente porque
\begin_inset Formula \[
\vdash_{BA^{\ast}}\forall x_{1}\forall x_{2}\left(x_{1}\leq x_{2}\longleftrightarrow x_{1}\cup x_{2}=x_{2}\right)\]

\end_inset

 
\end_layout

\begin_layout Standard
Un símbolo de operación de 
\begin_inset Formula $n$
\end_inset

 lugares 
\begin_inset Formula $F$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es dependiente si sólo si hay una fórmula 
\begin_inset Formula $P\left(x_{1},\dots,x_{n},x_{n+1}\right)$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 cuyas variable libres son exactamente 
\begin_inset Formula $x_{1},\dots,x_{n},x_{n+1}$
\end_inset

 tal que 
\begin_inset Formula $F$
\end_inset

 no ocurre en 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula \[
\vdash_{T}\forall v_{1}\dots\forall v_{n+1}\left(F\left(v_{1},\dots,v_{n}\right)=v_{n+1}\longleftrightarrow P\left(v_{1},\dots,v_{n},v_{n+1}\right)\right)\]

\end_inset


\end_layout

\begin_layout Example
AG
\begin_inset Formula $^{\prime}$
\end_inset

 es el resultado de adjuntar a AG el simbolo de operación de 
\begin_inset Formula $1$
\end_inset

 lugar 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $-$
\end_inset

 y reemplazar AG3 por
\begin_inset Formula \[
AG3^{\prime}.\ \forall x\left(x+\left(-x\right)=0\right)\]

\end_inset

El símbolo de operación 
\begin_inset Formula $-$
\end_inset

 es dependiente porque
\begin_inset Formula \[
\vdash_{GA^{\prime}}\forall x_{1}\forall x_{2}\left(-x_{1}=x_{2}\longleftrightarrow x_{1}+x_{2}=0\right)\]

\end_inset

En la teoría 
\begin_inset Formula $LA$
\end_inset

 de reticulados, 
\begin_inset Formula $\cup$
\end_inset

 es dependiente porque
\begin_inset Formula \[
\vdash_{LA}\forall x_{1}\forall x_{2}\forall x_{3}\left(x_{1}\cup x_{2}=x_{3}\longleftrightarrow x_{1}\leq x_{3}\wedge x_{2}\leq x_{3}\wedge\forall x_{4}\left(x_{1}\leq x_{4}\wedge x_{2}\leq x_{4}\rightarrow x_{3}\leq x_{4}\right)\right)\]

\end_inset

Similarmente, 
\begin_inset Formula $\cap$
\end_inset

 es dependiente en 
\begin_inset Formula $LA.$
\end_inset

 
\end_layout

\begin_layout Standard
En la teoría R de anillos, el símbolo de operación 
\begin_inset Formula $\cdot$
\end_inset

 es independiente.
 Séa 
\begin_inset Formula $M_{1}$
\end_inset

 la interpretación para R en los enteros con el significado usual de 
\begin_inset Formula $+,\cdot,$
\end_inset

 y 
\begin_inset Formula $0$
\end_inset

.
 Séa 
\begin_inset Formula $M_{2}$
\end_inset

 lo mismo que 
\begin_inset Formula $M_{1}$
\end_inset

 excepto que 
\begin_inset Formula $M_{2}$
\end_inset

 asigna a por la operación 
\begin_inset Formula $\circ$
\end_inset

 definida por 
\begin_inset Formula $a\circ b=0$
\end_inset

 para todos los enteros.
 
\begin_inset Formula $M_{1}$
\end_inset

 y 
\begin_inset Formula $M_{2}$
\end_inset

 son modelos para 
\begin_inset Formula $R.$
\end_inset

 Suponga por contradicción que 
\begin_inset Formula $\cdot$
\end_inset

 es dependiente.
 Entonces hay una fórmula 
\begin_inset Formula $P\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 de 
\begin_inset Formula $R$
\end_inset

 tal que 
\begin_inset Formula $\cdot$
\end_inset

 no ocurre en 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $\vdash_{R}\forall x_{1}\forall x_{2}\forall x_{3}\left(x_{1}\cdot x_{2}=x_{3}\longleftrightarrow P\left(x_{1},x_{2},x_{3}\right)\right).$
\end_inset

 Entonces 
\begin_inset Formula $x_{1}\cdot x_{2}=x_{3}\longleftrightarrow P\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 es 
\begin_inset space \space{}
\end_inset

cierta tanto en 
\begin_inset Formula $M_{1}$
\end_inset

 como en 
\begin_inset Formula $M_{2}.$
\end_inset

 Sea 
\begin_inset Formula $p=\left(2,3,6,\dots\right)$
\end_inset

 un punto cuyas primeras coordenadas son 
\begin_inset Formula $2,3,6.$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $x_{1}\cdot x_{2}=x_{3}\longleftrightarrow P\left(x_{1},x_{2},x_{3}\right).$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $x_{1}\cdot x_{2}=x_{3}$
\end_inset

 en el anillo de enteros.
 Luego 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 en 
\begin_inset Formula $M,$
\end_inset

 porque 
\begin_inset Formula $2\cdot3=6$
\end_inset

 en el anillo de enteros.
 Luego 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 en 
\begin_inset Formula $M_{1}.$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $x_{1}\cdot x_{2}=x_{3}$
\end_inset

 en 
\begin_inset Formula $M_{2}$
\end_inset

 porque 
\begin_inset Formula $2\circ3\neq6.$
\end_inset

 Luego 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $P\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 en 
\begin_inset Formula $M_{2}.$
\end_inset

 Pero 
\begin_inset Formula $\cdot$
\end_inset

 no ocurre en 
\begin_inset Formula $P\left(x_{1},x_{2},x_{3}\right),$
\end_inset

 y 
\begin_inset Formula $M_{1}$
\end_inset

 y 
\begin_inset Formula $M_{2}$
\end_inset

 son identicos salvo por 
\begin_inset Formula $\cdot.$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 en 
\begin_inset Formula $M_{1}.$
\end_inset

 si y solo si 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 en 
\begin_inset Formula $M_{2}.$
\end_inset

 Esta contradicción muestra que 
\begin_inset Formula $\cdot.$
\end_inset

 es independiente en R.
 o sea que no puede definirse de los otros axiomas propios de R.
 
\end_layout

\begin_layout Standard
Un símbolo de constante 
\begin_inset Formula $c$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es dependiente si y solo si hay una fórmula 
\begin_inset Formula $P\left(v_{1}\right)$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 con exactamente una variable libre 
\begin_inset Formula $v_{1}$
\end_inset

 tal que 
\begin_inset Formula $c$
\end_inset

 no ocurre en 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $\vdash_{T}\forall v_{1}\left(c=v_{1}\longleftrightarrow P\left(v_{1}\right)\right).$
\end_inset


\end_layout

\begin_layout Example
El símbolo de constante 0 de AG es dependiente porque 
\begin_inset Formula \[
\vdash_{AG}\forall x_{1}\left(0=x_{1}\longleftrightarrow\forall x_{2}\left(x_{1}+x_{2}=x_{2}\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
Muchas teorías tienen símbolos de operaciones y de constantes dependientes
 porque es más intuitivo trabajar con símbolos de operaciones y de constantes
 que con una fórmula.
 Por ejemplo un teorema de AG es 
\begin_inset Formula \begin{equation}
\forall x\exists!y\left(x+y=0\right)\label{uno}\end{equation}

\end_inset

Sea AG
\begin_inset Formula $^{\ast}$
\end_inset

 el resultado de adjuntar a AG el símbolo de operación de 
\begin_inset Formula $1$
\end_inset

 lugar 
\begin_inset Formula $-$
\end_inset

 y el axioma propio
\begin_inset Formula \begin{equation}
\forall x\left(x+\left(-x\right)=0\right)\label{dos}\end{equation}

\end_inset

Cuando se trabaja con AG informalmente, es costumbre despues de probar 
\begin_inset Formula $\left(\ref{uno}\right),$
\end_inset

 introducir la notación 
\begin_inset Formula $-x$
\end_inset

 para notar 
\begin_inset Formula $\left(\ref{dos}\right)$
\end_inset

.
 La contraparte formal es extender AG a AG
\begin_inset Formula $^{\ast}$
\end_inset

 Similarmente, en otras teorías de primer orden, es costumbre adjuntar nuevos
 símbolos de operaciones y axiomas, después que la justificación del teorema
 de la forma 
\begin_inset Formula $\left(\ref{uno}\right)$
\end_inset

 ha sido probada.
 Esto es especialmente cierto en la teoría de números, donde hay muchas
 operaciones familiares (por ejemplo,
\begin_inset Formula $n!$
\end_inset

 y 
\begin_inset Formula $n^{m}$
\end_inset

) para los cuales el símbolo de operación no ocurre en los axiomas.
 Este procedimiento se justifica porque todas las extensiones sucesivas
 son esencialmente de la misma teoria.
 Como ejemplo mostramos exactamente como AG se relaciona a AG
\begin_inset Formula $^{\ast}.$
\end_inset


\end_layout

\begin_layout Standard
Primero, 
\begin_inset Formula $-$
\end_inset

 es dependiente en AG
\begin_inset Formula $^{\ast}$
\end_inset

 porque
\begin_inset Formula \[
\vdash_{AG^{\ast}}\forall x_{1}\forall x_{2}\left(-x_{1}=x_{2}\longleftrightarrow x_{1}+x_{2}=0\right)\]

\end_inset


\end_layout

\begin_layout Standard
Segundo, 
\begin_inset Formula $\left(\ref{dos}\right)$
\end_inset

 no puede ser probado en AG (aún si 
\begin_inset Formula $-$
\end_inset

 se adjunta) porque 
\begin_inset Formula $-$
\end_inset

 no ocurre en ningún axiomas propio.
 Tercero, AG y AG
\begin_inset Formula $^{\ast}$
\end_inset

 tienen esencialmente el mismo modelo.
 Más precisamente, cualquier modelo para AG
\begin_inset Formula $^{\ast}$
\end_inset

 es un modelo para AG porque AG
\begin_inset Formula $^{\ast}$
\end_inset

 es una extensión de AG, y cualquier modelo para AG puede ser extendido
 a un modelo para AG
\begin_inset Formula $^{\ast}$
\end_inset

 como sigue.
 Sea 
\begin_inset Formula $M$
\end_inset

 un modelo para AG con dominio 
\begin_inset Formula $D$
\end_inset

, y sea 
\begin_inset Formula $M$
\end_inset

 asigna a 
\begin_inset Formula $a$
\end_inset

 
\begin_inset Formula $0$
\end_inset

 Ya que 
\begin_inset Formula $\left(\ref{uno}\right)$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset

, para cualquier elemento 
\begin_inset Formula $d$
\end_inset

 de 
\begin_inset Formula $D$
\end_inset

 hay un único elemento 
\begin_inset Formula $d\prime$
\end_inset

 de 
\begin_inset Formula $D$
\end_inset

 tal que 
\begin_inset Formula $d+d=a$
\end_inset

.
 Defina la operación de un lugar 
\begin_inset Formula $-$
\end_inset

 en 
\begin_inset Formula $D$
\end_inset

 por lo 
\begin_inset Formula $-d=d.$
\end_inset

 Sea 
\begin_inset Formula $M^{\ast}$
\end_inset

 lo mismo que 
\begin_inset Formula $M$
\end_inset

, excepto que 
\begin_inset Formula $M^{\ast}$
\end_inset

 asigna 
\begin_inset Formula $-$
\end_inset

 al símbolo de operación 
\begin_inset Formula $-$
\end_inset

 de AG.
 Entonces 
\begin_inset Formula $M^{\ast}$
\end_inset

 es un modelo para AG
\begin_inset Formula $^{\ast}$
\end_inset

.
 Concluimos que para propósitos prácticos AG y AG
\begin_inset Formula $^{\ast}$
\end_inset

 son dos formulaciones de la misma teoría.
\end_layout

\begin_layout Section*
Ejercicios
\end_layout

\begin_layout Enumerate
Probar que si 
\begin_inset Formula $T$
\end_inset

 es consistente, entonces el axioma propio 
\begin_inset Formula $S$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es independiente si y solo si hay un modelo para los axiomas propios de
 
\begin_inset Formula $T$
\end_inset

 que en los cuales 
\begin_inset Formula $S$
\end_inset

 es falso
\end_layout

\begin_layout Enumerate
Mostrar que todos los axiomas propios de AG son independientes
\end_layout

\begin_layout Enumerate
Mostrar que todos los axiomas propios de L son independientes
\end_layout

\begin_layout Enumerate
Mostrar que el axioma propio 
\begin_inset Formula $0\neq1$
\end_inset

 de la teoría 
\begin_inset Formula $F$
\end_inset

 de cuerpos es independiente
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $T$
\end_inset

 finitamente axiomatizada con al menos un axioma propio.
 Mostrar que hay una teoría 
\begin_inset Formula $T'$
\end_inset

 con las mismas fórmulas y teoremas que 
\begin_inset Formula $T$
\end_inset

 con solamente un axioma propio
\end_layout

\begin_layout Enumerate
Probar que la proposición 
\begin_inset Formula $S$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es consistente con 
\begin_inset Formula $T$
\end_inset

 si y solo si 
\begin_inset Formula $\sim S$
\end_inset

 no es un teorema de 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Enumerate
Probar que 
\begin_inset Formula $T$
\end_inset

 es completa si y solo no hay proposición de 
\begin_inset Formula $T$
\end_inset

 que es independiente de 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Enumerate
Probar que la proposición 
\begin_inset Formula $S$
\end_inset

 de 
\begin_inset Formula $T$
\end_inset

 es independiente de 
\begin_inset Formula $T$
\end_inset

 si y solo hay modelos 
\begin_inset Formula $M_{1}$
\end_inset

 y 
\begin_inset Formula $M_{2}$
\end_inset

 para 
\begin_inset Formula $T$
\end_inset

 tales que 
\begin_inset Formula $S$
\end_inset

 es cierto en 
\begin_inset Formula $M_{1}$
\end_inset

 y falso en 
\begin_inset Formula $M_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

 primos distintos.
 Mostrar que 
\begin_inset Formula $p=0\wedge q=0$
\end_inset

 no es consistente con F.
\end_layout

\begin_layout Enumerate
Mostrar que la proposición 
\begin_inset Formula $1+1=0$
\end_inset

 es independiente de F
\end_layout

\begin_layout Enumerate
La teoría OAG de grupos abelianos ordenados tiene los símbolos propios 
\begin_inset Formula $=$
\end_inset

, 
\begin_inset Formula $+$
\end_inset

, 
\begin_inset Formula $0$
\end_inset

, y 
\begin_inset Formula $<$
\end_inset

, y los axiomas AG1 al AG4, L1 a L3 y 
\begin_inset Newline newline
\end_inset

OAG8.
 
\begin_inset Formula $\forall x\forall y\forall z\left(x<y\rightarrow x+z<y+z\right)$
\end_inset

.
 Mostrar que 
\begin_inset Formula $<$
\end_inset

 es independiente en OAG
\end_layout

\begin_layout Enumerate
Dar sin prueba un teorema de BA que muestre que el símbolo de operación
 
\begin_inset Formula $\cap$
\end_inset

 es dependiente.
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $F*$
\end_inset

 el resultado de adjuntar a 
\begin_inset Formula $F$
\end_inset

 el símbolo de operación de un lugar 
\begin_inset Formula $'$
\end_inset

 y el axioma propio
\begin_inset Newline newline
\end_inset

F11.
 
\begin_inset Formula $\forall x\left(x\neq0\rightarrow x\cdot x'=1\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Formular la teoría de cuerpos, usando solamente los símbolos propios 
\begin_inset Formula $=$
\end_inset

, 
\begin_inset Formula $+$
\end_inset

, y 
\begin_inset Formula $\cdot$
\end_inset

.
\end_layout

\end_body
\end_document
