#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\gr}{\longrightarrow}
\newtheorem{Teorema}{Teorema}
\newtheorem{Ejemplo}[Teorema]{Ejemplo}
\newtheorem{Corolario}[Teorema]{Corolario}
\newtheorem{Caso}{Caso}
\newenvironment{Prueba}[1][Prueba]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Segundo parcial de Fundamentos de la Matemática (2011)
\end_layout

\begin_layout Standard
Nombre:
\end_layout

\begin_layout Enumerate
Sea una teoría de primer orden 
\begin_inset Formula $T$
\end_inset

 finitamente axiomatizada, y sea 
\begin_inset Formula $P_{1},\dots,P_{k}$
\end_inset

 los axiomas propios de 
\begin_inset Formula $T$
\end_inset

.
 Probar que 
\begin_inset Formula $\vdash_{T}Q$
\end_inset

 si y solo si 
\begin_inset Formula $\vdash P_{1}\wedge\cdots\wedge P_{k}\rightarrow Q$
\end_inset

 con cada paso una fórmula de 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Enumerate
Probar que 
\begin_inset Formula 
\[
\vdash_{F}\forall x\left(x\neq0\rightarrow\exists!y\left(xy=1\right)\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r|s$
\end_inset

 (
\begin_inset Formula $r$
\end_inset

 divide a 
\begin_inset Formula $s$
\end_inset

) es una abreviatura de 
\begin_inset Formula $\exists v\left(rv=s\right)$
\end_inset

, donde 
\begin_inset Formula $r$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

 son términos y 
\begin_inset Formula $v$
\end_inset

 es la primera variable que no aparece en 
\begin_inset Formula $r$
\end_inset

 o 
\begin_inset Formula $s$
\end_inset

.
 Probar 
\begin_inset Formula 
\[
\vdash\forall x.0|x\leftrightarrow x=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
Probar que ni el cálculo de proposiciones ni el cálculo de predicados es
 de negación completa ni absolutamente completa.
\end_layout

\begin_layout Enumerate
Mostrar que ningún axioma propio de AG es válido.
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $M$
\end_inset

 un modelo para 
\begin_inset Formula $T$
\end_inset

.
 Sean los teoremas de 
\begin_inset Formula $T'$
\end_inset

 precisamente las fórmulas de 
\begin_inset Formula $T$
\end_inset

 que son ciertas en 
\begin_inset Formula $M$
\end_inset

.
 Mostrar que 
\begin_inset Formula $T'$
\end_inset

 es una extensión completa y consistente de 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Enumerate
Probar que 
\begin_inset Formula $T$
\end_inset

 es completa si y solo si no hay una proposición de 
\begin_inset Formula $T$
\end_inset

 que es independiente de 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Enumerate
En AG sea 
\begin_inset Formula $nx$
\end_inset

 una abreviatura para 
\begin_inset Formula $x+x+\cdots+x$
\end_inset

 .
 La teoría de grupos abelianos libres de torsión es el resultado de adjuntar
 a AG todas las proposiciones 
\begin_inset Formula $\forall x\left(nx=0\rightarrow x=0\right)$
\end_inset

 como axiomas propios.
 ¿Es esta teoría categórica? ¿Por qué?
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $T'$
\end_inset

 el resultado de adjuntar a los axiomas propios de 
\begin_inset Formula $T$
\end_inset

 un conjunto finito de proposiciones de 
\begin_inset Formula $T$
\end_inset

.
 Probar que si 
\begin_inset Formula $T$
\end_inset

 es indecidible, entonces 
\begin_inset Formula $T$
\end_inset

 es indecidible.
\end_layout

\begin_layout Enumerate
Encontrar el número de Gödel de 
\begin_inset Formula $A\left(y\right)\rightarrow B\left(x\right)$
\end_inset


\end_layout

\end_body
\end_document
