#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Verdad
\end_layout

\begin_layout Standard
Un dominio es cualquier conjunto no vacío.
 Una interpretación para un conjunto 
\begin_inset Formula $X\ $
\end_inset

de fórmulas es un dominio 
\begin_inset Formula $D$
\end_inset

 junto con una regla que
\end_layout

\begin_layout Enumerate
asigna a cada símbolo de predicados de 
\begin_inset Formula $n-$
\end_inset

 lugares (que ocurra en una fórmula) de 
\begin_inset Formula $X$
\end_inset

 un predicado de 
\begin_inset Formula $n-$
\end_inset

lugares en 
\begin_inset Formula $D;.$
\end_inset


\end_layout

\begin_layout Enumerate
asigna a cada símbolo de operaciones 
\begin_inset Formula $n-$
\end_inset

 lugares de 
\begin_inset Formula $X$
\end_inset

 una operación de 
\begin_inset Formula $n$
\end_inset

 lugares de 
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Enumerate
asigna a cada símbolo de constante de 
\begin_inset Formula $X$
\end_inset

 un elemento de 
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Enumerate
asigna a 
\begin_inset Formula $=$
\end_inset

 la identidad de predicado 
\begin_inset Formula $=$
\end_inset

 en 
\begin_inset Formula $D,$
\end_inset

 definida por: 
\begin_inset Formula $a=b$
\end_inset

 es cierta si y solo si 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son lo mismo.
 
\end_layout

\begin_layout Standard
Un modelo para un conjunto 
\begin_inset Formula $X$
\end_inset

 de fórmulas es una interpretación 
\begin_inset Formula $M$
\end_inset

 para 
\begin_inset Formula $X$
\end_inset

 tal que cualquier fórmula de 
\begin_inset Formula $X$
\end_inset

 es cierta en 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Standard
La noción de verdad de una fórmula es altamente intuitiva.
 Lo ilustraremos con dos ejemplos
\end_layout

\begin_layout Example
Exhibiremos un modelo 
\begin_inset Formula $M$
\end_inset

 para el conjunto de axiomas propios de 
\begin_inset Formula $AG$
\end_inset


\begin_inset Newline newline
\end_inset

 AG1.
 
\begin_inset Formula $\forall x\forall y\forall z\left(\left(x+y\right)+z=x+\left(y+z\right)\right)$
\end_inset


\begin_inset Newline newline
\end_inset

 AG2.
 
\begin_inset Formula $\forall x\left(x+0=x\right)$
\end_inset


\begin_inset Newline newline
\end_inset

 AG3.
 
\begin_inset Formula $\forall x\exists y\left(x+y=0\right)$
\end_inset


\begin_inset Newline newline
\end_inset

 AG4.
 
\begin_inset Formula $\forall x\forall y\left(x+y=y+x\right)$
\end_inset


\begin_inset Newline newline
\end_inset

 El dominio de 
\begin_inset Formula $M$
\end_inset

 consiste de los dos elementos 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b.$
\end_inset

 
\begin_inset Formula $M$
\end_inset

 asigna a 
\begin_inset Formula $+$
\end_inset

 la operación 
\begin_inset Formula $\circ$
\end_inset

 en 
\begin_inset Formula $D$
\end_inset

 definida abajo, y 
\begin_inset Formula $M$
\end_inset

 asigna 
\begin_inset Formula $a$
\end_inset

 a 
\begin_inset Formula $0.$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\circ$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
El enunciado 
\begin_inset Formula $\left(a\circ b\right)\circ a=a\circ\left(b\circ a\right)$
\end_inset

 es cierta en 
\begin_inset Formula $M$
\end_inset

 porque 
\begin_inset Formula $\left(a\circ b\right)\circ a=b\circ a=b$
\end_inset

 y 
\begin_inset Formula $a\circ\left(b\circ a\right)=a\circ b=b$
\end_inset

.
 Del mismo modo los ocho enunciados de la forma 
\begin_inset Formula $\left(x\circ y\right)\circ z=x\circ\left(y\circ z\right)$
\end_inset

 son ciertos en 
\begin_inset Formula $M.$
\end_inset

 De aquí que 
\begin_inset Formula $\forall x\forall y\forall z\left(\left(x\circ y\right)\circ z=x\circ\left(y\circ z\right)\right)$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 Luego AG1 es cierto en 
\begin_inset Formula $M.$
\end_inset

 
\begin_inset Formula $a\circ a=a$
\end_inset

 y 
\begin_inset Formula $b\circ a=b$
\end_inset

 son ciertos en 
\begin_inset Formula $M.$
\end_inset

 Ya que 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son los únicos elementos de 
\begin_inset Formula $D,$
\end_inset

 
\begin_inset Formula $\forall x\left(x\circ a=x\right)$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 Luego AG2 es cierto en 
\begin_inset Formula $M.$
\end_inset

 Ya que 
\begin_inset Formula $a\circ a=a$
\end_inset

 y 
\begin_inset Formula $b\circ b=a,$
\end_inset

 son ciertos en 
\begin_inset Formula $M$
\end_inset

 
\begin_inset Formula $\exists y\left(a\circ y=a\right)$
\end_inset

 y 
\begin_inset Formula $\exists y\left(b\circ y=b\right)$
\end_inset

 Ya que 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son los únicos elementos de 
\begin_inset Formula $D,$
\end_inset

 
\begin_inset Formula $\forall x\exists y\left(x\circ y=a\right)$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 Luego AG3 es cierto en 
\begin_inset Formula $M.$
\end_inset

 Ya que las 4 proposiciones 
\begin_inset Formula $a\circ a=a\circ a$
\end_inset

, 
\begin_inset Formula $b\circ b=b\circ b,\ a\circ b=b\circ a$
\end_inset

, 
\begin_inset Formula $b\circ a=a\circ b$
\end_inset

 son ciertas en 
\begin_inset Formula $M,$
\end_inset

 
\begin_inset Formula $\forall x\forall y\left(x\circ y=y\circ x\right)$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 Luego AG4 es cierto en 
\begin_inset Formula $M.$
\end_inset

 
\end_layout

\begin_layout Example
Exhibiremos un modelo 
\begin_inset Formula $M$
\end_inset

 para el conjunto de axiomas propios de 
\begin_inset Formula $L$
\end_inset


\begin_inset Newline newline
\end_inset

 L1 
\begin_inset Formula $\ \forall x\sim\left(x<x\right)$
\end_inset


\begin_inset Newline newline
\end_inset

 L2 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\forall x\forall y\forall z\left(x<y\wedge y<z\longrightarrow x<z\right)$
\end_inset


\begin_inset Newline newline
\end_inset

 L3 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\forall x\forall y\left(x<y\vee x=y\vee y<x\right)$
\end_inset


\begin_inset Newline newline
\end_inset

 El dominio de 
\begin_inset Formula $M$
\end_inset

 consiste de los dos elementos 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b.$
\end_inset

 
\begin_inset Formula $M$
\end_inset

 asigna a 
\begin_inset Formula $<$
\end_inset

 el predicado 
\begin_inset Formula $\vartriangleleft$
\end_inset

 en 
\begin_inset Formula $D$
\end_inset

 definido por
\begin_inset Formula 
\[
\begin{tabular}{|l|l|l}
\hline  \ensuremath{\vartriangleleft} &  \ensuremath{a} &  \multicolumn{1}{|l|}{\ensuremath{b}} \\
\hline \ensuremath{a} &  \multicolumn{1}{||l|}{\ensuremath{F}}  &  \multicolumn{1}{||l}{\ensuremath{T}} \\
\hline \ensuremath{b} &  \multicolumn{1}{||l|}{\ensuremath{F}}  &  \multicolumn{1}{||l}{\ensuremath{F}} 
\\\hline \end{tabular}
\]

\end_inset

Ya que 
\begin_inset Formula $a\vartriangleleft a$
\end_inset

 y 
\begin_inset Formula $b\vartriangleleft b$
\end_inset

 son falsas en 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $\sim\left(a\vartriangleleft a\right)$
\end_inset

 y 
\begin_inset Formula $\sim\left(b\vartriangleleft b\right)$
\end_inset

 son ciertas en 
\begin_inset Formula $M.$
\end_inset

 y por lo tanto 
\begin_inset Formula $\forall x\sim\left(x\vartriangleleft x\right)$
\end_inset

 es cierta en 
\begin_inset Formula $M.$
\end_inset

 Luego L1 es cierto en 
\begin_inset Formula $M.$
\end_inset

 
\begin_inset Formula $a\vartriangleleft b\wedge b\vartriangleleft b\rightarrow a\vartriangleleft b$
\end_inset

 es cierto en 
\begin_inset Formula $M$
\end_inset

 pues 
\begin_inset Formula $b\vartriangleleft b$
\end_inset

 es falso en 
\begin_inset Formula $M$
\end_inset

.
 De la misma forma las ocho proposiciones de la forma 
\begin_inset Formula $x\vartriangleleft y\wedge y\vartriangleleft z\longrightarrow x\vartriangleleft z$
\end_inset

 son ciertas en 
\begin_inset Formula $M.$
\end_inset

 Luego 
\begin_inset Formula $\forall x\forall y\forall z\left(x\vartriangleleft y\wedge y\vartriangleleft z\longrightarrow x\vartriangleleft z\right)$
\end_inset

 es cierto en 
\begin_inset Formula $M.$
\end_inset

 Luego L2 es cierto en 
\begin_inset Formula $M.$
\end_inset

 
\begin_inset Formula $a\vartriangleleft a\vee a=a\vee a\vartriangleleft a$
\end_inset

 y 
\begin_inset Formula $b\vartriangleleft b\vee b=b\vee b\vartriangleleft b$
\end_inset

 son ciertas en 
\begin_inset Formula $M$
\end_inset

 pues 
\begin_inset Formula $a=a$
\end_inset

 y 
\begin_inset Formula $b=b$
\end_inset

 son ciertas en 
\begin_inset Formula $M$
\end_inset

.
 
\begin_inset Formula $a\vartriangleleft b\vee a=b\vee b\vartriangleleft a$
\end_inset

 y 
\begin_inset Formula $b\vartriangleleft a\vee b=a\vee a\vartriangleleft b$
\end_inset

 son ciertas en 
\begin_inset Formula $M$
\end_inset

 pues 
\begin_inset Formula $a\vartriangleleft$
\end_inset

 
\begin_inset Formula $b$
\end_inset

 es cierta en 
\begin_inset Formula $M.$
\end_inset

 Entonces 
\begin_inset Formula $\forall x\forall y\left(x\vartriangleleft y\vee x=y\vee y\vartriangleleft x\right)$
\end_inset

 es cierta en 
\begin_inset Formula $M.$
\end_inset

 
\begin_inset Formula $.$
\end_inset

Luego L3 es cierto en 
\begin_inset Formula $M.$
\end_inset


\end_layout

\begin_layout Standard
La noción intuitiva de verdad es satisfactoria para muchos propósitos, pero
 para el desarrollo de una teoría de verdad, una definición precisa es esencial.
 Ofrecemos dos ejemplos para ilustrar las ideas que subyacen en una definición
 precisa.
\end_layout

\begin_layout Example

\lang english
Sea 
\begin_inset Formula $P$
\end_inset

 la
\lang spanish
 fórmula 
\begin_inset Formula $\forall x\forall y\left(x<y\rightarrow\exists z\left(x<z\right)\wedge\left(z<y\right)\right)$
\end_inset

.
 Sea 
\begin_inset Formula $I$
\end_inset

 la interpretación para 
\begin_inset Formula $P$
\end_inset

 cuyo dominio es el conjunto de los números reales, y que asigna 
\begin_inset Formula $<$
\end_inset

 en 
\begin_inset Formula $\mathbf{R}.$
\end_inset

 Paralelamente a la construcción de 
\begin_inset Formula $P,$
\end_inset

 asignamos a cada subfórmula de 
\begin_inset Formula $P$
\end_inset

 un conjunto de puntos en 
\begin_inset Formula $R^{3}.$
\end_inset

 Usamos 
\begin_inset Formula $R^{3}$
\end_inset

 porque las tres variables 
\begin_inset Formula $x,y,z$
\end_inset

 ocurren libres en una o más subfórmulas de 
\begin_inset Formula $P.$
\end_inset

 A la fórmula atómica 
\begin_inset Formula $x<z$
\end_inset

 le asignamos el conjunto de todos los puntos 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<a_{3}.$
\end_inset

 Esto es precisamente el grafo de 
\begin_inset Formula $x<z$
\end_inset

 en el espacio tridimensional.
 A la fórmula atómica 
\begin_inset Formula $z<y$
\end_inset

 le asignamos el conjunto de todos los puntos 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 tal que 
\begin_inset Formula $a_{3}<a_{2}.$
\end_inset

 A la fórmula 
\begin_inset Formula $x<z\wedge z<y$
\end_inset

 le asignamos la intersección de los conjuntos asignados a 
\begin_inset Formula $x<z$
\end_inset

 y a 
\begin_inset Formula $z<y$
\end_inset

 o sea el conjunto de puntos 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<a_{3}$
\end_inset

 y 
\begin_inset Formula $a_{3}<a_{2.}$
\end_inset

 A la fórmula 
\begin_inset Formula $\exists z\left(x<z\wedge z<y\right)$
\end_inset

 le asignamos el conjunto de puntos 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 tal que 
\begin_inset Formula $\left(a_{1},a_{2},d\right)$
\end_inset

 está en
\lang english
 el 
\lang spanish
conjunto
\lang english
 
\lang spanish
asignado 
\begin_inset Formula $x<z\wedge z<y$
\end_inset

 para algún número real 
\begin_inset Formula $d.$
\end_inset

 Por esto 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 está en el conjunto asignado a 
\begin_inset Formula $\exists z\left(x<z\wedge z<y\right)$
\end_inset

 si y solo si hay un número real 
\begin_inset Formula $d$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<d$
\end_inset

 y 
\begin_inset Formula $d<a_{2}.$
\end_inset

 Luego 
\begin_inset Formula $\left(1,2,3\right)$
\end_inset

 está en el conjunto asignado a 
\begin_inset Formula $\exists z\left(x<z\wedge z<y\right)$
\end_inset

 pues existe un real 
\begin_inset Formula $1.5$
\end_inset

 tal que 
\begin_inset Formula $2<1.5$
\end_inset

 y 
\begin_inset Formula $1.5<2.$
\end_inset

A la fórmula atómica 
\begin_inset Formula $x<y$
\end_inset

 le asignamos el conjunto de todos los puntos 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<a_{2}.$
\end_inset

 Recuerde que a una fórmula 
\begin_inset Formula $Q\wedge R$
\end_inset

 le asignamos la intersección de los conjuntos asignados a 
\begin_inset Formula $Q$
\end_inset

 y a 
\begin_inset Formula $R.$
\end_inset

 A la fórmula 
\begin_inset Formula $Q\vee R$
\end_inset

 le asignamos la unión de los conjuntos asignados a 
\begin_inset Formula $Q$
\end_inset

 y a 
\begin_inset Formula $R.$
\end_inset

 A la fórmula 
\begin_inset Formula $\sim Q$
\end_inset

 le asignamos el complemento del conjunto asignado a 
\begin_inset Formula $Q$
\end_inset

.Ya que 
\begin_inset Formula $Q\rightarrow R$
\end_inset

 es equivalente a 
\begin_inset Formula $\sim Q\vee R,$
\end_inset

 le asignamos a 
\begin_inset Formula $Q\rightarrow R$
\end_inset

 la unión del complemento del conjunto asignado a 
\begin_inset Formula $Q$
\end_inset

 con el conjunto asignado a 
\begin_inset Formula $R.$
\end_inset

 De esto, un punto está en el conjunto asignado a 
\begin_inset Formula $Q\rightarrow R$
\end_inset

 si y solo si no está en el conjunto asignado a 
\begin_inset Formula $Q$
\end_inset

 o está en el conjunto asignado a 
\begin_inset Formula $R.$
\end_inset


\lang english
 
\lang spanish
Por esto, a la fórmula 
\begin_inset Formula $x<y\rightarrow\exists z\left(x<z\wedge z<y\right)$
\end_inset

 le asignamos el conjunto de todos los puntos 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 que no están en el conjunto asignado a 
\begin_inset Formula $x<y$
\end_inset

 o está en el conjunto asignado a 
\begin_inset Formula $\exists z\left(x<z\wedge z<y\right).$
\end_inset

 De esto, 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 está en el conjunto 
\begin_inset Formula $x<y\rightarrow\exists z\left(x<z\wedge z<y\right)$
\end_inset

 si y solo si 
\begin_inset Formula $a_{1}<a_{2}$
\end_inset

 es falso o hay un 
\begin_inset Formula $d$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<d$
\end_inset

 y 
\begin_inset Formula $d<a_{2}.$
\end_inset

 Sea 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 un punto.
 O 
\begin_inset Formula $a_{2}\leq a_{1}$
\end_inset

 o 
\begin_inset Formula $a_{1}<a_{2}.$
\end_inset

 Si 
\begin_inset Formula $a_{2}\leq a_{1}$
\end_inset

 entonces 
\begin_inset Formula $a_{1}<a_{2}.$
\end_inset

 es falso.
 Si 
\begin_inset Formula $a_{1}<a_{2},$
\end_inset

 entonces hay un número real 
\begin_inset Formula $d,$
\end_inset

llamémosle 
\begin_inset Formula $\left(a_{1}+a_{2}\right)/2$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<d$
\end_inset

 y 
\begin_inset Formula $d<a_{2}.$
\end_inset

 De esto que cualquier punto está en el conjunto asignado a 
\begin_inset Formula $x<y\rightarrow\exists z\left(x<z\wedge z<y\right)$
\end_inset

.
 A la fórmula 
\begin_inset Formula $\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 le asignamos el conjunto de todos los puntos 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 tal que 
\begin_inset Formula $\left(a_{1},d,a_{3}\right)$
\end_inset

 está en el conjunto asignado a 
\begin_inset Formula $x<y\rightarrow\exists z\left(x<z\wedge z<y\right)$
\end_inset

 para cualquier número real 
\begin_inset Formula $d$
\end_inset

 Cualquier punto está en el conjunto asignado
\lang english
 a 
\begin_inset Formula $\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 
\lang spanish
puesto
\lang english
 
\lang spanish
que todo punto está en el conjunto asignado a 
\begin_inset Formula $x<y\rightarrow\exists z\left(x<z\wedge z<y\right).$
\end_inset

 Finalmente a la fórmula 
\begin_inset Formula $\forall x\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 le asignamos el conjunto de todos los puntos 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 tal que 
\begin_inset Formula $\left(d,a_{2},a_{3}\right)$
\end_inset

 está en el conjunto asignado a 
\begin_inset Formula $\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 para cualquier número real 
\begin_inset Formula $d$
\end_inset

.
 De nuevo este es el conjunto de todos los puntos.

\lang english
 
\end_layout

\begin_layout Standard
Así, todo punto está asignado a 
\begin_inset Formula $P.$
\end_inset

 Este es nuestro criterio para verdad.
 Concluimos que 
\begin_inset Formula $P$
\end_inset

 es cierto en esta interpretación.
 
\end_layout

\begin_layout Example
De nuevo sea la fórmula 
\begin_inset Formula $\forall x\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right).$
\end_inset

 Sea 
\begin_inset Formula $I$
\end_inset

 la interpretación para 
\begin_inset Formula $P$
\end_inset

 cuyo dominio 
\begin_inset Formula $D$
\end_inset

 sea el conjunto de enteros y que asigna a 
\begin_inset Formula $<$
\end_inset

 el sentido usual de 
\begin_inset Formula $<$
\end_inset

 en 
\begin_inset Formula $D.$
\end_inset

 De nuevo asignamos a cada subfórmula 
\begin_inset Formula $Q$
\end_inset

 un conjunto de puntos en 
\begin_inset Formula $D^{3}$
\end_inset

, pero cambiaremos las palabras un poco.
 En vez de decir el conjunto asignado a 
\begin_inset Formula $Q,$
\end_inset

 diremos si un punto está o no en el conjunto.
 Sea 
\begin_inset Formula $p=\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 un punto arbitrario en 
\begin_inset Formula $D^{3}$
\end_inset

.
 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q$
\end_inset

 significa que 
\begin_inset Formula $p$
\end_inset

 está en el conjunto asignado a 
\begin_inset Formula $Q.$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $x<z$
\end_inset

 si y solo si 
\begin_inset Formula $a_{1}<a_{3}$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $z<y$
\end_inset

 si y solo si 
\begin_inset Formula $a_{3}<a_{2}$
\end_inset

.
 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $x<z\wedge z<y$
\end_inset

 si y solo si 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $x<z$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $x<z$
\end_inset

, o sea si 
\begin_inset Formula $a_{1}<a_{3}$
\end_inset

 y 
\begin_inset Formula $a_{3}<a_{2}.$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\exists z\left(x<z\wedge z<y\right)$
\end_inset

 si y solo si hay un entero 
\begin_inset Formula $d$
\end_inset

 tal que 
\begin_inset Formula $\left(a_{1},a_{2},d\right)$
\end_inset

 satisface que 
\begin_inset Formula $x<z$
\end_inset

 y 
\begin_inset Formula $z<y,$
\end_inset

 o sea si hay un entero 
\begin_inset Formula $d$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<d$
\end_inset

 y 
\begin_inset Formula $a_{2}<d.$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $x<y$
\end_inset

 si y solo si 
\begin_inset Formula $a_{1}<a_{2}$
\end_inset

.
 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $x<y\rightarrow\exists z\left(x<z\wedge z<y\right)$
\end_inset

 si y solo si 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $x<y$
\end_inset

 o satisface 
\begin_inset Formula $\exists z\left(x<z\wedge z<y\right);$
\end_inset

 o sea 
\begin_inset Formula $a_{1}<a_{2}$
\end_inset

 es falso o existe un entero 
\begin_inset Formula $d$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<d$
\end_inset

 y 
\begin_inset Formula $d<a_{2}$
\end_inset

 
\begin_inset Formula $\ $
\end_inset

Así 
\begin_inset Formula $\left(1,2,3\right)$
\end_inset

 no satisface 
\begin_inset Formula $x<y\rightarrow\exists z\left(x<z\wedge z<y\right)$
\end_inset

 pues 
\begin_inset Formula $1<2$
\end_inset

 y no existe un entero 
\begin_inset Formula $d$
\end_inset

 tal que 
\begin_inset Formula $1<d$
\end_inset

 y 
\begin_inset Formula $d<2.$
\end_inset

 En los enteros se cumple que 
\begin_inset Formula $a_{1}<a_{2}$
\end_inset

 si y solo si 
\begin_inset Formula $a_{2}\leq a_{1}.$
\end_inset

 De esto se deduce que 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $x<y\rightarrow\exists z\left(x<z\wedge z<y\right)$
\end_inset

 si y solo si 
\begin_inset Formula $a_{2}\leq a_{1}$
\end_inset

 o existe un entero 
\begin_inset Formula $d$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<d$
\end_inset

 y 
\begin_inset Formula $d<a_{2}.$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 si y solo si 
\begin_inset Formula $\left(a_{1},d,a_{3}\right)$
\end_inset

 para todo 
\begin_inset Formula $d$
\end_inset

 entero.
 Sabemos que 
\begin_inset Formula $\left(a_{1},d,a_{3}\right)$
\end_inset

 satisface 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $x<y\rightarrow\exists z\left(x<z\wedge z<y\right)$
\end_inset

 si y solo si 
\begin_inset Formula $d\leq a_{1}$
\end_inset

 o hay un entero 
\begin_inset Formula $e$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<e$
\end_inset

 y 
\begin_inset Formula $e<d.$
\end_inset

 De esto que 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 si y solo si para todo 
\begin_inset Formula $d$
\end_inset

 entero, 
\begin_inset Formula $d\leq a_{1}$
\end_inset

 o hay un 
\begin_inset Formula $e$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<e$
\end_inset

 y 
\begin_inset Formula $e<d.$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 para 
\begin_inset Formula $d=a_{1}+1,$
\end_inset

 entonces
\lang english
 
\begin_inset Formula $d\leq a_{1}$
\end_inset

 es
\lang spanish
 falsa, y no hay un entero 
\begin_inset Formula $e$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<e$
\end_inset

 y 
\begin_inset Formula $e<a_{1}+1.$
\end_inset

 Finalmente, 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 si y solo si 
\begin_inset Formula $\left(d,a_{2},a_{3}\right)$
\end_inset

 satisface 
\begin_inset Formula $\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 para cualquier entero 
\begin_inset Formula $d.$
\end_inset

 No hay un punto que satisfaga 
\begin_inset Formula $\forall x\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 pues no hay un punto que satisfaga 
\begin_inset Formula $\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

.
 Por esto se asigna el conjunto vacío a 
\begin_inset Formula $P.$
\end_inset

 Este es nuestro criterio de falsedad.
 Concluimos que 
\begin_inset Formula $P$
\end_inset

 es falso en esta interpretación.
 
\end_layout

\begin_layout Standard
Mostraremos que a cualquier proposición se le asignan todos los puntos o
 ninguno.
 o sea, es verdadera o falsa.
 Una fórmula con variables libres puede ser ni verdadera ni falsa.
 Por ejemplo, en la interpretación estándar en 
\begin_inset Formula $\mathbf{R}$
\end_inset

, la fórmula 
\begin_inset Formula $x<y$
\end_inset

 se asigna a todos los puntos 
\begin_inset Formula $\left(a_{1},a_{2}\right)$
\end_inset

 tal que 
\begin_inset Formula $a_{1}<a_{2}.$
\end_inset

 Este conjunto no es ni todo 
\begin_inset Formula $\mathbf{R}$
\end_inset

, ni es el vacío.
 Note que cuando tratamos con 
\begin_inset Formula $x<y$
\end_inset

 consideramos 
\begin_inset Formula $R^{2}$
\end_inset

 pero cuando tratamos a 
\begin_inset Formula $x<y$
\end_inset

 como una
\lang english
 
\lang spanish
subfórmula
\lang english
 
\lang spanish
de
\lang english
 
\begin_inset Formula $\forall x\forall y\left(x<y\rightarrow\exists z\left(x<z\wedge z<y\right)\right)$
\end_inset

 
\lang spanish
trabajamos en 
\begin_inset Formula $R^{3}$
\end_inset

 porque sabemos que podemos tener que tratar con una tercera coordenada
 
\begin_inset Formula $z.$
\end_inset


\end_layout

\begin_layout Standard
Cuando interpretamos un conjunto de fórmulas simultáneamente, el procedimiento
 mas simple es trabajar en un espacio infinito-dimensional 
\begin_inset Formula $D^{\infty},$
\end_inset

 consistente de todas las sucesiones 
\begin_inset Formula $\left(a_{1},a_{2},\dots\right)$
\end_inset

 de elementos de 
\begin_inset Formula $D.$
\end_inset

 Escribimos todas las variable en orden como 
\begin_inset Formula 
\[
x_{1}\ \ x_{2}\ \ x_{3}\ \dots
\]

\end_inset

y relacionar 
\begin_inset Formula $x_{i}$
\end_inset

 con la 
\begin_inset Formula $i-\acute{e}sima$
\end_inset

 coordenada 
\begin_inset Formula $a_{i}$
\end_inset

 del punto 
\begin_inset Formula $\left(a_{1},a_{2},\dots,a_{i},\dots\right).$
\end_inset

 Cada fórmula impone una restricción solamente sobre aquellas coordenadas
 correspondientes a las variables libres de la fórmula.
 Por ejemplo, el punto 
\begin_inset Formula $\left(a_{1},a_{2},\dots\right)$
\end_inset

 satisface 
\begin_inset Formula $x_{7}<x_{2}\vee x_{2}<x_{4}$
\end_inset

 si y solo si 
\begin_inset Formula $a_{7}<a_{2}$
\end_inset

 o 
\begin_inset Formula $a_{2}<a_{4}.$
\end_inset


\end_layout

\begin_layout Standard
Comencemos con la definición precisa de verdad.
 Sea 
\begin_inset Formula $P$
\end_inset

 una fórmula, y sea 
\begin_inset Formula $I$
\end_inset

 una interpretación con
\lang english
 
\lang spanish
dominio
\lang english
 
\begin_inset Formula $D$
\end_inset

 para 
\begin_inset Formula $P.$
\end_inset

 
\lang spanish
Desde ahora 
\begin_inset Formula $p$
\end_inset

 es el punto 
\begin_inset Formula $\left(a_{1},a_{2},\dots\right),$
\end_inset

 de 
\begin_inset Formula $D^{\infty},$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

 es el punto 
\begin_inset Formula $\left(b_{1},b_{2},\dots\right),$
\end_inset

 de 
\begin_inset Formula $D^{\infty}.$
\end_inset

 Sea 
\lang english

\begin_inset Formula $d$
\end_inset

 
\lang spanish
un elemento de 
\begin_inset Formula $D.$
\end_inset

 Entonces 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 es el resultado de reemplazar la 
\begin_inset Formula $k-\acute{e}sima$
\end_inset

 coordenada de 
\begin_inset Formula $p$
\end_inset

 por 
\begin_inset Formula $d$
\end_inset

 o sea 
\begin_inset Formula 
\[
p\left(d/k\right)=\left(a_{1},\dots,a_{k-1},d,a_{k+1},\dots\right)
\]

\end_inset


\end_layout

\begin_layout Standard
A cada término 
\begin_inset Formula $t$
\end_inset

 que ocurra en 
\begin_inset Formula $P,$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 asigna un elemento 
\begin_inset Formula $p\left(t\right)$
\end_inset

 en 
\begin_inset Formula $D$
\end_inset

 como sigue.
 Si 
\begin_inset Formula $t$
\end_inset

 es la variable 
\begin_inset Formula $x_{i},$
\end_inset

 entonces 
\begin_inset Formula $p\left(x_{i}\right)=a_{i}.$
\end_inset

 Si 
\begin_inset Formula $t$
\end_inset

 es el símbolo constante 
\begin_inset Formula $c,$
\end_inset

 entonces 
\begin_inset Formula $p\left(t\right)=d,$
\end_inset

 donde 
\begin_inset Formula $d$
\end_inset

 es el elemento de 
\begin_inset Formula $D$
\end_inset

 asignado a 
\begin_inset Formula $c$
\end_inset

 por 
\begin_inset Formula $I.$
\end_inset

 Supongamos que 
\begin_inset Formula $p\left(t_{1}\right),\dots p\left(t_{m}\right)$
\end_inset

 han sido definidos, 
\begin_inset space \space{}
\end_inset

y 
\begin_inset Formula $t$
\end_inset

 es 
\begin_inset Formula $F\left(t_{1},\dots,t_{m}\right),$
\end_inset

 donde 
\begin_inset Formula $F$
\end_inset

 es un símbolo de operación de 
\begin_inset Formula $m$
\end_inset

 lugares.
 Sea 
\begin_inset Formula $f$
\end_inset

 la operación que asigna a 
\begin_inset Formula $F$
\end_inset

 por 
\begin_inset Formula $I.$
\end_inset

 Entonces 
\begin_inset Formula $p\left(F\left(t_{1},\dots,t_{m}\right)\right)=f\left(p\left(t_{1}\right),\dots,p\left(t_{m}\right)\right).$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $t$
\end_inset

 es 
\begin_inset Formula $\left(x_{7}+0\right)\cdot x_{2}+x_{3},$
\end_inset

 y 
\begin_inset Formula $I$
\end_inset

 asigna en el dominio 
\begin_inset Formula $R$
\end_inset

 el significado usual de 
\begin_inset Formula $+,\cdot,$
\end_inset

 y 
\begin_inset Formula $0.$
\end_inset

 Entonces 
\begin_inset Formula $p\left(t\right)=\left(a_{7}+0\right)\cdot a_{2}+a_{3}.$
\end_inset

 Así si 
\begin_inset Formula $p=\left(1,3,5,\dots,2n-1,\dots\right),$
\end_inset

 entonces 
\begin_inset Formula $\left(13+0\right)\cdot3+5=44.$
\end_inset

 
\end_layout

\begin_layout Standard
Definimos 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 en 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Standard
Caso 1: 
\begin_inset Formula $P$
\end_inset

 es una fórmula atómica 
\begin_inset Formula $G\left(t_{1},\dots,t_{m}\right),$
\end_inset

 donde 
\begin_inset Formula $G$
\end_inset

 es un símbolo de predicado de 
\begin_inset Formula $m-$
\end_inset

lugares y 
\begin_inset Formula $t_{1},\dots,t_{m}$
\end_inset

 son términos.
 Sea 
\begin_inset Formula $g$
\end_inset

 el predicado asignado a 
\begin_inset Formula $G$
\end_inset

 por 
\begin_inset Formula $I.$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 si y solo si 
\begin_inset Formula $g\left(p\left(t_{1}\right),\dots,p\left(t_{m}\right)\right)$
\end_inset

 es cierta.
\begin_inset Newline newline
\end_inset

 Suponga que 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $R.$
\end_inset

 ha sido definido 
\end_layout

\begin_layout Standard
Caso 2: 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $\sim Q.$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 si y solo si 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $Q$
\end_inset

 
\end_layout

\begin_layout Standard
Caso 3: 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $Q\rightarrow R.$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 si y solo si 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $Q$
\end_inset

 o 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $R$
\end_inset

 
\end_layout

\begin_layout Standard
Caso 4: 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $\forall x_{k}Q.$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 si y solo si 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 satisface 
\begin_inset Formula $Q$
\end_inset

 para todo elemento 
\begin_inset Formula $d$
\end_inset

 de 
\begin_inset Formula $D$
\end_inset

 
\end_layout

\begin_layout Standard
De la definición de 
\begin_inset Formula $\wedge,\vee,\leftrightarrow,$
\end_inset

 y 
\begin_inset Formula $\exists$
\end_inset

 tenemos inmediatamente: 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q\wedge R$
\end_inset

 si y solo si 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $R;$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q\vee R$
\end_inset

 si y solo si 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q$
\end_inset

 o 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $R;$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q\leftrightarrow R$
\end_inset

 si y solo si 
\begin_inset Formula $p$
\end_inset

 satisface tanto 
\begin_inset Formula $Q$
\end_inset

 como 
\begin_inset Formula $R,$
\end_inset

 o 
\begin_inset Formula $p$
\end_inset

 no satisface ni 
\begin_inset Formula $Q$
\end_inset

 ni 
\begin_inset Formula $R;$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\exists x_{k}Q$
\end_inset

 si y solo si 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 satisface 
\begin_inset Formula $Q$
\end_inset

 para algún elemento 
\begin_inset Formula $d$
\end_inset

 de 
\begin_inset Formula $D.$
\end_inset


\end_layout

\begin_layout Standard
La fórmula 
\begin_inset Formula $P$
\end_inset

 es cierta en la interpretación 
\begin_inset Formula $I$
\end_inset

 si y solo si cualquier punto satisface 
\begin_inset Formula $P.$
\end_inset

 
\begin_inset Formula $P$
\end_inset

 es falsa en la interpretación 
\begin_inset Formula $I$
\end_inset

 si y solo si ningún punto satisface 
\begin_inset Formula $P.$
\end_inset


\end_layout

\begin_layout Standard
Usaremos el siguiente teorema frecuentemente, a veces sin mención explícita
\end_layout

\begin_layout Theorem
Sea 
\begin_inset Formula $I$
\end_inset

 una interpretación para las fórmulas 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P,$
\end_inset

 entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "6a"

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

 es cierta en 
\begin_inset Formula $I,$
\end_inset

 entonces 
\begin_inset Formula $Q$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset

 
\begin_inset space \space{}
\end_inset

si y solo sí 
\begin_inset Formula $\forall x_{k}P$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset

 
\begin_inset space \space{}
\end_inset

si y solo sí la clausura de 
\begin_inset Formula $P$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sim P$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset

 
\begin_inset space \space{}
\end_inset

si y solo sí 
\begin_inset Formula $P$
\end_inset

 es falsa en 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P$
\end_inset

 no es tanto cierta como falsa en 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P$
\end_inset

 es una proposición, entonces exactamente uno del par 
\begin_inset Formula $\left\{ P,\sim P\right\} $
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset

 y el otro es falso en 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 son proposiciones, entonces 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset

 si y solo si 
\begin_inset Formula $P$
\end_inset

 es falsa en 
\begin_inset Formula $I$
\end_inset

 o 
\begin_inset Formula $Q$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 son proposiciones, entonces 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 es falsa en 
\begin_inset Formula $I$
\end_inset

 si y solo si 
\begin_inset Formula $P$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 es falsa en 
\begin_inset Formula $I$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate

\lang english
Si 
\begin_inset Formula $p$
\end_inset

 
\lang spanish
satisface
\lang english
 
\begin_inset Formula $P\rightarrow Q$
\end_inset

, 
\lang spanish
entonces 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $P$
\end_inset

 o 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q.$
\end_inset

 Entonces si 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P,$
\end_inset

 entonces satisface 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $p$
\end_inset

 un punto.
 Suponga que 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

 es cierta en 
\begin_inset Formula $I,$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P.$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q,$
\end_inset

 por 
\begin_inset Formula $\left(a\right)$
\end_inset

.
 Ya que 
\begin_inset Formula $p$
\end_inset

 es arbitrario, 
\begin_inset Formula $Q$
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Enumerate
Suponga que 
\begin_inset Formula $\forall x_{k}P$
\end_inset

 es cierta en 
\begin_inset Formula $I.$
\end_inset

 Entonces cualquier punto 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}P.$
\end_inset

 Entonces 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 para cualquier 
\begin_inset Formula $d$
\end_inset

 en el dominio.
 En particular 
\begin_inset Formula $p=p\left(a_{k}/k\right)$
\end_inset

 satisface 
\begin_inset Formula $P.$
\end_inset

 Entonces cualquier punto satisface 
\begin_inset Formula $P,$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $I.$
\end_inset

 Ahora suponga que 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $I.$
\end_inset

 Entonces cualquier punto 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P.$
\end_inset

 De esto queda 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 para cualquier punto 
\begin_inset Formula $p$
\end_inset

 y cualquier elemento 
\begin_inset Formula $d.$
\end_inset

 Entonces cualquier punto 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}P.$
\end_inset

 Entonces 
\begin_inset Formula $\forall x_{k}P$
\end_inset

 es cierta en 
\begin_inset Formula $I.$
\end_inset


\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $\forall x_{i_{1}}\dots\forall x_{i_{n}}P$
\end_inset

 la clausura de 
\begin_inset Formula $P.$
\end_inset

 Entonces 
\begin_inset Formula $P$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset

 si y solo si 
\begin_inset Formula $\forall x_{i_{1}}\dots\forall x_{i_{n}}P$
\end_inset

 es cierta en 
\begin_inset Formula $I.$
\end_inset

 por 
\begin_inset Formula $n$
\end_inset

 aplicaciones de 
\begin_inset Formula $3$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sim P$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset

 si y solo si cualquier punto satisface 
\begin_inset Formula $\sim P.$
\end_inset

 Cualquier punto satisface 
\begin_inset Formula $\sim P$
\end_inset

 si y solo si ningún punto satisface 
\begin_inset Formula $P.$
\end_inset

 Ningún punto satisface 
\begin_inset Formula $P$
\end_inset

 si y solo si 
\begin_inset Formula $P$
\end_inset

 es falsa.
\end_layout

\begin_layout Enumerate
Suponga que 
\begin_inset Formula $P$
\end_inset

 es tanto falsa como cierta en 
\begin_inset Formula $I.$
\end_inset

 Entonces cualquier punto satisface 
\begin_inset Formula $P$
\end_inset

 y ningún punto satisface 
\begin_inset Formula $P.$
\end_inset

 Pero esto es imposible ya que el dominio no es vacío y hay al menos un
 punto
\end_layout

\begin_layout Enumerate
Suponga que 
\begin_inset Formula $P$
\end_inset

 es un enunciado.
 Entonces 
\begin_inset Formula $P$
\end_inset

 no tiene variables libres.
 En el Lema 
\begin_inset Formula $7$
\end_inset

 abajo, sea 
\begin_inset Formula $\left\{ x_{i_{1}},\dots,x_{i_{k}}\right\} $
\end_inset

 el conjunto vacío.
 Entonces todos los puntos 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

 satisfacen las hipótesis del lema 7.
 
\begin_inset Formula $\ $
\end_inset

Luego por el lema 7 todos los puntos satisfacen 
\begin_inset Formula $P$
\end_inset

 o ningún punto satisface 
\begin_inset Formula $P,$
\end_inset

 o sea que 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset

 o 
\begin_inset Formula $P$
\end_inset

 es falso en 
\begin_inset Formula $I.$
\end_inset

 Entonces use 
\begin_inset Formula $5$
\end_inset

 y 
\begin_inset Formula $6$
\end_inset


\end_layout

\begin_layout Enumerate
Suponga que 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 son proposiciones.
 Suponga que 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 es cierto en 
\begin_inset Formula $I.$
\end_inset

 Sea 
\begin_inset Formula $p$
\end_inset

 un punto.
 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\rightarrow Q.$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $P$
\end_inset

 o satisface 
\begin_inset Formula $Q.$
\end_inset

 Si 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $P$
\end_inset

 , entonces 
\begin_inset Formula $P$
\end_inset

 no es cierto en 
\begin_inset Formula $I,$
\end_inset

 y entonces 
\begin_inset Formula $P$
\end_inset

 es falso en 
\begin_inset Formula $I$
\end_inset

 por 
\begin_inset Formula $7.$
\end_inset

 Si 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q$
\end_inset

 , entonces 
\begin_inset Formula $Q$
\end_inset

 no es falso en 
\begin_inset Formula $I,$
\end_inset

 y entonces 
\begin_inset Formula $Q$
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset

 por 
\begin_inset Formula $7.$
\end_inset

 Ahora suponga que 
\begin_inset Formula $P$
\end_inset

 es falso en 
\begin_inset Formula $I$
\end_inset

 o 
\begin_inset Formula $Q$
\end_inset

 es cierto en 
\begin_inset Formula $I.$
\end_inset

 Si 
\begin_inset Formula $P$
\end_inset

 es falso en 
\begin_inset Formula $I$
\end_inset

, ningún punto satisface 
\begin_inset Formula $P,$
\end_inset

 y luego todo punto satisface 
\begin_inset Formula $P\rightarrow Q.$
\end_inset

 Si 
\begin_inset Formula $Q$
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset

 cualquier punto satisface 
\begin_inset Formula $Q,$
\end_inset

 y entonces cualquier punto satisface 
\begin_inset Formula $P\rightarrow Q.$
\end_inset

 Luego 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 es cierto en 
\begin_inset Formula $I.$
\end_inset


\end_layout

\begin_layout Enumerate
Suponga que 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 son proposiciones.
 Entonces 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 es también una proposición.
 Luego por 
\begin_inset Formula $g),$
\end_inset

 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 es falso en 
\begin_inset Formula $I$
\end_inset

 si y solo si 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 no es cierto en 
\begin_inset Formula $I.$
\end_inset

 Por 
\begin_inset Formula $g)$
\end_inset

 y 
\begin_inset Formula $h)$
\end_inset

, 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 no es cierto en 
\begin_inset Formula $I$
\end_inset

 si y solo si 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 es falso en 
\begin_inset Formula $I$
\end_inset

 
\end_layout

\begin_layout Standard
Trataremos
\lang english
 
\lang spanish
de
\lang english
 
\lang spanish
develar el misterio del próximo lema con un ejemplo.
 Sea 
\begin_inset Formula $P$
\end_inset

 la fórmula 
\begin_inset Formula $x_{1}+x_{2}<x_{3}.$
\end_inset

 Sea 
\begin_inset Formula $I$
\end_inset

 la interpretación para 
\begin_inset Formula $P$
\end_inset

 cuyo dominio es 
\begin_inset Formula $R,$
\end_inset

 y que asigna el significado usual a 
\begin_inset Formula $+$
\end_inset

 y 
\begin_inset Formula $<.$
\end_inset

 Sea 
\begin_inset Formula $p=\left(1,3,5,\dots,2n-1,\dots\right).$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 asigna a el término 
\begin_inset Formula $x_{1}+x_{2}$
\end_inset

 el número real 
\begin_inset Formula $4,$
\end_inset

 
\begin_inset Formula $\left(=1+3\right),$
\end_inset

 y asigna a 
\begin_inset Formula $x_{3}$
\end_inset

 el número real 
\begin_inset Formula $5.$
\end_inset

 Luego, 
\begin_inset Formula $p$
\end_inset

 actúa sobre 
\begin_inset Formula $P$
\end_inset

 determinando la proposición 
\begin_inset Formula $4<5$
\end_inset

 de números reales.
 Ahora, sea cualquier punto 
\begin_inset Formula $q$
\end_inset

 cuyas primeras tres coordenada sea 1,3,5.
 
\begin_inset Formula $\ $
\end_inset

Entonces 
\begin_inset Formula $q$
\end_inset

 actúa sobre 
\begin_inset Formula $P$
\end_inset

 determinando la misma proposición 
\begin_inset Formula $4<5$
\end_inset


\end_layout

\begin_layout Lemma
Sea 
\begin_inset Formula $I$
\end_inset

 una interpretación para la fórmula 
\begin_inset Formula $P.$
\end_inset

 Sea cualquier variable libre en 
\begin_inset Formula $P$
\end_inset

 que ocurre en la,lista 
\begin_inset Formula $x_{i_{1}},x_{i_{2}},\dots,x_{i_{k}}.$
\end_inset

 Sea 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

 puntos tales que 
\begin_inset Formula $a_{i_{j}}=b_{i_{j}},$
\end_inset

 para 
\begin_inset Formula $1\leq j\leq k.$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 si y solo si 
\begin_inset Formula $q$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Proof
Primero mostremos que si 
\begin_inset Formula $P$
\end_inset

 es una fórmula atómica , entonces 
\begin_inset Formula $p\left(t\right)=q\left(t\right)$
\end_inset

 para cualquier término 
\begin_inset Formula $t$
\end_inset

 de 
\begin_inset Formula $P.$
\end_inset

 Si 
\begin_inset Formula $t$
\end_inset

 es una variable, entonces 
\begin_inset Formula $t$
\end_inset

 es 
\begin_inset Formula $x_{i_{j}}$
\end_inset

 con 
\begin_inset Formula $1\leq j\leq k.$
\end_inset

 Entonces 
\begin_inset Formula $p\left(t\right)=p\left(x_{i_{j}}\right)=a_{i_{j}}=b_{i_{j}}=q\left(x_{i_{j}}\right)=q\left(t\right).$
\end_inset

 Si 
\begin_inset Formula $t$
\end_inset

 es un símbolo de constante 
\begin_inset Formula $c$
\end_inset

 entonces 
\begin_inset Formula $p\left(t\right)=p\left(c\right)=d=q\left(c\right)=q\left(t\right),$
\end_inset

 donde 
\begin_inset Formula $d$
\end_inset

 es el elemento del dominio asignado a 
\begin_inset Formula $c$
\end_inset

 por 
\begin_inset Formula $I.$
\end_inset

 Suponga que 
\begin_inset Formula $p\left(t_{1}\right)=q\left(t_{1}\right),\dots,p\left(t_{m}\right)=q\left(t_{m}\right),$
\end_inset

 y 
\begin_inset Formula $t$
\end_inset

 es 
\begin_inset Formula $F\left(t_{1},\dots,t_{m}\right)$
\end_inset

 donde 
\begin_inset Formula $F$
\end_inset

 es un símbolo de operación de 
\begin_inset Formula $m$
\end_inset

 lugares.
 Sea 
\begin_inset Formula $f$
\end_inset

 la operación asignada a 
\begin_inset Formula $F$
\end_inset

 por 
\begin_inset Formula $I.$
\end_inset

 Entonces
\begin_inset Formula 
\[
p\left(t\right)=p\left(F\left(t_{1},\dots,t_{m}\right)\right)=f\left(p\left(t_{1}\right),\dots,p\left(t_{m}\right)\right)=f\left(q\left(t_{1}\right),\dots,q\left(t_{m}\right)\right)=q\left(F\left(t_{1},\dots,t_{m}\right)\right)=q\left(t\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

 Ahora probemos el lema por inducción sobre el número 
\begin_inset Formula $n$
\end_inset

 de símbolos en 
\begin_inset Formula $P$
\end_inset

 contando cada ocurrencia de 
\begin_inset Formula $\sim,\rightarrow,$
\end_inset

 o 
\begin_inset Formula $\forall$
\end_inset

 como un símbolo
\begin_inset Newline newline
\end_inset

 Base.
 Si 
\begin_inset Formula $n$
\end_inset

 es 0, entonces 
\begin_inset Formula $P$
\end_inset

 es una fórmula atómica 
\begin_inset Formula $G\left(t_{1},\dots,t_{m}\right),$
\end_inset

 donde 
\begin_inset Formula $G$
\end_inset

 es un símbolo de predicado de 
\begin_inset Formula $m$
\end_inset

 lugares y 
\begin_inset Formula $t_{1},\dots,t_{m}$
\end_inset

 son términos.
 Sea 
\begin_inset Formula $g$
\end_inset

 el predicado asignado a 
\begin_inset Formula $G$
\end_inset

 por 
\begin_inset Formula $I.$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 si y solo si 
\begin_inset Formula $g\left(p\left(t_{1}\right),\dots,g\left(t_{m}\right)\right)$
\end_inset

 es cierto.Ya que 
\begin_inset Formula $p\left(t_{1}\right)=q\left(t_{1}\right),\dots,p\left(t_{m}\right)=q\left(t_{m}\right),$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 si y solo si 
\begin_inset Formula $q$
\end_inset

 satisface 
\begin_inset Formula $P.$
\end_inset


\begin_inset Newline newline
\end_inset

 Paso inductivo.
 Supongamos que el lema se cumple para cualquier fórmula con 
\begin_inset Formula $n$
\end_inset

 o menos símbolos, y considere 
\begin_inset Formula $P$
\end_inset

 con 
\begin_inset Formula $n+1$
\end_inset

 símbolos.
 En los casos 
\begin_inset Formula $2$
\end_inset

 y 3 la prueba es inmediata por la hipótesis inductiva y la definición de
 satisfacción.
\begin_inset Newline newline
\end_inset

 Caso 2.
 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $\sim Q$
\end_inset

 para algún 
\begin_inset Formula $Q$
\end_inset


\begin_inset Newline newline
\end_inset

 Caso 3.
 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $Q\rightarrow R$
\end_inset

 para algún 
\begin_inset Formula $Q$
\end_inset

 y 
\begin_inset Formula $R$
\end_inset


\begin_inset Newline newline
\end_inset

 Caso 4.
 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $\forall x_{m}Q$
\end_inset

 para algún 
\begin_inset Formula $m$
\end_inset

 y 
\begin_inset Formula $Q.$
\end_inset

 Suponga que 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P.$
\end_inset

 Sea 
\begin_inset Formula $d$
\end_inset

 un elemento del dominio.
 Entonces 
\begin_inset Formula $p\left(d/m\right)$
\end_inset

 satisface 
\begin_inset Formula $Q.$
\end_inset

 Entonces 
\begin_inset Formula $x_{m}$
\end_inset

 sea o no una de las 
\begin_inset Formula $x_{i_{1}},x_{i_{2}},\dots,x_{i_{k},},$
\end_inset

 la 
\begin_inset Formula $i_{j}-\acute{e}sima$
\end_inset

 coordenada de 
\begin_inset Formula $q\left(d/m\right)$
\end_inset

 es la misma que la 
\begin_inset Formula $p\left(d/m\right),$
\end_inset

 ya que 
\begin_inset Formula $a_{i_{j}}=b_{i_{j}},$
\end_inset

 para 
\begin_inset Formula $1\leq j\leq k.$
\end_inset

 De aquí que 
\begin_inset Formula $q\left(d/m\right)$
\end_inset

 satisface 
\begin_inset Formula $Q$
\end_inset

 por la hipótesis de inducción.
 Entonces 
\begin_inset Formula $q$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 porque 
\begin_inset Formula $d$
\end_inset

 es arbitraria.
 Similarmente, si 
\begin_inset Formula $q$
\end_inset

 satisface 
\begin_inset Formula $P,$
\end_inset

 entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P.$
\end_inset

 
\end_layout

\begin_layout Standard

\lang english
Una 
\lang spanish
interpretación
\lang english
 
\begin_inset Formula $I$
\end_inset

 con 
\lang spanish
dominio 
\begin_inset Formula $D$
\end_inset

 es finita (o numerable) si y solo si 
\begin_inset Formula $D$
\end_inset

 es es finita (o numerable)
\end_layout

\begin_layout Standard
Si la interpretación 
\begin_inset Formula $I$
\end_inset

 para la fórmula 
\begin_inset Formula $P$
\end_inset

 es finita, entonces hay un procedimiento efectivo para decidir si 
\begin_inset Formula $P$
\end_inset

 es cierta en 
\begin_inset Formula $I,$
\end_inset

 basado en las dos siguientes observaciones.
 Primero, cualquier predicado y cualquier operación en 
\begin_inset Formula $D$
\end_inset

 está definida por una tabla finita.
 Segundo, si exactamente 
\begin_inset Formula $n$
\end_inset

 variables ocurren en 
\begin_inset Formula $P,$
\end_inset

 entonces podemos solo usar 
\begin_inset Formula $n-uplas$
\end_inset

 para puntos en lugar de sucesiones infinitas, y el número de 
\begin_inset Formula $n-uplas$
\end_inset

 en un dominio finito es finita.
\end_layout

\begin_layout Example

\lang english
Sea 
\begin_inset Formula $P$
\end_inset


\lang spanish
 la fórmula 
\begin_inset Formula $\forall x_{1}\left(x_{1}\neq0,\rightarrow\exists x_{2}\left(x_{1}\cdot x_{2}=1\right)\right).$
\end_inset

 Sea el dominio de interpretación 
\begin_inset Formula $I:\left\{ 0,1,2\right\} .$
\end_inset

 Sea 
\begin_inset Formula $I$
\end_inset

 que asigna 
\begin_inset Formula $0$
\end_inset

 a 
\begin_inset Formula $0,$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

 a 
\begin_inset Formula $1,$
\end_inset

 y la operación 
\begin_inset Formula $\cdot$
\end_inset

 a 
\begin_inset Formula $\cdot$
\end_inset

 como se define abajo
\begin_inset Formula 
\[
\begin{tabular}{l|l|l|l}
 \ensuremath{\cdot} &  \ensuremath{0} &  \ensuremath{1} &  \ensuremath{2}\\
\hline \ensuremath{0} &  \ensuremath{0} &  \ensuremath{0} &  \ensuremath{0}\\
\hline \ensuremath{1} &  \ensuremath{0} &  \ensuremath{1} &  \ensuremath{2}\\
\hline \ensuremath{2} &  \ensuremath{0} &  \ensuremath{2} &  \ensuremath{1}
\end{tabular}
\]

\end_inset

Sea 
\begin_inset Formula $p$
\end_inset

 un punto.
 Hay infinitos puntos, pero solamente nueve a considerar, porque solo 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

 entran en el análisis.
 y 
\begin_inset Formula $D$
\end_inset

 tiene exactamente tres elementos.
 En este caso los 9 casos colapsan a tres.
 Sea 
\begin_inset Formula $Q$
\end_inset

 una subfórmula 
\begin_inset Formula $x_{1}\neq0\rightarrow\exists x_{2}\left(x_{1}\cdot x_{2}=1\right)$
\end_inset

.
 Si 
\begin_inset Formula $a_{1}=0,$
\end_inset

 entonces 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $x_{1}\neq0,$
\end_inset

 y luego satisface 
\begin_inset Formula $Q.$
\end_inset

 Si 
\begin_inset Formula $a_{1}=1,$
\end_inset

 entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\exists x_{2}\left(x_{1}\cdot x_{2}=1\right),$
\end_inset

 y luego satisface 
\begin_inset Formula $Q,$
\end_inset

 porque el punto 
\begin_inset Formula $\left(1,1,a_{3},a_{4},\dots\right)$
\end_inset

 satisface 
\begin_inset Formula $x_{1}\cdot x_{2}=1.$
\end_inset

 Si 
\begin_inset Formula $a_{1}=2,$
\end_inset

 entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\exists x_{2}\left(x_{1}\cdot x_{2}=1\right),$
\end_inset

 y luego satisface 
\begin_inset Formula $Q,$
\end_inset

 porque el punto 
\begin_inset Formula $\left(2,2,a_{3},a_{4},\dots\right)$
\end_inset

 satisface 
\begin_inset Formula $x_{1}\cdot x_{2}=1.$
\end_inset

 Por esto cualquier punto satisface 
\begin_inset Formula $Q,$
\end_inset

 o sea 
\begin_inset Formula $Q$
\end_inset

 es cierto en 
\begin_inset Formula $I.$
\end_inset

 Luego 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset

 por teorema 
\begin_inset Formula $6.c)$
\end_inset

 
\end_layout

\begin_layout Standard
Una fórmula 
\begin_inset Formula $P$
\end_inset

 es válida si y solo si 
\begin_inset Formula $P$
\end_inset

 es cierta en cualquier interpretación.
 Una formula válida es lógicamente cierta, o sea, la forma en que 
\begin_inset Formula $\sim,\rightarrow,\forall,$
\end_inset

 y 
\begin_inset Formula $=$
\end_inset

 entra en su construcción la hace lógicamente cierta sin importar como se
 interpretan sus símbolos propios.
\end_layout

\begin_layout Standard
Mostramos que cualquier teorema del cálculo de predicados es válido
\end_layout

\begin_layout Lemma
Cualquier tautología es válida
\end_layout

\begin_layout Proof

\lang english
Sean 
\begin_inset Formula $P_{1},P_{2},\dots,P_{n}$
\end_inset

 las 
\lang spanish
distintas
\lang english
 
\lang spanish
constituyentes primos de 
\begin_inset Formula $P.$
\end_inset

 Sea 
\begin_inset Formula $p$
\end_inset

 un punto.
 Entonces para cada 
\begin_inset Formula $i,$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P_{i}$
\end_inset

 o 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $P_{i}.$
\end_inset

 Haremos la tabla de verdad para 
\begin_inset Formula $P,$
\end_inset

 pero en lugar de 
\begin_inset Formula $T$
\end_inset

 y 
\begin_inset Formula $F,$
\end_inset

 pondremos SI si 
\begin_inset Formula $p$
\end_inset

 la satisface o NO si no lo hace.
 Por la definición de satisfacción, es exactamente como la tabla de verdad
 de 
\begin_inset Formula $P,$
\end_inset

 excepto que 
\begin_inset Formula $T$
\end_inset

 y 
\begin_inset Formula $F$
\end_inset

 es reemplazada en su totalidad por SI o NO.
 Si 
\begin_inset Formula $P$
\end_inset

 es una tautología, entonces solamente SI aparecen en la columna para 
\begin_inset Formula $P$
\end_inset

, o sea que 
\begin_inset Formula $p$
\end_inset

 siempre satisface 
\begin_inset Formula $P.$
\end_inset

 
\end_layout

\begin_layout Example

\lang english
\begin_inset Formula 
\[
\begin{tabular}{l|l|l|l|l|l|l|l|l}
 \ensuremath{(\sim} &  \ensuremath{Q} &  \ensuremath{\rightarrow} &  \ensuremath{\sim} &  \ensuremath{P)} &  \ensuremath{\rightarrow} &  \ensuremath{(P} &  \ensuremath{\rightarrow} &  \ensuremath{Q)}\\
\hline NO  &  SI  &  SI  &  NO  &  SI  &  \textbf{SI}  &  SI  &  SI  &  SI \\
\hline NO  &  SI  &  SI  &  SI  &  NO  &  \textbf{SI}  &  NO  &  SI  &  SI \\
\hline SI  &  NO  &  NO  &  NO  &  SI  &  \textbf{SI}  &  SI  &  NO  &  NO \\
\hline SI  &  NO  &  SI  &  SI  &  NO  &  \textbf{SI}  &  NO  &  SI  &  NO 
\end{tabular}
\]

\end_inset

 
\end_layout

\begin_layout Lemma
\begin_inset Formula $\forall x_{k}\left(P\rightarrow Q\right).\rightarrow.\forall x_{k}P\rightarrow\forall x_{k}Q$
\end_inset

 es válida
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $p$
\end_inset

 un punto.
 Es suficiente mostrar que si 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}\left(P\rightarrow Q\right)$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}P,$
\end_inset

 entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}Q,$
\end_inset

 y para todo otro caso 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}\left(P\rightarrow Q\right).\rightarrow.\forall x_{k}P\rightarrow\forall x_{k}Q$
\end_inset

, por la definición de satisfacción.
 Suponga que 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}\left(P\rightarrow Q\right)$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}P.$
\end_inset

 Sea 
\begin_inset Formula $d$
\end_inset

 un elemento del dominio.
 Entonces 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 satisface 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 y 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 satisface 
\begin_inset Formula $P.$
\end_inset

 Entonces 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 satisface 
\begin_inset Formula $Q.$
\end_inset

 por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "6a"

\end_inset

.
 Ya que 
\begin_inset Formula $d$
\end_inset

 es arbitrario, 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}Q.$
\end_inset

 
\end_layout

\begin_layout Lemma

\lang english
\begin_inset Formula $P\rightarrow\forall x_{k}P$
\end_inset

 es 
\lang spanish
válida
\lang english
 
\lang spanish
si
\lang english
 
\begin_inset Formula $x_{k}$
\end_inset

 no es 
\lang spanish
libre
\lang english
 en 
\begin_inset Formula $P.$
\end_inset


\end_layout

\begin_layout Proof

\lang english
Sea 
\begin_inset Formula $p$
\end_inset

 
\lang spanish
un
\lang english
 
\lang spanish
punto.
 Es suficiente mostrar que si 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P,$
\end_inset

 entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}P.$
\end_inset

 Suponga que 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P,$
\end_inset

 y 
\begin_inset Formula $x_{k}$
\end_inset

 no es libre en 
\begin_inset Formula $P.$
\end_inset

 Sea 
\begin_inset Formula $x_{i_{1}},\dots,x_{i_{n}}$
\end_inset

 las variables libres de 
\begin_inset Formula $P.$
\end_inset

 
\begin_inset Formula $x_{k}$
\end_inset

 no es una de ellas.
 Sea 
\begin_inset Formula $d$
\end_inset

 un elemento del dominio.
 Entonces 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 coincide con 
\begin_inset Formula $p$
\end_inset

 en las coordenadas 
\begin_inset Formula $i_{1},\dots,i_{n}$
\end_inset

 De aquí que 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 satisface 
\begin_inset Formula $P,$
\end_inset

 por lema 7.
 Ya que 
\begin_inset Formula $d$
\end_inset

 es arbitrario, 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}P$
\end_inset


\end_layout

\begin_layout Standard
Los lemas 9, 11, y 12 muestran cualquier instancia del esquema de axiomas
 A1 a A4 y A6 es valido.
 Para A5 necesitamos dos lemas preliminares.
\end_layout

\begin_layout Lemma
Sean 
\begin_inset Formula $s$
\end_inset

 y 
\begin_inset Formula $t$
\end_inset

 términos.
 Sea 
\begin_inset Formula $s^{\prime}$
\end_inset

 el resultado de reemplazar cada ocurrencia de 
\begin_inset Formula $x_{k}$
\end_inset

 en 
\begin_inset Formula $s$
\end_inset

 por una ocurrencia de 
\begin_inset Formula $t.$
\end_inset

 Sea 
\begin_inset Formula $p$
\end_inset

 un punto, y sea 
\begin_inset Formula $p^{\prime}=p\left(p\left(t\right)/k\right).$
\end_inset

 Entonces 
\begin_inset Formula $p\left(s^{\prime}\right)=p^{\prime}\left(s\right)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "L13"

\end_inset


\end_layout

\begin_layout Proof
Suponga
\lang english
 
\lang spanish
que 
\begin_inset Formula $s$
\end_inset

 es 
\begin_inset Formula $x_{i},$
\end_inset

 con 
\begin_inset Formula $i\neq k.$
\end_inset

 Entonces 
\begin_inset Formula $s^{\prime}=s=x_{i}.$
\end_inset

 De donde, 
\begin_inset Formula $p\left(s^{\prime}\right)=p\left(x_{i}\right)=a_{i}.$
\end_inset

 Suponga que 
\begin_inset Formula $s$
\end_inset

 es
\lang english
 
\begin_inset Formula $x_{k}.$
\end_inset

 
\lang spanish
Entonces
\lang english
 
\begin_inset Formula $s'=t.$
\end_inset


\lang spanish
 Ya que 
\begin_inset Formula $p\left(s^{\prime}\right)=p\left(t\right),$
\end_inset

 y 
\begin_inset Formula $p^{\prime}\left(s\right)=p^{\prime}\left(x_{k}\right)=p\left(t\right),$
\end_inset

 la 
\begin_inset Formula $k-\acute{e}sima$
\end_inset

 coordenada de 
\begin_inset Formula $p^{\prime}$
\end_inset

 es 
\begin_inset Formula $p\left(t\right).$
\end_inset

 Suponga que 
\begin_inset Formula $s$
\end_inset

 es el símbolo de constante 
\begin_inset Formula $c.$
\end_inset

 Entonces 
\begin_inset Formula $s^{\prime}=s=c.$
\end_inset

 Sea 
\begin_inset Formula $d$
\end_inset

 el elemento del dominio asignado a 
\begin_inset Formula $c$
\end_inset

 por la interpretación.
 Entonces 
\begin_inset Formula $p\left(s^{\prime}\right)=p\left(c\right)=d,$
\end_inset

 y 
\begin_inset Formula $p^{\prime}\left(s\right)=p^{\prime}\left(c\right)=d.$
\end_inset

 Ahora suponga que el lema se mantiene para 
\begin_inset Formula $s_{1},\dots,s_{m},$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

 es 
\begin_inset Formula $F\left(s_{1},\dots,s_{m}\right),$
\end_inset

 donde 
\begin_inset Formula $F$
\end_inset

 es un 
\begin_inset space \space{}
\end_inset

símbolo de operación de 
\begin_inset Formula $m$
\end_inset

 lugares.
 Sea 
\begin_inset Formula $f$
\end_inset

 la operación asignada a 
\begin_inset Formula $F.$
\end_inset

 
\begin_inset Formula $s^{\prime}$
\end_inset

 es 
\begin_inset Formula $F\left(s_{1}^{\prime},\dots,s_{m}^{\prime}\right).$
\end_inset

 Luego
\begin_inset Formula 
\begin{align*}
p\left(s^{\prime}\right) & =p\left(F\left(s_{1}^{\prime},\dots,s_{m}^{\prime}\right)\right)=f\left(p\left(s_{1}^{\prime}\right),\dots,p\left(s_{m}^{\prime}\right)\right)=f\left(p^{\prime}\left(s_{1}\right),\dots,p\left(s_{m}\right)\right)=\\
 & =p^{\prime}\left(F\left(s_{1},\dots,s_{m}\right)\right)=p^{\prime}\left(s\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Lemma

\lang english
Sea 
\begin_inset Formula $P$
\end_inset

 
\lang spanish
que
\lang english
 
\lang spanish
admite el término 
\begin_inset Formula $t$
\end_inset

 para 
\begin_inset Formula $x_{k}.$
\end_inset

 Sea 
\begin_inset Formula $p$
\end_inset

 un punto, y sea 
\begin_inset Formula $p^{\prime}=p\left(p\left(t\right)/k\right).$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 si y solo si 
\begin_inset Formula $p^{\prime}$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "pp(t/k)"

\end_inset


\end_layout

\begin_layout Proof

\lang english
La 
\lang spanish
prueba
\lang english
 es 
\lang spanish
por inducción sobre el número 
\begin_inset Formula $n$
\end_inset

 de símbolos en 
\begin_inset Formula $P,$
\end_inset

 contando cada ocurrencia de 
\begin_inset Formula $\sim,\rightarrow,$
\end_inset

 o 
\begin_inset Formula $\forall$
\end_inset

 como un símbolo.
\begin_inset Newline newline
\end_inset

 Base: Si 
\begin_inset Formula $n=0,$
\end_inset

 entonces 
\begin_inset Formula $P$
\end_inset

 es una fórmula atómica 
\begin_inset Formula $G\left(s_{1},\dots,s_{m}\right),$
\end_inset

 donde 
\begin_inset Formula $G$
\end_inset

 es un símbolo de predicado de 
\begin_inset Formula $m$
\end_inset

 lugares y 
\begin_inset Formula $s_{1},\dots,s_{m}$
\end_inset

 son términos.
 Sea 
\begin_inset Formula $s_{i}^{\prime}$
\end_inset

 
\begin_inset Formula $\left(1\leq i\leq m\right)$
\end_inset

 el resultado de reemplazar cada ocurrencia de 
\begin_inset Formula $x_{k}$
\end_inset

 en 
\begin_inset Formula $s_{i}$
\end_inset

 por una ocurrencia de 
\begin_inset Formula $t.$
\end_inset

 Entonces 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 es 
\begin_inset Formula $G\left(s_{1}^{\prime},\dots,s_{m}^{\prime}\right).$
\end_inset

 Sea 
\begin_inset Formula $g$
\end_inset

 el predicado asignado a 
\begin_inset Formula $G$
\end_inset

 por la interpretación
\begin_inset Formula $.$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(x_{k}\right)$
\end_inset

 si y solo si 
\begin_inset Formula $g\left(p\left(s_{1}^{\prime}\right),\dots,p\left(s_{m}^{\prime}\right)\right)$
\end_inset

 es cierta.
 
\begin_inset Formula $p^{\prime}$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 si y solo si 
\begin_inset Formula $g\left(p^{\prime}\left(s_{1}\right),\dots,p^{\prime}\left(s_{m}^{\prime}\right)\right)$
\end_inset

 es cierto.
 Por lema 
\begin_inset CommandInset ref
LatexCommand ref
reference "L13"

\end_inset

, 
\begin_inset Formula $p\left(s_{i}^{\prime}\right)=p^{\prime}\left(s_{i}\right)$
\end_inset

 para 
\begin_inset Formula $1\leq i\leq m.$
\end_inset

 De aquí que se satisface 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 si y solo si se
\lang english
 
\lang spanish
satisface
\lang english
 
\begin_inset Formula $P.$
\end_inset


\lang spanish

\begin_inset Newline newline
\end_inset

 Paso inductivo: Supongamos que el lema se mantiene para cualquier fórmula
 con 
\begin_inset Formula $n$
\end_inset

 o menos símbolos, y consideremos 
\begin_inset Formula $P$
\end_inset

 con 
\begin_inset Formula $n+1$
\end_inset

 símbolos.
\begin_inset Newline newline
\end_inset

 Caso 1.
 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $\sim Q$
\end_inset

 para algún 
\begin_inset Formula $Q.$
\end_inset

 Entonces 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 es 
\begin_inset Formula $\sim Q\left(t/x_{k}\right)$
\end_inset

, y 
\begin_inset Formula $Q$
\end_inset

 admite 
\begin_inset Formula $t$
\end_inset

 para 
\begin_inset Formula $x_{k}.$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 si y solo
\lang english
 
\lang spanish
si
\lang english
 
\begin_inset Formula $p$
\end_inset

 no 
\lang spanish
satisface 
\begin_inset Formula $Q\left(t/x_{k}\right).$
\end_inset

 Por la hipótesis de inducción, 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $Q\left(t/x_{k}\right)$
\end_inset

 si y solo si 
\begin_inset Formula $p^{\prime}$
\end_inset

 no satisface 
\begin_inset Formula $Q.$
\end_inset

 
\begin_inset Formula $p^{\prime}$
\end_inset

 no satisface 
\begin_inset Formula $Q$
\end_inset

 si y solo si 
\begin_inset Formula $p^{\prime}$
\end_inset

 satisface 
\begin_inset Formula $P.$
\end_inset


\lang english

\begin_inset Newline newline
\end_inset

 
\lang spanish
Caso 2 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $Q\rightarrow R$
\end_inset

 para algún 
\begin_inset Formula $Q$
\end_inset

 y 
\begin_inset Formula $R.$
\end_inset

 Entonces 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 es 
\begin_inset Formula $Q\left(t/x_{k}\right)\rightarrow R\left(t/x_{k}\right)$
\end_inset

, y 
\begin_inset Formula $Q$
\end_inset

 y 
\begin_inset Formula $R$
\end_inset

 admiten 
\begin_inset Formula $t$
\end_inset

 para 
\begin_inset Formula $x_{k}.$
\end_inset

 como en el caso 1, la prueba es inmediata por la hipótesis de inducción
 y la definición de satisfacción
\lang english
.
\begin_inset Newline newline
\end_inset


\lang spanish
 Caso 3 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $\forall x_{j}Q$
\end_inset

 para algún 
\begin_inset Formula $j$
\end_inset

 y algún 
\begin_inset Formula $Q.$
\end_inset

 Entonces 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 es 
\begin_inset Formula $\forall x_{k}Q\left(t/x_{k}\right),$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 admite 
\begin_inset Formula $t$
\end_inset

 para 
\begin_inset Formula $x_{k}.$
\end_inset

 Sea 
\begin_inset Formula $\left(p\left(d/j\right)\right)^{\prime}$
\end_inset

 el resultado de reemplazar el 
\begin_inset Formula $k-\acute{e}simo$
\end_inset

 término de 
\begin_inset Formula $p\left(d/j\right)$
\end_inset

 por el elemento de 
\begin_inset Formula $D$
\end_inset

 asignado a 
\begin_inset Formula $t$
\end_inset

 por 
\begin_inset Formula $p\left(d/j\right),$
\end_inset

 y sea 
\begin_inset Formula $p^{\prime}\left(d/j\right)$
\end_inset

 el resultado de reemplazar el 
\begin_inset Formula $j-\acute{e}simo$
\end_inset

 término de 
\begin_inset Formula $p^{\prime}$
\end_inset

 por 
\begin_inset Formula $d.$
\end_inset

 Suponga que 
\begin_inset Formula $x_{k}$
\end_inset

 es libre en 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $j\neq k.$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 si y solo si 
\begin_inset Formula $p\left(d/j\right)$
\end_inset

 satisface 
\begin_inset Formula $Q\left(t/x_{k}\right).$
\end_inset

 para todo elemento 
\begin_inset Formula $d$
\end_inset

 del dominio.
 Por la hipótesis inductiva, 
\begin_inset Formula $p\left(d/j\right)$
\end_inset

 satisface 
\begin_inset Formula $Q\left(t/x_{k}\right)$
\end_inset

 si y solo si 
\begin_inset Formula $\left(p\left(d/j\right)\right)^{\prime}$
\end_inset

 satisface 
\begin_inset Formula $Q.$
\end_inset

 Ya que 
\begin_inset Formula $P$
\end_inset

 admite 
\begin_inset Formula $t$
\end_inset

 para 
\begin_inset Formula $x_{k},$
\end_inset

 
\begin_inset Formula $x_{j}$
\end_inset

 no ocurre en 
\begin_inset Formula $t.$
\end_inset

 Entonces el elemento asignado a 
\begin_inset Formula $t$
\end_inset

 por un punto no depende de la 
\begin_inset Formula $j$
\end_inset

 ésima coordenada del punto.
 Luego 
\begin_inset Formula $\left(p\left(d/j\right)\right)^{\prime}=p\left(d/j\right)$
\end_inset

 para todo 
\begin_inset Formula $d.$
\end_inset

 Luego, 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 si y solo si 
\begin_inset Formula $p^{\prime}$
\end_inset

 satisface 
\begin_inset Formula $P.$
\end_inset

 Si 
\begin_inset Formula $x_{k}$
\end_inset

 no es libre en 
\begin_inset Formula $P,$
\end_inset

 entonces 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 es 
\begin_inset Formula $P.$
\end_inset

 Por lema 7, 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 si y solo si 
\begin_inset Formula $p^{\prime}$
\end_inset

 satisface 
\begin_inset Formula $P,$
\end_inset

 ya que 
\begin_inset Formula $p^{\prime}$
\end_inset

 difiere de 
\begin_inset Formula $p$
\end_inset

 solo en la 
\begin_inset Formula $k-\acute{e}sima$
\end_inset

 coordenada.
 En particular, si 
\begin_inset Formula $j=k,$
\end_inset

 entonces 
\begin_inset Formula $x_{k}$
\end_inset

 no es libre en 
\begin_inset Formula $P.$
\end_inset


\lang english
 
\end_layout

\begin_layout Lemma

\lang english
\begin_inset Formula $\forall x_{k}P\rightarrow P\left(t/x_{k}\right)$
\end_inset

 es
\lang spanish
 válido si 
\begin_inset Formula $P$
\end_inset

 admite el término 
\begin_inset Formula $t$
\end_inset

 para 
\begin_inset Formula $x_{k}.$
\end_inset


\end_layout

\begin_layout Proof
Es suficiente mostrar que si 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}P,$
\end_inset

 entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(t/x_{k}\right).$
\end_inset

 Suponga que 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $\forall x_{k}P.$
\end_inset

 Entonces 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 para cualquier 
\begin_inset Formula $d$
\end_inset

 en el dominio.
 En particular 
\begin_inset Formula $p\left(p\left(t\right)/k\right)$
\end_inset

 satisface 
\begin_inset Formula $P.$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $P\left(t/x_{k}\right)$
\end_inset

 por lema 
\begin_inset CommandInset ref
LatexCommand ref
reference "pp(t/k)"

\end_inset

 
\end_layout

\begin_layout Lemma
Cualquier axioma de igualdad es válido
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $I$
\end_inset

 una interpretación, y sea 
\begin_inset Formula $p$
\end_inset

 un punto.
 E1 es 
\begin_inset Formula $\forall x_{1}\left(x_{1}=x_{1}\right)$
\end_inset

.
 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $x_{1}=x_{1}$
\end_inset

 pues 
\begin_inset Formula $a_{1}=a_{1}$
\end_inset


\lang english
 es 
\lang spanish
cierta
\lang english
.
 Ya
\lang spanish
 que 
\begin_inset Formula $p$
\end_inset

 es arbitraria, 
\begin_inset Formula $x_{1}=x_{1}$
\end_inset

 es cierta en 
\begin_inset Formula $I.$
\end_inset

 Entonces E1 es cierto en 
\begin_inset Formula $I$
\end_inset

 por teorema 
\begin_inset Formula $6\left(c\right).$
\end_inset

 Sea 
\begin_inset Formula $\forall x_{1},\dots,\forall x_{n},\forall x_{n+1},\dots,\forall x_{n+n}Q$
\end_inset

 una instancia de E2, donde 
\begin_inset Formula $Q$
\end_inset

 es 
\begin_inset Formula 
\[
x_{1}=x_{n+1}\wedge\dots\wedge x_{i}=x_{n+i}\wedge\dots\wedge x_{n}=x_{n+n}.\rightarrow.G\left(x_{1},\dots,x_{n}\right)\longleftrightarrow G\left(x_{n+1},\dots,x_{n+n}\right)
\]

\end_inset

Sea 
\begin_inset Formula $g$
\end_inset

 el predicado asignado a 
\begin_inset Formula $G$
\end_inset

 por 
\begin_inset Formula $I.$
\end_inset

 Si 
\begin_inset Formula $a_{i}\neq a_{n+i}$
\end_inset

 para algún 
\begin_inset Formula $i,$
\end_inset

 entonces 
\begin_inset Formula $p$
\end_inset

 no satisface 
\begin_inset Formula $x_{i}=x_{n+i},$
\end_inset

 y luego 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q.$
\end_inset

 Si 
\begin_inset Formula $a_{i}=a_{n+i}$
\end_inset

 para cualquier 
\begin_inset Formula $i,$
\end_inset

 entonces 
\begin_inset Formula $g\left(a_{1},\dots,a_{n}\right)$
\end_inset

 es el mismo que 
\begin_inset Formula $g\left(a_{n+1},\dots,a_{n+n}\right).$
\end_inset

 Entonces 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $G\left(x_{1},\dots,x_{n}\right)\longleftrightarrow G\left(x_{n+1},\dots,x_{n+n}\right),$
\end_inset

 y así 
\begin_inset Formula $p$
\end_inset

 satisface 
\begin_inset Formula $Q.$
\end_inset

 Ya que 
\begin_inset Formula $p$
\end_inset

 es arbitrario, 
\begin_inset Formula $Q$
\end_inset

 es cierto en 
\begin_inset Formula $I.$
\end_inset

 Entonces 
\begin_inset Formula $\forall x_{1},\dots,\forall x_{n},\forall x_{n+1},\dots,\forall x_{n+n}Q$
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset

 por teorema 
\begin_inset Formula $6\left(c\right).$
\end_inset

 Similarmente, cualquier instancia de E3 es cierta en 
\begin_inset Formula $I.$
\end_inset

 Ya que 
\begin_inset Formula $I$
\end_inset

 es arbitraria, cualquier axioma de igualdad es válido.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "TdelCPValido"

\end_inset

Cualquier teorema del cálculo de predicados es válido
\end_layout

\begin_layout Proof
Cualquier instancia de A1 a A6 es válida por lemas 9, 11, 12 y 15.
 Cualquier axioma de igualdad es válido por lema 16.
 Cualquier axioma que resulte de la aplicación de Ax Gen es válido por teorema
 
\begin_inset Formula $6\left(c\right).$
\end_inset

 Entonces cualquier axioma del cálculo de predicados es válido.
 Si 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

 son válidas, entonces 
\begin_inset Formula $Q$
\end_inset

 es válida por teorema 
\begin_inset Formula $6\left(b\right).$
\end_inset

 De aquí que cualquier teorema del cálculo de predicados es válido.
 (Compare con la prueba de teorema 15.5) 
\end_layout

\begin_layout Section*
Ejercicios
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $I$
\end_inset

 una interpretación para 
\begin_inset Formula $AG$
\end_inset

 cuyo dominio consiste del único elemento 
\begin_inset Formula $a,$
\end_inset

 y que asigna a 
\begin_inset Formula $+$
\end_inset

 la operación 
\begin_inset Formula $\circ$
\end_inset

 definida por 
\begin_inset Formula $a\circ a=a$
\end_inset

, y asigna 
\begin_inset Formula $a$
\end_inset

 a 
\begin_inset Formula $0$
\end_inset

.
 Mostrar que 
\begin_inset Formula $I$
\end_inset

 es un modelo para los axiomas propios de 
\begin_inset Formula $AG$
\end_inset


\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $I$
\end_inset

 la interpretación para la teoría 
\begin_inset Formula $F$
\end_inset

 de los campos cuyo dominio es 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

 y que asigna a 
\begin_inset Formula $0$
\end_inset

 el 
\begin_inset Formula $0$
\end_inset

, y al 
\begin_inset Formula $1$
\end_inset

 el 
\begin_inset Formula $1$
\end_inset

, y las operaciones 
\begin_inset Formula $+$
\end_inset

 y 
\begin_inset Formula $\cdot$
\end_inset

 a 
\begin_inset Formula $+$
\end_inset

 y 
\begin_inset Formula $\cdot$
\end_inset

 .
\begin_inset Formula 
\[
\begin{array}{ccc}
+ & 0 & 1\\
0 & 0 & 1\\
1 & 1 & 0
\end{array}\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\begin{array}{ccc}
. & 0 & 1\\
0 & 0 & 0\\
1 & 0 & 1
\end{array}
\]

\end_inset

 
\end_layout

\begin_layout Enumerate
Mostrar que 
\begin_inset Formula $I$
\end_inset

 es un modelo para los axiomas propios de 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Enumerate
Mostrar que 
\begin_inset Formula $P$
\end_inset

 satisface 
\begin_inset Formula $\exists x_{k}P$
\end_inset

 si y solo si 
\begin_inset Formula $p\left(d/k\right)$
\end_inset

 satisface 
\begin_inset Formula $P$
\end_inset

 para algún elemento 
\begin_inset Formula $d$
\end_inset

 del dominio.
\end_layout

\begin_layout Enumerate
Refutar lo siguiente: Si 
\begin_inset Formula $I$
\end_inset

 es una interpretación para las fórmulas 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

, entonces 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset

 si y solo si 
\begin_inset Formula $P$
\end_inset

 es falsa en 
\begin_inset Formula $I$
\end_inset

 o 
\begin_inset Formula $Q$
\end_inset

 es cierta en 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Enumerate
Una forma es satisfacible si y solo si hay un punto que satisface 
\begin_inset Formula $P.$
\end_inset

 Sean 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 las variables libres de 
\begin_inset Formula $P.$
\end_inset

 Mostrar que 
\begin_inset Formula $P$
\end_inset

 es satisfacible si y solo si 
\begin_inset Formula $\exists v_{1}\cdots\exists v_{n}P$
\end_inset

 es satisfacible
\end_layout

\begin_layout Enumerate
Probar que cada una de las fórmulas siguientes es válida o dar un contraejemplo
 para mostrar que es inválida.
 No use el teorema o sus lemas.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x_{1}A\left(x_{1}\right)\vee\forall x_{1}B\left(x_{1}\right)\rightarrow\forall x_{1}\left(A\left(x_{1}\right)\vee B\left(x_{1}\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x_{1}A\left(x_{1}\right)\wedge\exists x_{1}B\left(x_{1}\right)\rightarrow\exists x_{1}\left(A\left(x_{1}\right)\vee B\left(x_{1}\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x_{1}A\left(x_{1}\right)\rightarrow A\left(x_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\left(x_{2}\right)\rightarrow\forall x_{1}A\left(x_{1}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x_{2}\forall x_{1}B\left(x_{1},x_{2}\right)\rightarrow\forall x_{1}\exists x_{2}B\left(x_{1},x_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x_{1}\exists x_{2}B\left(x_{1},x_{2}\right)\rightarrow\exists x_{2}\forall x_{1}B\left(x_{1},x_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x_{1}A\left(x_{1}\right)\rightarrow\forall x_{2}A\left(x_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\left(x_{1}\right)\rightarrow A\left(x_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\left(x_{2}\right)\rightarrow\exists x_{1}A\left(x_{1}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x_{1}A\left(x_{1}\right)\rightarrow A\left(x_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x_{k}\left(P\rightarrow Q\right).\rightarrow.\exists x_{k}P\rightarrow\exists x_{k}Q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x_{k}P\rightarrow\forall x_{k}Q.\rightarrow.\forall x_{k}\left(P\rightarrow Q\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x_{k}\left(P\rightarrow Q\right).\rightarrow.\forall x_{k}P\rightarrow Q$
\end_inset

 si 
\begin_inset Formula $x_{k}$
\end_inset

 no es libre en 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x_{k}\left(P\rightarrow Q\right).\rightarrow.P\rightarrow\forall x_{k}Q$
\end_inset

 si 
\begin_inset Formula $x_{k}$
\end_inset

 no es libre en 
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(t/x_{k}\right)\rightarrow\exists x_{k}P$
\end_inset

 si 
\begin_inset Formula $P$
\end_inset

 admite a 
\begin_inset Formula $t$
\end_inset

 para 
\begin_inset Formula $x_{k}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Mostrar que no hay axiomas válidos en 
\begin_inset Formula $AG$
\end_inset

 
\end_layout

\begin_layout Enumerate
Mostrar que 
\begin_inset Formula $P\wedge Q$
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset

 si y solo si 
\begin_inset Formula $P$
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 es cierto en 
\begin_inset Formula $I$
\end_inset


\end_layout

\end_body
\end_document
